37.7508	7150	7150	no rank	0	unclassified
62.2492	11790	51	no rank	1	root
61.9747	11738	1030	no rank	131567	  cellular organisms
52.5026	9944	1573	superkingdom	2759	    Eukaryota
42.2492	8002	162	clade	33154	      Opisthokonta
39.4509	7472	1857	kingdom	4751	        Fungi
24.4931	4639	186	no rank	112252	          Fungi incertae sedis
17.2598	3269	59	phylum	1913638	            Zoopagomycota
15.9398	3019	4	subphylum	1264859	              Entomophthoromycotina
15.9081	3013	0	class	1399768	                Basidiobolomycetes
15.9081	3013	0	order	1264872	                  Basidiobolales
15.9081	3013	0	family	4858	                    Basidiobolaceae
15.9081	3013	0	genus	4859	                      Basidiobolus
15.9081	3013	0	species	423460	                        Basidiobolus meristosporus
15.9081	3013	3013	strain	1314790	                          Basidiobolus meristosporus CBS 931.73
0.0106	2	0	class	1399770	                Entomophthoromycetes
0.0106	2	0	order	4857	                  Entomophthorales
0.0106	2	0	family	34486	                    Ancylistaceae
0.0053	1	0	genus	34487	                      Conidiobolus
0.0053	1	0	species	34488	                        Conidiobolus coronatus
0.0053	1	1	strain	796925	                          Conidiobolus coronatus NRRL 28638
0.0053	1	0	genus	2878381	                      Capillidium
0.0053	1	1	species	181046	                        Capillidium rhysosporum
1.0032	190	8	subphylum	451828	              Kickxellomycotina
0.9081	172	0	class	2219693	                Harpellomycetes
0.9081	172	6	order	61421	                  Harpellales
0.8765	166	0	family	4883	                    Legeriomycetaceae
0.8765	166	69	genus	4888	                      Smittium
0.4699	89	89	species	133412	                        Smittium culicis
0.0264	5	5	species	133381	                        Smittium megazygosporum
0.0106	2	2	species	133385	                        Smittium simulii
0.0053	1	1	species	133383	                        Smittium mucronatum
0.0422	8	0	class	2219692	                Dimargaritomycetes
0.0422	8	0	order	78918	                  Dimargaritales
0.0422	8	6	family	78919	                    Dimargaritaceae
0.0053	1	0	genus	78920	                      Tieghemiomyces
0.0053	1	1	species	78921	                        Tieghemiomyces parasiticus
0.0053	1	0	genus	78924	                      Dimargaris
0.0053	1	1	species	215637	                        Dimargaris cristalligena
0.0106	2	0	class	2219690	                Kickxellomycetes
0.0106	2	0	order	4861	                  Kickxellales
0.0106	2	0	family	4862	                    Kickxellaceae
0.0053	1	0	genus	4863	                      Coemansia
0.0053	1	1	species	417178	                        Coemansia spiralis
0.0053	1	0	genus	417183	                      Mycoemilia
0.0053	1	1	species	417184	                        Mycoemilia scoparia
0.0053	1	0	subphylum	451827	              Zoopagomycotina
0.0053	1	0	class	2233521	                Zoopagomycetes
0.0053	1	0	order	78899	                  Zoopagales
0.0053	1	0	family	78903	                    Piptocephalidaceae
0.0053	1	0	genus	78916	                      Piptocephalis
0.0053	1	1	species	1907219	                        Piptocephalis cylindrospora
5.4963	1041	28	phylum	1913637	            Mucoromycota
4.2661	808	0	subphylum	214504	              Glomeromycotina
4.2661	808	689	class	214506	                Glomeromycetes
0.3168	60	0	order	36750	                  Glomerales
0.3168	60	6	family	36751	                    Glomeraceae
0.2693	51	48	genus	1129544	                      Rhizophagus
0.0106	2	2	species	94130	                        Rhizophagus clarus
0.0053	1	0	species	588596	                        Rhizophagus irregularis
0.0053	1	1	strain	747089	                          Rhizophagus irregularis DAOM 181602=DAOM 197198
0.0158	3	1	genus	1117308	                      Funneliformis
0.0106	2	2	species	27381	                        Funneliformis mosseae
0.2693	51	2	order	214509	                  Diversisporales
0.2059	39	0	family	36753	                    Gigasporaceae
0.1795	34	0	genus	940661	                      Cetraspora
0.1795	34	34	species	1433469	                        Cetraspora pellucida
0.0158	3	1	genus	4873	                      Gigaspora
0.0106	2	2	species	44941	                        Gigaspora rosea
0.0106	2	0	genus	756610	                      Dentiscutata
0.0106	2	2	species	1348616	                        Dentiscutata erythropus
0.0370	7	0	family	308925	                    Diversisporaceae
0.0370	7	1	genus	308926	                      Diversispora
0.0211	4	4	species	1348612	                        Diversispora epigaea
0.0106	2	2	species	1213867	                        Diversispora eburnea
0.0158	3	0	family	36752	                    Acaulosporaceae
0.0158	3	0	genus	27372	                      Acaulospora
0.0158	3	3	species	94023	                        Acaulospora morrowiae
0.0211	4	0	order	214508	                  Paraglomerales
0.0211	4	0	family	144536	                    Paraglomeraceae
0.0211	4	4	genus	144537	                      Paraglomus
0.0211	4	0	order	1133283	                  Archaeosporales
0.0211	4	0	family	453565	                    Ambisporaceae
0.0211	4	0	genus	453566	                      Ambispora
0.0158	3	3	species	144530	                        Ambispora gerdemannii
0.0053	1	1	species	144679	                        Ambispora leptoticha
0.8870	168	10	subphylum	451507	              Mucoromycotina
0.7920	150	0	class	2212703	                Mucoromycetes
0.7920	150	23	order	4827	                  Mucorales
0.4805	91	0	family	4851	                    Cunninghamellaceae
0.4805	91	0	genus	4828	                      Absidia
0.4805	91	91	species	4829	                        Absidia glauca
0.1690	32	4	suborder	1344963	                    Mucorineae
0.1162	22	0	family	34489	                      Mucoraceae
0.0792	15	0	genus	35721	                        Parasitella
0.0792	15	15	species	35722	                          Parasitella parasitica
0.0317	6	0	genus	4830	                        Mucor
0.0158	3	3	species	64648	                          Mucor saturninus
0.0106	2	2	species	97098	                          Mucor plumbeus
0.0053	1	1	species	29922	                          Mucor mucedo
0.0053	1	0	genus	101141	                        Thamnidium
0.0053	1	1	species	101142	                          Thamnidium elegans
0.0317	6	0	family	1344955	                      Rhizopodaceae
0.0317	6	4	genus	4842	                        Rhizopus
0.0053	1	1	species	64495	                          Rhizopus arrhizus
0.0053	1	0	species	936053	                          Rhizopus delemar
0.0053	1	1	strain	246409	                            Rhizopus delemar RA 99-880
0.0106	2	1	family	499202	                    Lichtheimiaceae
0.0053	1	0	genus	101102	                      Circinella
0.0053	1	1	species	1195481	                        Circinella minor
0.0106	2	0	family	1344966	                    Phycomycetaceae
0.0106	2	0	genus	4836	                      Phycomyces
0.0106	2	0	species	4837	                        Phycomyces blakesleeanus
0.0106	2	2	strain	763407	                          Phycomyces blakesleeanus NRRL 1555(-)
0.0317	6	0	class	2212702	                Endogonomycetes
0.0317	6	0	order	4869	                  Endogonales
0.0158	3	1	family	4870	                    Endogonaceae
0.0106	2	0	genus	2052799	                      Jimgerdemannia
0.0106	2	2	species	994334	                        Jimgerdemannia flammicorona
0.0158	3	0	no rank	2052803	                    Endogonales incertae sedis
0.0158	3	0	genus	2026842	                      Bifiguratus
0.0158	3	3	species	1938954	                        Bifiguratus adelaidae
0.0106	2	0	class	2212704	                Umbelopsidomycetes
0.0106	2	0	order	1913639	                  Umbelopsidales
0.0106	2	0	family	1403793	                    Umbelopsidaceae
0.0106	2	0	genus	64561	                      Umbelopsis
0.0106	2	0	species	41833	                        Umbelopsis ramanniana
0.0106	2	2	strain	1314678	                          Umbelopsis ramanniana AG
0.1954	37	0	subphylum	1137986	              Mortierellomycotina
0.1954	37	0	class	2212732	                Mortierellomycetes
0.1954	37	0	order	214503	                  Mortierellales
0.1954	37	13	family	4854	                    Mortierellaceae
0.0686	13	0	genus	4855	                      Mortierella
0.0528	10	10	species	64518	                        Mortierella alpina
0.0158	3	0	no rank	2604474	                        unclassified Mortierella
0.0158	3	3	species	1896193	                          Mortierella sp. NVP85
0.0317	6	0	genus	2779859	                      Entomortierella
0.0317	6	6	species	205924	                        Entomortierella parvispora
0.0158	3	0	genus	2779861	                      Linnemannia
0.0053	1	1	species	64522	                        Linnemannia gamsii
0.0053	1	1	species	64567	                        Linnemannia schmuckeri
0.0053	1	0	species	310910	                        Linnemannia elongata
0.0053	1	1	strain	1314771	                          Linnemannia elongata AG-77
0.0106	2	0	genus	2779867	                      Actinomortierella
0.0106	2	2	species	1343610	                        Actinomortierella ambigua
0.7497	142	0	phylum	4761	            Chytridiomycota
0.7497	142	0	no rank	2683659	              Chytridiomycota incertae sedis
0.7392	140	9	class	451435	                Chytridiomycetes
0.5121	97	3	order	34478	                  Spizellomycetales
0.4963	94	0	family	1134080	                    Powellomycetaceae
0.4963	94	0	genus	109893	                      Powellomyces
0.4963	94	94	species	109895	                        Powellomyces hirtus
0.1531	29	0	order	451442	                  Rhizophydiales
0.1531	29	0	no rank	1142503	                    Rhizophydiales incertae sedis
0.1531	29	0	genus	100474	                      Batrachochytrium
0.1531	29	0	species	109871	                        Batrachochytrium dendrobatidis
0.1531	29	29	strain	403673	                          Batrachochytrium dendrobatidis JEL423
0.0106	2	0	order	4810	                  Chytridiales
0.0106	2	0	family	1352827	                    Chytriomycetaceae
0.0106	2	0	genus	109967	                      Rhizoclosmatium
0.0106	2	2	species	329046	                        Rhizoclosmatium globosum
0.0106	2	0	order	1134056	                  Polychytriales
0.0106	2	0	no rank	2020371	                    Polychytriales incertae sedis
0.0106	2	0	genus	110092	                      Polychytrium
0.0106	2	2	species	110093	                        Polychytrium aggregatum
0.0053	1	0	order	2231168	                  Caulochytriales
0.0053	1	0	family	1555239	                    Caulochytriaceae
0.0053	1	0	genus	1555240	                      Caulochytrium
0.0053	1	1	species	1555241	                        Caulochytrium protostelioides
0.0053	1	0	class	451454	                Monoblepharidomycetes
0.0053	1	0	order	79272	                  Monoblepharidales
0.0053	1	0	family	109943	                    Gonapodyaceae
0.0053	1	0	genus	109944	                      Gonapodya
0.0053	1	0	species	1123529	                        Gonapodya prolifera
0.0053	1	1	strain	1344416	                          Gonapodya prolifera JEL478
0.0053	1	0	class	451455	                Neocallimastigomycetes
0.0053	1	0	order	29006	                  Neocallimastigales
0.0053	1	1	family	29007	                    Neocallimastigaceae
0.0053	1	0	phylum	1031332	            Cryptomycota
0.0053	1	0	no rank	2683658	              Cryptomycota incertae sedis
0.0053	1	0	genus	276836	                Rozella
0.0053	1	0	species	281847	                  Rozella allomycis
0.0053	1	1	strain	988480	                    Rozella allomycis CSF55
5.1531	976	305	subkingdom	451864	          Dikarya
3.3844	641	86	phylum	5204	            Basidiomycota
2.8828	546	18	subphylum	5302	              Agaricomycotina
2.7772	526	200	class	155619	                Agaricomycetes
1.5417	292	19	no rank	355688	                  Agaricomycetes incertae sedis
0.9398	178	0	order	36064	                    Cantharellales
0.9398	178	146	family	5250	                      Ceratobasidiaceae
0.1162	22	0	genus	1322061	                        Rhizoctonia
0.1162	22	21	species	456999	                          Rhizoctonia solani
0.0053	1	0	no rank	1086053	                            Rhizoctonia solani AG-3
0.0053	1	1	strain	1086054	                              Rhizoctonia solani AG-3 Rhs1AP
0.0528	10	0	genus	5251	                        Ceratobasidium
0.0264	5	5	species	1582974	                          Ceratobasidium theobromae
0.0264	5	0	no rank	2600200	                          unclassified Ceratobasidium
0.0264	5	5	species	170446	                            Ceratobasidium sp. AG-Ba
0.4329	82	39	order	5303	                    Polyporales
0.1848	35	0	family	5317	                      Polyporaceae
0.1848	35	1	genus	5324	                        Trametes
0.1795	34	34	species	1111947	                          Trametes cubensis
0.0317	6	0	family	378266	                      Meripilaceae
0.0317	6	0	genus	139433	                        Physisporinus
0.0317	6	6	species	2056292	                          Physisporinus lineatus
0.0053	1	0	family	40465	                      Sparassidaceae
0.0053	1	0	genus	40466	                        Sparassis
0.0053	1	1	species	139825	                          Sparassis crispa
0.0053	1	0	family	2983313	                      Postiaceae
0.0053	1	0	genus	83235	                        Postia
0.0053	1	1	species	104341	                          Postia placenta
0.0370	7	0	order	452338	                    Corticiales
0.0370	7	0	family	908827	                      Punctulariaceae
0.0370	7	0	genus	133746	                        Punctularia
0.0370	7	0	species	202698	                          Punctularia strigosozonata
0.0370	7	7	strain	741275	                            Punctularia strigosozonata HHB-11173 SS5
0.0158	3	0	order	452342	                    Russulales
0.0106	2	0	family	40420	                      Bondarzewiaceae
0.0106	2	0	genus	40421	                        Bondarzewia
0.0106	2	2	species	1095465	                          Bondarzewia mesenterica
0.0053	1	0	family	40458	                      Hericiaceae
0.0053	1	0	genus	40459	                        Hericium
0.0053	1	1	species	135208	                          Hericium alpestre
0.0053	1	0	order	5226	                    Auriculariales
0.0053	1	0	family	34426	                      Exidiaceae
0.0053	1	0	genus	5218	                        Exidia
0.0053	1	0	species	5219	                          Exidia glandulosa
0.0053	1	1	strain	1314781	                            Exidia glandulosa HHB12029
0.0053	1	0	order	56487	                    Thelephorales
0.0053	1	0	family	56488	                      Thelephoraceae
0.0053	1	0	genus	56489	                        Thelephora
0.0053	1	1	species	56493	                          Thelephora terrestris
0.0053	1	0	order	452343	                    Trechisporales
0.0053	1	0	no rank	2834500	                      Trechisporales incertae sedis
0.0053	1	0	genus	139133	                        Sistotremastrum
0.0053	1	0	species	467971	                          Sistotremastrum suecicum
0.0053	1	1	strain	1314776	                            Sistotremastrum suecicum HHB10207 ss-3
0.1795	34	1	subclass	452333	                  Agaricomycetidae
0.1584	30	7	order	5338	                    Agaricales
0.0634	12	1	suborder	2982305	                      Agaricineae
0.0264	5	2	family	184208	                        Psathyrellaceae
0.0106	2	0	genus	184431	                          Coprinopsis
0.0106	2	2	species	230819	                            Coprinopsis marcescibilis
0.0053	1	0	genus	2897685	                          Tulosesus
0.0053	1	1	species	980116	                            Tulosesus angulatus
0.0211	4	0	family	40562	                        Strophariaceae
0.0158	3	0	genus	5399	                          Agrocybe
0.0158	3	3	species	84603	                            Agrocybe chaxingu
0.0053	1	0	genus	13205	                          Pholiota
0.0053	1	1	species	109636	                            Pholiota conissans
0.0106	2	0	family	2982187	                        Galeropsidaceae
0.0106	2	0	genus	71684	                          Panaeolus
0.0106	2	2	species	181874	                            Panaeolus cyanescens
0.0317	6	0	suborder	2982316	                      Marasmiineae
0.0211	4	0	family	2024004	                        Mycenaceae
0.0211	4	2	genus	41247	                          Mycena
0.0053	1	1	species	153505	                            Mycena pura
0.0053	1	1	species	2733690	                            Mycena venus
0.0106	2	0	family	72117	                        Omphalotaceae
0.0053	1	0	genus	5352	                          Lentinula
0.0053	1	1	species	40482	                            Lentinula lateritia
0.0053	1	0	genus	2607957	                          Collybiopsis
0.0053	1	1	species	2823264	                            Collybiopsis confluens
0.0106	2	0	suborder	2982306	                      Pluteineae
0.0106	2	0	family	41954	                        Amanitaceae
0.0106	2	0	genus	41955	                          Amanita
0.0106	2	0	species	41956	                            Amanita muscaria
0.0106	2	2	strain	946122	                              Amanita muscaria Koide BX008
0.0053	1	0	no rank	230759	                      Agaricales incertae sedis
0.0053	1	0	genus	139111	                        Dendrothele
0.0053	1	0	species	1314803	                          Dendrothele bispora
0.0053	1	1	strain	1314807	                            Dendrothele bispora CBS 962.96
0.0053	1	0	suborder	2982303	                      Tricholomatineae
0.0053	1	0	family	930979	                        Lyophyllaceae
0.0053	1	0	genus	80618	                          Asterophora
0.0053	1	1	species	117018	                            Asterophora parasitica
0.0053	1	0	suborder	2983527	                      Pleurotineae
0.0053	1	0	family	104366	                        Pleurotaceae
0.0053	1	0	genus	5320	                          Pleurotus
0.0053	1	1	species	5323	                            Pleurotus eryngii
0.0158	3	0	order	68889	                    Boletales
0.0106	2	0	suborder	227331	                      Paxilineae
0.0106	2	0	family	5394	                        Paxillaceae
0.0106	2	0	genus	388829	                          Hydnomerulius
0.0106	2	0	species	388859	                            Hydnomerulius pinastri
0.0106	2	2	strain	994086	                              Hydnomerulius pinastri MD-312
0.0053	1	0	suborder	227334	                      Coniophorineae
0.0053	1	0	family	80634	                        Coniophoraceae
0.0053	1	0	genus	80635	                          Coniophora
0.0053	1	0	species	80637	                            Coniophora puteana
0.0053	1	1	strain	741705	                              Coniophora puteana RWD-64-598 SS2
0.0106	2	0	class	452332	                Dacrymycetes
0.0106	2	0	order	28997	                  Dacrymycetales
0.0106	2	0	family	5254	                    Dacrymycetaceae
0.0053	1	0	genus	29888	                      Calocera
0.0053	1	0	species	63146	                        Calocera viscosa
0.0053	1	1	strain	1330018	                          Calocera viscosa TUFC12733
0.0053	1	0	genus	139276	                      Dacryopinax
0.0053	1	1	species	1858805	                        Dacryopinax primogenitus
0.0317	6	0	subphylum	29000	              Pucciniomycotina
0.0264	5	0	class	162481	                Microbotryomycetes
0.0264	5	0	order	55070	                  Microbotryales
0.0264	5	0	family	55071	                    Microbotryaceae
0.0264	5	0	genus	34416	                      Microbotryum
0.0264	5	5	species	796604	                        Microbotryum silenes-dioicae
0.0053	1	0	class	162484	                Pucciniomycetes
0.0053	1	0	order	5258	                  Pucciniales
0.0053	1	0	family	5262	                    Pucciniaceae
0.0053	1	0	genus	5296	                      Puccinia
0.0053	1	1	species	208348	                        Puccinia triticina
0.0106	2	0	subphylum	452284	              Ustilaginomycotina
0.0106	2	0	class	452283	                Exobasidiomycetes
0.0106	2	0	order	62916	                  Tilletiales
0.0106	2	0	family	5279	                    Tilletiaceae
0.0106	2	1	genus	13289	                      Tilletia
0.0053	1	1	species	13291	                        Tilletia controversa
0.0053	1	0	subphylum	2204096	              Wallemiomycotina
0.0053	1	0	class	431957	                Wallemiomycetes
0.0053	1	0	order	431958	                  Wallemiales
0.0053	1	0	family	431959	                    Wallemiaceae
0.0053	1	0	genus	148959	                      Wallemia
0.0053	1	1	species	245174	                        Wallemia ichthyophaga
0.1584	30	2	phylum	4890	            Ascomycota
0.1426	27	0	clade	716545	              saccharomyceta
0.1320	25	1	subphylum	147538	                Pezizomycotina
0.1162	22	7	clade	716546	                  leotiomyceta
0.0317	6	0	class	147545	                    Eurotiomycetes
0.0317	6	1	subclass	451871	                      Eurotiomycetidae
0.0158	3	0	order	5042	                        Eurotiales
0.0158	3	0	family	1131492	                          Aspergillaceae
0.0106	2	1	genus	5073	                            Penicillium
0.0053	1	1	species	303698	                              Penicillium steckii
0.0053	1	0	genus	5052	                            Aspergillus
0.0053	1	0	subgenus	2720874	                              Aspergillus subgen. Aspergillus
0.0053	1	0	species	41413	                                Aspergillus glaucus
0.0053	1	1	strain	1160497	                                  Aspergillus glaucus CBS 516.65
0.0106	2	0	order	33183	                        Onygenales
0.0106	2	0	family	5103	                          Ascosphaeraceae
0.0106	2	0	genus	5104	                            Ascosphaera
0.0106	2	0	species	5105	                              Ascosphaera apis
0.0106	2	2	strain	392613	                                Ascosphaera apis ARSEF 7405
0.0264	5	0	clade	715962	                    dothideomyceta
0.0264	5	0	class	147541	                      Dothideomycetes
0.0106	2	0	no rank	159987	                        Dothideomycetes incertae sedis
0.0106	2	0	order	451869	                          Botryosphaeriales
0.0106	2	2	family	45131	                            Botryosphaeriaceae
0.0106	2	0	subclass	451868	                        Pleosporomycetidae
0.0053	1	0	order	92860	                          Pleosporales
0.0053	1	0	suborder	715340	                            Pleosporineae
0.0053	1	0	family	28556	                              Pleosporaceae
0.0053	1	0	genus	5027	                                Pyrenophora
0.0053	1	0	species	91370	                                  Pyrenophora seminiperda
0.0053	1	1	strain	1302712	                                    Pyrenophora seminiperda CCB06
0.0053	1	0	no rank	715341	                          Pleosporomycetidae incertae sedis
0.0053	1	0	family	603431	                            Gloniaceae
0.0053	1	0	genus	531859	                              Glonium
0.0053	1	1	species	574774	                                Glonium stellatum
0.0053	1	0	subclass	451867	                        Dothideomycetidae
0.0053	1	0	order	5014	                          Dothideales
0.0053	1	0	family	1570301	                            Saccotheciaceae
0.0053	1	0	genus	5579	                              Aureobasidium
0.0053	1	0	species	1042127	                                Aureobasidium subglaciale
0.0053	1	1	strain	1043005	                                  Aureobasidium subglaciale EXF-2481
0.0211	4	0	clade	715989	                    sordariomyceta
0.0211	4	2	class	147550	                      Sordariomycetes
0.0106	2	0	subclass	222543	                        Hypocreomycetidae
0.0106	2	0	order	5125	                          Hypocreales
0.0053	1	0	family	5129	                            Hypocreaceae
0.0053	1	0	genus	5543	                              Trichoderma
0.0053	1	1	species	654480	                                Trichoderma cornu-damae
0.0053	1	0	family	34397	                            Clavicipitaceae
0.0053	1	0	genus	1105318	                              Conoideocrella
0.0053	1	1	species	1105319	                                Conoideocrella luteorostrata
0.0106	2	0	class	147549	                  Pezizomycetes
0.0106	2	0	order	5185	                    Pezizales
0.0106	2	0	family	5192	                      Morchellaceae
0.0106	2	0	genus	5193	                        Morchella
0.0106	2	0	section	1051054	                          Morchella sect. Distantes
0.0106	2	2	species	1174677	                            Morchella sextelata
0.0106	2	0	subphylum	147537	                Saccharomycotina
0.0106	2	0	class	4891	                  Saccharomycetes
0.0106	2	0	order	4892	                    Saccharomycetales
0.0106	2	0	family	115784	                      Phaffomycetaceae
0.0053	1	0	genus	599737	                        Wickerhamomyces
0.0053	1	1	species	599730	                          Wickerhamomyces pijperi
0.0053	1	0	genus	604195	                        Cyberlindnera
0.0053	1	1	species	36022	                          Cyberlindnera fabianii
0.0053	1	0	subphylum	451866	              Taphrinomycotina
0.0053	1	0	class	147556	                Neolectomycetes
0.0053	1	0	order	29823	                  Neolectales
0.0053	1	0	family	29824	                    Neolectaceae
0.0053	1	0	genus	29825	                      Neolecta
0.0053	1	0	species	48691	                        Neolecta irregularis
0.0053	1	1	strain	1198029	                          Neolecta irregularis DAH-3
1.9271	365	81	kingdom	33208	        Metazoa
1.4625	277	26	clade	6072	          Eumetazoa
1.2566	238	15	clade	33213	            Bilateria
1.0296	195	20	clade	33317	              Protostomia
0.5227	99	2	clade	1206794	                Ecdysozoa
0.4699	89	0	clade	88770	                  Panarthropoda
0.4699	89	8	phylum	6656	                    Arthropoda
0.3432	65	0	clade	197563	                      Mandibulata
0.3432	65	3	clade	197562	                        Pancrustacea
0.3168	60	0	subphylum	6960	                          Hexapoda
0.3010	57	0	class	50557	                            Insecta
0.3010	57	0	clade	85512	                              Dicondylia
0.3010	57	0	subclass	7496	                                Pterygota
0.3010	57	5	infraclass	33340	                                  Neoptera
0.2376	45	14	cohort	33392	                                    Endopterygota
0.0634	12	0	order	7147	                                      Diptera
0.0528	10	0	suborder	7148	                                        Nematocera
0.0475	9	0	infraorder	43786	                                          Culicomorpha
0.0475	9	0	superfamily	41827	                                            Culicoidea
0.0475	9	0	family	7157	                                              Culicidae
0.0422	8	0	subfamily	43817	                                                Culicinae
0.0370	7	0	tribe	1056966	                                                  Aedini
0.0370	7	0	genus	7158	                                                    Aedes
0.0370	7	0	subgenus	53541	                                                      Stegomyia
0.0211	4	4	species	7159	                                                        Aedes aegypti
0.0158	3	3	species	7160	                                                        Aedes albopictus
0.0053	1	0	tribe	53550	                                                  Culicini
0.0053	1	0	genus	7174	                                                    Culex
0.0053	1	0	subgenus	53527	                                                      Culex
0.0053	1	0	no rank	518105	                                                        Culex pipiens complex
0.0053	1	1	species	7175	                                                          Culex pipiens
0.0053	1	0	subfamily	43818	                                                Toxorhynchitinae
0.0053	1	0	genus	46207	                                                  Toxorhynchites
0.0053	1	0	species	53553	                                                    Toxorhynchites rutilus
0.0053	1	1	subspecies	329112	                                                      Toxorhynchites rutilus septentrionalis
0.0053	1	0	infraorder	43784	                                          Bibionomorpha
0.0053	1	0	superfamily	41830	                                            Sciaroidea
0.0053	1	0	family	7184	                                              Sciaridae
0.0053	1	0	genus	1260852	                                                Pseudolycoriella
0.0053	1	1	species	35572	                                                  Pseudolycoriella hygida
0.0106	2	0	suborder	7203	                                        Brachycera
0.0106	2	0	infraorder	43733	                                          Muscomorpha
0.0106	2	0	clade	480118	                                            Eremoneura
0.0106	2	0	clade	480117	                                              Cyclorrhapha
0.0106	2	1	no rank	43738	                                                Schizophora
0.0053	1	0	no rank	43742	                                                  Calyptratae
0.0053	1	0	superfamily	43753	                                                    Hippoboscoidea
0.0053	1	0	family	7392	                                                      Glossinidae
0.0053	1	0	genus	7393	                                                        Glossina
0.0053	1	0	subgenus	44050	                                                          Austenina
0.0053	1	1	species	37001	                                                            Glossina brevipalpis
0.0422	8	0	order	7041	                                      Coleoptera
0.0422	8	0	suborder	41084	                                        Polyphaga
0.0264	5	0	infraorder	41087	                                          Elateriformia
0.0264	5	0	superfamily	71193	                                            Elateroidea
0.0158	3	0	family	7049	                                              Lampyridae
0.0158	3	0	subfamily	433514	                                                Lampyrinae
0.0158	3	0	genus	7053	                                                  Photinus
0.0158	3	3	species	7054	                                                    Photinus pyralis
0.0106	2	0	family	30009	                                              Elateridae
0.0106	2	0	subfamily	195166	                                                Agrypninae
0.0106	2	0	tribe	2761142	                                                  Pyrophorini
0.0106	2	0	genus	1985927	                                                    Ignelater
0.0106	2	2	species	2038154	                                                      Ignelater luminosus
0.0158	3	0	infraorder	41088	                                          Cucujiformia
0.0106	2	0	superfamily	71527	                                            Tenebrionoidea
0.0106	2	0	family	7065	                                              Tenebrionidae
0.0106	2	0	subfamily	1272141	                                                Tenebrioninae
0.0106	2	0	genus	7066	                                                  Tenebrio
0.0106	2	2	species	7067	                                                    Tenebrio molitor
0.0053	1	0	superfamily	71529	                                            Curculionoidea
0.0053	1	0	family	7042	                                              Curculionidae
0.0053	1	0	subfamily	39816	                                                Curculioninae
0.0053	1	0	tribe	123517	                                                  Anthonomini
0.0053	1	0	genus	7043	                                                    Anthonomus
0.0053	1	0	species	7044	                                                      Anthonomus grandis
0.0053	1	1	subspecies	2921223	                                                        Anthonomus grandis grandis
0.0317	6	0	superorder	85604	                                      Amphiesmenoptera
0.0317	6	0	order	7088	                                        Lepidoptera
0.0317	6	0	suborder	41191	                                          Glossata
0.0317	6	0	infraorder	41196	                                            Neolepidoptera
0.0317	6	0	parvorder	41197	                                              Heteroneura
0.0317	6	0	clade	37567	                                                Ditrysia
0.0264	5	0	clade	104431	                                                  Obtectomera
0.0264	5	1	superfamily	37572	                                                    Papilionoidea
0.0158	3	0	family	7143	                                                      Papilionidae
0.0158	3	0	subfamily	42289	                                                        Papilioninae
0.0158	3	0	tribe	189315	                                                          Papilionini
0.0158	3	0	genus	7145	                                                            Papilio
0.0158	3	3	species	76193	                                                              Papilio machaon
0.0053	1	0	family	33415	                                                      Nymphalidae
0.0053	1	0	subfamily	40037	                                                        Heliconiinae
0.0053	1	0	tribe	127312	                                                          Argynnini
0.0053	1	0	genus	405031	                                                            Brenthis
0.0053	1	1	species	405034	                                                              Brenthis ino
0.0053	1	0	superfamily	41011	                                                  Tineoidea
0.0053	1	0	family	93884	                                                    Psychidae
0.0053	1	0	subfamily	262181	                                                      Oiketicinae
0.0053	1	0	genus	151548	                                                        Eumeta
0.0053	1	1	species	151549	                                                          Eumeta japonica
0.0264	5	0	order	7399	                                      Hymenoptera
0.0211	4	1	suborder	7400	                                        Apocrita
0.0158	3	0	infraorder	7434	                                          Aculeata
0.0106	2	0	superfamily	2153479	                                            Formicoidea
0.0106	2	0	family	36668	                                              Formicidae
0.0053	1	0	subfamily	7479	                                                Formicinae
0.0053	1	0	tribe	72772	                                                  Lasiini
0.0053	1	0	genus	710235	                                                    Nylanderia
0.0053	1	1	species	613905	                                                      Nylanderia fulva
0.0053	1	0	subfamily	34695	                                                Myrmicinae
0.0053	1	0	tribe	143999	                                                  Attini
0.0053	1	0	genus	34717	                                                    Trachymyrmex
0.0053	1	1	species	471704	                                                      Trachymyrmex cornetzi
0.0053	1	0	superfamily	34735	                                            Apoidea
0.0053	1	0	clade	3042114	                                              Anthophila
0.0053	1	0	family	7458	                                                Apidae
0.0053	1	0	subfamily	70987	                                                  Apinae
0.0053	1	0	tribe	83321	                                                    Apini
0.0053	1	0	genus	7459	                                                      Apis
0.0053	1	1	species	7462	                                                        Apis dorsata
0.0053	1	0	superfamily	85772	                                        Tenthredinoidea
0.0053	1	0	family	52632	                                          Diprionidae
0.0053	1	0	subfamily	410274	                                            Diprioninae
0.0053	1	0	genus	270857	                                              Neodiprion
0.0053	1	1	species	2872261	                                                Neodiprion fabricii
0.0370	7	0	cohort	33342	                                    Paraneoptera
0.0370	7	0	order	7524	                                      Hemiptera
0.0264	5	0	clade	33343	                                        Prosorrhyncha
0.0264	5	0	suborder	33345	                                          Heteroptera
0.0264	5	0	clade	33347	                                            Euheteroptera
0.0264	5	0	clade	33349	                                              Neoheteroptera
0.0264	5	0	clade	33351	                                                Panheteroptera
0.0264	5	0	infraorder	33354	                                                  Cimicomorpha
0.0158	3	0	superfamily	33355	                                                    Cimicoidea
0.0158	3	0	family	30083	                                                      Miridae
0.0106	2	0	subfamily	173680	                                                        Mirinae
0.0106	2	0	tribe	236659	                                                          Mirini
0.0106	2	0	genus	30084	                                                            Lygus
0.0106	2	2	species	30085	                                                              Lygus hesperus
0.0053	1	0	subfamily	236347	                                                        Bryocorinae
0.0053	1	0	tribe	236915	                                                          Dicyphini
0.0053	1	0	subtribe	236919	                                                            Dicyphina
0.0053	1	0	genus	355586	                                                              Nesidiocoris
0.0053	1	1	species	355587	                                                                Nesidiocoris tenuis
0.0106	2	0	superfamily	33356	                                                    Reduvioidea
0.0106	2	0	family	27479	                                                      Reduviidae
0.0106	2	0	subfamily	70999	                                                        Triatominae
0.0106	2	0	genus	65342	                                                          Panstrongylus
0.0106	2	2	species	65343	                                                            Panstrongylus megistus
0.0053	1	0	suborder	33373	                                        Sternorrhyncha
0.0053	1	0	infraorder	33380	                                          Aphidomorpha
0.0053	1	0	superfamily	33385	                                            Aphidoidea
0.0053	1	0	family	27482	                                              Aphididae
0.0053	1	0	subfamily	133076	                                                Aphidinae
0.0053	1	0	tribe	33386	                                                  Macrosiphini
0.0053	1	0	genus	7028	                                                    Acyrthosiphon
0.0053	1	1	species	7029	                                                      Acyrthosiphon pisum
0.0053	1	0	suborder	1955247	                                        Auchenorrhyncha
0.0053	1	0	infraorder	33365	                                          Cicadomorpha
0.0053	1	0	superfamily	33368	                                            Membracoidea
0.0053	1	0	family	30102	                                              Cicadellidae
0.0053	1	0	subfamily	33370	                                                Cicadellinae
0.0053	1	0	tribe	565685	                                                  Proconiini
0.0053	1	0	genus	139699	                                                    Cuerna
0.0053	1	1	species	1464854	                                                      Cuerna arida
0.0158	3	2	class	30001	                            Collembola
0.0053	1	0	order	730330	                              Entomobryomorpha
0.0053	1	0	superfamily	730333	                                Isotomoidea
0.0053	1	0	family	36141	                                  Isotomidae
0.0053	1	0	subfamily	187620	                                    Proisotominae
0.0053	1	0	genus	158440	                                      Folsomia
0.0053	1	1	species	158441	                                        Folsomia candida
0.0106	2	0	subphylum	6657	                          Crustacea
0.0053	1	0	class	6658	                            Branchiopoda
0.0053	1	0	subclass	116557	                              Phyllopoda
0.0053	1	0	order	84337	                                Diplostraca
0.0053	1	0	suborder	6665	                                  Cladocera
0.0053	1	0	infraorder	116561	                                    Anomopoda
0.0053	1	0	family	77658	                                      Daphniidae
0.0053	1	0	genus	6668	                                        Daphnia
0.0053	1	1	species	35525	                                          Daphnia magna
0.0053	1	0	superclass	2172821	                            Multicrustacea
0.0053	1	0	class	72037	                              Hexanauplia
0.0053	1	0	subclass	6830	                                Copepoda
0.0053	1	0	infraclass	116569	                                  Neocopepoda
0.0053	1	0	superorder	116571	                                    Podoplea
0.0053	1	0	order	41212	                                      Harpacticoida
0.0053	1	0	family	512265	                                        Harpacticidae
0.0053	1	0	genus	6831	                                          Tigriopus
0.0053	1	1	species	6832	                                            Tigriopus californicus
0.0845	16	0	subphylum	6843	                      Chelicerata
0.0845	16	0	class	6854	                        Arachnida
0.0792	15	0	subclass	6933	                          Acari
0.0422	8	0	superorder	6946	                            Acariformes
0.0422	8	0	order	83136	                              Trombidiformes
0.0422	8	0	suborder	6947	                                Prostigmata
0.0422	8	0	infraorder	83138	                                  Anystina
0.0422	8	0	clade	83141	                                    Parasitengona
0.0422	8	0	superfamily	83143	                                      Trombidioidea
0.0422	8	0	family	83144	                                        Trombidiidae
0.0422	8	0	genus	58781	                                          Dinothrombium
0.0422	8	8	species	1965070	                                            Dinothrombium tinctorium
0.0370	7	0	superorder	6934	                            Parasitiformes
0.0370	7	0	order	6935	                              Ixodida
0.0370	7	7	superfamily	297308	                                Ixodoidea
0.0053	1	0	order	6893	                          Araneae
0.0053	1	0	suborder	6905	                            Araneomorphae
0.0053	1	1	clade	74971	                              Entelegynae
0.0422	8	0	phylum	6231	                  Nematoda
0.0264	5	0	class	119088	                    Enoplea
0.0264	5	0	subclass	1457286	                      Dorylaimia
0.0264	5	3	order	6329	                        Trichinellida
0.0053	1	0	family	6332	                          Trichinellidae
0.0053	1	1	genus	6333	                            Trichinella
0.0053	1	0	family	119093	                          Trichuridae
0.0053	1	0	genus	36086	                            Trichuris
0.0053	1	1	species	68888	                              Trichuris suis
0.0158	3	0	class	119089	                    Chromadorea
0.0158	3	1	order	6236	                      Rhabditida
0.0053	1	1	suborder	6274	                        Spirurina
0.0053	1	0	suborder	6300	                        Tylenchina
0.0053	1	0	infraorder	33283	                          Tylenchomorpha
0.0053	1	0	superfamily	120862	                            Aphelenchoidea
0.0053	1	0	family	33823	                              Aphelenchoididae
0.0053	1	0	genus	6324	                                Bursaphelenchus
0.0053	1	1	species	6326	                                  Bursaphelenchus xylophilus
0.4013	76	0	clade	2697495	                Spiralia
0.3537	67	0	clade	2697496	                  Gnathifera
0.3537	67	0	phylum	10190	                    Rotifera
0.3537	67	0	class	2816136	                      Eurotatoria
0.3537	67	38	subclass	44578	                        Bdelloidea
0.0686	13	0	order	104779	                          Adinetida
0.0686	13	0	family	104780	                            Adinetidae
0.0686	13	0	genus	104781	                              Adineta
0.0686	13	13	species	433720	                                Adineta steineri
0.0475	9	0	order	104783	                          Philodinida
0.0475	9	0	family	44580	                            Philodinidae
0.0475	9	0	genus	1234260	                              Didymodactylos
0.0475	9	9	species	1234261	                                Didymodactylos carnosus
0.0370	7	5	genus	231623	                          Rotaria
0.0053	1	1	species	392030	                            Rotaria magnacalcarata
0.0053	1	0	no rank	2631648	                            unclassified Rotaria
0.0053	1	1	species	2762511	                              Rotaria sp. Silwood1
0.0475	9	0	clade	1206795	                  Lophotrochozoa
0.0422	8	0	phylum	6447	                    Mollusca
0.0370	7	0	class	6448	                      Gastropoda
0.0370	7	0	subclass	216275	                        Vetigastropoda
0.0370	7	0	order	2315723	                          Lepetellida
0.0370	7	0	superfamily	216276	                            Haliotoidea
0.0370	7	0	family	6451	                              Haliotidae
0.0370	7	0	genus	6452	                                Haliotis
0.0370	7	7	species	6454	                                  Haliotis rufescens
0.0053	1	0	class	6544	                      Bivalvia
0.0053	1	0	subclass	2785011	                        Autobranchia
0.0053	1	0	clade	6599	                          Heteroconchia
0.0053	1	0	infraclass	735337	                            Euheterodonta
0.0053	1	0	superorder	2785015	                              Imparidentia
0.0053	1	0	clade	2908833	                                Neoheterodontei
0.0053	1	0	order	278205	                                  Myida
0.0053	1	0	superfamily	105711	                                    Dreissenoidea
0.0053	1	0	family	45950	                                      Dreissenidae
0.0053	1	0	genus	45951	                                        Dreissena
0.0053	1	1	species	45954	                                          Dreissena polymorpha
0.0053	1	0	phylum	6340	                    Annelida
0.0053	1	0	class	6341	                      Polychaeta
0.0053	1	0	subclass	105389	                        Sedentaria
0.0053	1	0	infraclass	105391	                          Canalipalpata
0.0053	1	0	order	6362	                            Sabellida
0.0053	1	0	family	41324	                              Siboglinidae
0.0053	1	0	genus	27914	                                Ridgeia
0.0053	1	1	species	27915	                                  Ridgeia piscesae
0.1478	28	0	clade	33511	              Deuterostomia
0.1320	25	0	phylum	7711	                Chordata
0.1320	25	0	subphylum	89593	                  Craniata
0.1320	25	1	clade	7742	                    Vertebrata
0.1267	24	1	clade	7776	                      Gnathostomata
0.1214	23	0	clade	117570	                        Teleostomi
0.1214	23	5	clade	117571	                          Euteleostomi
0.0634	12	0	superclass	7898	                            Actinopterygii
0.0634	12	0	class	186623	                              Actinopteri
0.0634	12	0	subclass	41665	                                Neopterygii
0.0634	12	1	infraclass	32443	                                  Teleostei
0.0581	11	0	clade	1489341	                                    Osteoglossocephalai
0.0581	11	1	no rank	186625	                                      Clupeocephala
0.0370	7	0	cohort	1489388	                                        Euteleosteomorpha
0.0370	7	0	clade	123365	                                          Neoteleostei
0.0370	7	0	clade	123366	                                            Eurypterygia
0.0370	7	0	clade	123367	                                              Ctenosquamata
0.0370	7	0	clade	123368	                                                Acanthomorphata
0.0370	7	0	clade	123369	                                                  Euacanthomorphacea
0.0370	7	0	clade	1489872	                                                    Percomorphaceae
0.0264	5	0	clade	1489908	                                                      Ovalentaria
0.0264	5	0	superorder	1489913	                                                        Atherinomorphae
0.0264	5	0	order	28738	                                                          Cyprinodontiformes
0.0264	5	0	suborder	8087	                                                            Cyprinodontoidei
0.0264	5	0	family	28756	                                                              Fundulidae
0.0264	5	0	genus	8077	                                                                Fundulus
0.0264	5	5	species	8078	                                                                  Fundulus heteroclitus
0.0106	2	0	clade	1489922	                                                      Eupercaria
0.0106	2	0	no rank	1489923	                                                        Eupercaria incertae sedis
0.0106	2	0	family	30870	                                                          Sciaenidae
0.0106	2	0	genus	215357	                                                            Larimichthys
0.0106	2	2	species	215358	                                                              Larimichthys crocea
0.0158	3	0	cohort	186634	                                        Otomorpha
0.0158	3	0	subcohort	32519	                                          Ostariophysi
0.0158	3	0	clade	186626	                                            Otophysi
0.0158	3	0	superorder	186627	                                              Cypriniphysae
0.0158	3	0	order	7952	                                                Cypriniformes
0.0158	3	0	suborder	30727	                                                  Cyprinoidei
0.0106	2	0	family	2743745	                                                    Xenocyprididae
0.0106	2	0	subfamily	2743747	                                                      Xenocypridinae
0.0106	2	0	no rank	2743748	                                                        Xenocypridinae incertae sedis
0.0106	2	0	genus	495549	                                                          Anabarilius
0.0106	2	2	species	495550	                                                            Anabarilius grahami
0.0053	1	0	family	7953	                                                    Cyprinidae
0.0053	1	0	subfamily	2743694	                                                      Cyprininae
0.0053	1	0	genus	7961	                                                        Cyprinus
0.0053	1	0	species	7962	                                                          Cyprinus carpio
0.0053	1	1	subspecies	630221	                                                            Cyprinus carpio carpio
0.0317	6	0	superclass	8287	                            Sarcopterygii
0.0317	6	0	clade	1338369	                              Dipnotetrapodomorpha
0.0317	6	3	clade	32523	                                Tetrapoda
0.0106	2	0	clade	32524	                                  Amniota
0.0106	2	0	clade	8457	                                    Sauropsida
0.0106	2	0	clade	32561	                                      Sauria
0.0106	2	1	clade	1329799	                                        Archelosauria
0.0053	1	0	clade	8492	                                          Archosauria
0.0053	1	0	clade	436486	                                            Dinosauria
0.0053	1	0	clade	436489	                                              Saurischia
0.0053	1	0	clade	436491	                                                Theropoda
0.0053	1	0	clade	436492	                                                  Coelurosauria
0.0053	1	1	class	8782	                                                    Aves
0.0053	1	0	class	8292	                                  Amphibia
0.0053	1	0	superorder	41666	                                    Batrachia
0.0053	1	1	order	8342	                                      Anura
0.0158	3	0	phylum	10219	                Hemichordata
0.0158	3	0	class	10220	                  Enteropneusta
0.0158	3	0	family	10221	                    Harrimaniidae
0.0158	3	0	genus	10222	                      Saccoglossus
0.0158	3	3	species	10224	                        Saccoglossus kowalevskii
0.0686	13	1	phylum	6073	            Cnidaria
0.0528	10	0	class	6101	              Anthozoa
0.0528	10	0	subclass	6132	                Octocorallia
0.0528	10	0	order	3028843	                  Malacalcyonacea
0.0528	10	0	family	44191	                    Plexauridae
0.0528	10	0	genus	44196	                      Paramuricea
0.0528	10	10	species	317549	                        Paramuricea clavata
0.0106	2	0	class	6074	              Hydrozoa
0.0106	2	0	subclass	37516	                Hydroidolina
0.0106	2	0	order	500008	                  Leptothecata
0.0106	2	0	clade	2750049	                    Obeliida
0.0106	2	0	family	2750048	                      Clytiidae
0.0106	2	0	genus	13436	                        Clytia
0.0106	2	2	species	252671	                          Clytia hemisphaerica
0.0370	7	0	phylum	6040	          Porifera
0.0370	7	0	class	6042	            Demospongiae
0.0370	7	0	subclass	1779146	              Heteroscleromorpha
0.0264	5	0	order	6049	                Haplosclerida
0.0264	5	0	family	178475	                  Niphatidae
0.0264	5	0	genus	178513	                    Amphimedon
0.0264	5	5	species	400682	                      Amphimedon queenslandica
0.0106	2	0	order	1779164	                Tetractinellida
0.0106	2	0	suborder	1779168	                  Astrophorina
0.0106	2	0	family	6045	                    Geodiidae
0.0106	2	0	genus	6046	                      Geodia
0.0106	2	2	species	519541	                        Geodia barretti
0.0106	2	0	class	2687318	        Filasterea
0.0106	2	0	genus	192874	          Capsaspora
0.0106	2	0	species	192875	            Capsaspora owczarzaki
0.0106	2	2	strain	595528	              Capsaspora owczarzaki ATCC 30864
0.0053	1	0	order	2686024	        Rotosphaerida
0.0053	1	0	family	2316402	          Fonticulaceae
0.0053	1	0	genus	691882	            Fonticula
0.0053	1	1	species	691883	              Fonticula alba
1.3939	264	1	kingdom	33090	      Viridiplantae
1.3728	260	0	phylum	35493	        Streptophyta
1.3728	260	0	subphylum	131221	          Streptophytina
1.3516	256	34	clade	3193	            Embryophyta
1.0348	196	0	clade	58023	              Tracheophyta
1.0348	196	1	clade	78536	                Euphyllophyta
0.9240	175	23	clade	58024	                  Spermatophyta
0.6494	123	16	class	3398	                    Magnoliopsida
0.5649	107	41	clade	1437183	                      Mesangiospermae
0.3168	60	0	clade	71240	                        eudicotyledons
0.3168	60	0	clade	91827	                          Gunneridae
0.3168	60	25	clade	1437201	                            Pentapetalae
0.1214	23	11	clade	71275	                              rosids
0.0528	10	3	clade	91835	                                fabids
0.0211	4	0	order	72025	                                  Fabales
0.0211	4	0	family	3803	                                    Fabaceae
0.0211	4	0	subfamily	3814	                                      Papilionoideae
0.0211	4	0	clade	2231393	                                        50 kb inversion clade
0.0211	4	1	clade	2231382	                                          NPAAA clade
0.0158	3	0	clade	2233855	                                            indigoferoid/millettioid clade
0.0158	3	0	tribe	163735	                                              Phaseoleae
0.0106	2	2	genus	3913	                                                Vigna
0.0053	1	0	genus	40336	                                                Mucuna
0.0053	1	1	species	157652	                                                  Mucuna pruriens
0.0053	1	0	order	3502	                                  Fagales
0.0053	1	0	family	3503	                                    Fagaceae
0.0053	1	0	genus	21024	                                      Fagus
0.0053	1	1	species	28930	                                        Fagus sylvatica
0.0053	1	0	order	3646	                                  Malpighiales
0.0053	1	0	family	3688	                                    Salicaceae
0.0053	1	0	tribe	238069	                                      Saliceae
0.0053	1	1	genus	3689	                                        Populus
0.0053	1	0	order	3744	                                  Rosales
0.0053	1	0	family	3745	                                    Rosaceae
0.0053	1	0	subfamily	171637	                                      Amygdaloideae
0.0053	1	0	tribe	721805	                                        Amygdaleae
0.0053	1	0	genus	3754	                                          Prunus
0.0053	1	1	species	3755	                                            Prunus dulcis
0.0106	2	0	clade	91836	                                malvids
0.0053	1	0	order	41938	                                  Malvales
0.0053	1	0	family	3629	                                    Malvaceae
0.0053	1	0	subfamily	214907	                                      Malvoideae
0.0053	1	0	genus	47605	                                        Hibiscus
0.0053	1	1	species	106335	                                          Hibiscus syriacus
0.0053	1	0	order	41944	                                  Myrtales
0.0053	1	0	family	3928	                                    Lythraceae
0.0053	1	0	genus	22662	                                      Punica
0.0053	1	1	species	22663	                                        Punica granatum
0.0634	12	0	clade	71274	                              asterids
0.0422	8	0	clade	91882	                                campanulids
0.0317	6	0	order	4209	                                  Asterales
0.0317	6	1	family	4210	                                    Asteraceae
0.0211	4	0	subfamily	102804	                                      Asteroideae
0.0106	2	0	tribe	102810	                                        Anthemideae
0.0106	2	0	subtribe	886730	                                          Anthemidinae
0.0106	2	0	genus	99105	                                            Tanacetum
0.0106	2	2	species	118510	                                              Tanacetum cinerariifolium
0.0106	2	1	clade	911341	                                        Heliantheae alliance
0.0053	1	0	tribe	102815	                                          Eupatorieae
0.0053	1	0	genus	102786	                                            Mikania
0.0053	1	1	species	192012	                                              Mikania micrantha
0.0053	1	0	subfamily	219103	                                      Carduoideae
0.0053	1	1	tribe	102818	                                        Cardueae
0.0106	2	0	order	703245	                                  Escalloniales
0.0106	2	0	family	39020	                                    Escalloniaceae
0.0106	2	2	genus	23075	                                      Escallonia
0.0211	4	0	clade	91888	                                lamiids
0.0106	2	0	order	4069	                                  Solanales
0.0053	1	0	family	4070	                                    Solanaceae
0.0053	1	0	subfamily	424551	                                      Solanoideae
0.0053	1	0	tribe	424574	                                        Solaneae
0.0053	1	1	genus	4107	                                          Solanum
0.0053	1	0	family	4118	                                    Convolvulaceae
0.0053	1	0	tribe	292919	                                      Cuscuteae
0.0053	1	0	genus	4128	                                        Cuscuta
0.0053	1	0	subgenus	1824621	                                          Cuscuta subgen. Cuscuta
0.0053	1	1	species	41803	                                            Cuscuta europaea
0.0106	2	0	order	4143	                                  Lamiales
0.0106	2	0	family	4180	                                    Pedaliaceae
0.0106	2	0	genus	4181	                                      Sesamum
0.0106	2	2	species	2727404	                                        Sesamum angolense
0.0317	6	0	clade	4447	                        Liliopsida
0.0317	6	0	subclass	1437197	                          Petrosaviidae
0.0211	4	0	clade	4734	                            commelinids
0.0211	4	0	order	38820	                              Poales
0.0211	4	1	family	4479	                                Poaceae
0.0106	2	1	clade	359160	                                  BOP clade
0.0053	1	0	subfamily	147368	                                    Pooideae
0.0053	1	0	no rank	1648037	                                      Poodae
0.0053	1	0	tribe	147387	                                        Poeae
0.0053	1	0	clade	1652081	                                          Poeae Chloroplast Group 2 (Poeae type)
0.0053	1	0	clade	2948571	                                            Loliodinae
0.0053	1	0	subtribe	640630	                                              Loliinae
0.0053	1	0	genus	4520	                                                Lolium
0.0053	1	1	species	4521	                                                  Lolium multiflorum
0.0053	1	0	clade	147370	                                  PACMAD clade
0.0053	1	0	subfamily	147369	                                    Panicoideae
0.0053	1	0	no rank	1648036	                                      Panicodae
0.0053	1	0	tribe	147428	                                        Paniceae
0.0053	1	0	subtribe	1293360	                                          Anthephorinae
0.0053	1	0	genus	66017	                                            Digitaria
0.0053	1	1	species	1010633	                                              Digitaria exilis
0.0106	2	0	order	73496	                            Asparagales
0.0106	2	0	family	4747	                              Orchidaceae
0.0106	2	0	subfamily	158332	                                Epidendroideae
0.0106	2	0	tribe	158393	                                  Malaxideae
0.0106	2	0	subtribe	158406	                                    Dendrobiinae
0.0106	2	0	genus	37818	                                      Dendrobium
0.0053	1	1	species	94219	                                        Dendrobium nobile
0.0053	1	1	species	906689	                                        Dendrobium catenatum
0.1531	29	0	clade	1437180	                    Acrogymnospermae
0.1531	29	0	class	58019	                      Pinopsida
0.1531	29	1	subclass	3313	                        Pinidae
0.1478	28	0	clade	2821351	                          Conifers II
0.1478	28	0	order	1446379	                            Cupressales
0.1478	28	0	family	25623	                              Taxaceae
0.1478	28	0	genus	25628	                                Taxus
0.1478	28	28	species	29808	                                  Taxus chinensis
0.1056	20	0	class	241806	                  Polypodiopsida
0.1056	20	0	subclass	1521262	                    Polypodiidae
0.1056	20	0	order	3268	                      Polypodiales
0.1056	20	0	suborder	2003540	                        Pteridineae
0.1056	20	0	family	13819	                          Pteridaceae
0.1003	19	0	subfamily	2003543	                            Parkerioideae
0.1003	19	0	genus	29595	                              Ceratopteris
0.1003	19	19	species	49495	                                Ceratopteris richardii
0.0053	1	0	subfamily	29626	                            Vittarioideae
0.0053	1	0	genus	13817	                              Adiantum
0.0053	1	1	species	13818	                                Adiantum capillus-veneris
0.1320	25	0	clade	3208	              Bryophyta
0.1320	25	0	clade	404260	                Bryophytina
0.1320	25	5	class	3214	                  Bryopsida
0.0634	12	0	subclass	114656	                    Funariidae
0.0634	12	0	order	3215	                      Funariales
0.0634	12	0	family	3216	                        Funariaceae
0.0634	12	0	genus	37414	                          Physcomitrium
0.0634	12	12	species	3218	                            Physcomitrium patens
0.0422	8	0	subclass	114657	                    Dicranidae
0.0422	8	0	order	1929018	                      Pseudoditrichales
0.0422	8	0	family	3223	                        Ditrichaceae
0.0422	8	0	genus	3224	                          Ceratodon
0.0422	8	8	species	3225	                            Ceratodon purpureus
0.0053	1	0	clade	3195	              Marchantiophyta
0.0053	1	0	class	186770	                Marchantiopsida
0.0053	1	0	subclass	186774	                  Marchantiidae
0.0053	1	0	order	28908	                    Marchantiales
0.0053	1	0	family	29585	                      Marchantiaceae
0.0053	1	0	genus	3196	                        Marchantia
0.0053	1	1	species	3197	                          Marchantia polymorpha
0.0211	4	0	class	304574	            Charophyceae
0.0211	4	0	order	204509	              Charales
0.0211	4	0	family	3146	                Characeae
0.0211	4	0	genus	13778	                  Chara
0.0211	4	4	species	69332	                    Chara braunii
0.0158	3	0	phylum	3041	        Chlorophyta
0.0158	3	0	clade	2692248	          core chlorophytes
0.0158	3	0	class	3166	            Chlorophyceae
0.0158	3	0	clade	2812636	              CS clade
0.0158	3	0	order	3042	                Chlamydomonadales
0.0106	2	0	family	3051	                  Chlamydomonadaceae
0.0106	2	0	genus	3052	                    Chlamydomonas
0.0106	2	2	species	1157962	                      Chlamydomonas eustigma
0.0053	1	0	family	3065	                  Volvocaceae
0.0053	1	1	genus	3066	                    Volvox
0.5227	99	0	clade	2698737	      Sar
0.4805	91	0	clade	33634	        Stramenopiles
0.4805	91	54	phylum	4762	          Oomycota
0.1795	34	0	order	4776	            Peronosporales
0.1795	34	0	family	4777	              Peronosporaceae
0.1742	33	32	genus	4783	                Phytophthora
0.0053	1	1	species	4796	                  Phytophthora palmivora
0.0053	1	0	genus	4780	                Plasmopara
0.0053	1	1	species	4781	                  Plasmopara halstedii
0.0158	3	0	order	4763	            Saprolegniales
0.0158	3	0	family	4764	              Saprolegniaceae
0.0158	3	1	genus	100860	                Aphanomyces
0.0106	2	2	species	100861	                  Aphanomyces euteiches
0.0264	5	0	clade	543769	        Rhizaria
0.0264	5	0	phylum	2604748	          Endomyxa
0.0264	5	0	class	2779609	            Phytomyxea
0.0264	5	0	order	37357	              Plasmodiophorida
0.0264	5	0	family	37358	                Plasmodiophoridae
0.0264	5	0	genus	37359	                  Plasmodiophora
0.0264	5	5	species	37360	                    Plasmodiophora brassicae
0.0158	3	0	clade	33630	        Alveolata
0.0106	2	0	class	2864	          Dinophyceae
0.0106	2	0	order	89954	            Suessiales
0.0106	2	0	family	252141	              Symbiodiniaceae
0.0106	2	1	genus	2949	                Symbiodinium
0.0053	1	1	species	878477	                  Symbiodinium natans
0.0053	1	0	phylum	2497438	          Perkinsozoa
0.0053	1	0	clade	27997	            Perkinsea
0.0053	1	0	order	27998	              Perkinsida
0.0053	1	0	family	27999	                Perkinsidae
0.0053	1	1	genus	28000	                  Perkinsus
0.0264	5	0	phylum	2763	      Rhodophyta
0.0264	5	0	class	2806	        Florideophyceae
0.0264	5	0	subclass	2045261	          Rhodymeniophycidae
0.0211	4	0	order	31468	            Gracilariales
0.0211	4	0	family	31469	              Gracilariaceae
0.0211	4	0	genus	2781	                Gracilariopsis
0.0211	4	4	species	448386	                  Gracilariopsis chorda
0.0053	1	0	order	28017	            Gigartinales
0.0053	1	0	family	29217	              Gigartinaceae
0.0053	1	0	genus	2768	                Chondrus
0.0053	1	1	species	2769	                  Chondrus crispus
0.0053	1	0	clade	2611352	      Discoba
0.0053	1	0	phylum	33682	        Euglenozoa
0.0053	1	0	class	5653	          Kinetoplastea
0.0053	1	0	subclass	2704647	            Metakinetoplastina
0.0053	1	0	order	2704949	              Trypanosomatida
0.0053	1	0	family	5654	                Trypanosomatidae
0.0053	1	0	subfamily	1581334	                  Strigomonadinae
0.0053	1	0	genus	1003010	                    Strigomonas
0.0053	1	1	species	28005	                      Strigomonas culicis
4.0338	764	14	superkingdom	2	    Bacteria
3.4847	660	0	clade	1783270	      FCB group
3.4794	659	0	clade	68336	        Bacteroidota/Chlorobiota group
3.4794	659	0	phylum	976	          Bacteroidota
3.3580	636	1	class	200643	            Bacteroidia
3.3527	635	0	order	171549	              Bacteroidales
3.3474	634	0	family	815	                Bacteroidaceae
3.3474	634	0	genus	816	                  Bacteroides
3.3474	634	634	species	817	                    Bacteroides fragilis
0.0053	1	1	no rank	333046	                Bacteroidales incertae sedis
0.1214	23	0	no rank	37452	            unclassified Bacteroidota
0.1214	23	23	species	1898104	              Bacteroidota bacterium
0.0053	1	0	phylum	142182	        Gemmatimonadota
0.0053	1	0	no rank	142185	          environmental samples
0.0053	1	1	species	203437	            uncultured Gemmatimonadota bacterium
0.3273	62	1	clade	1783272	      Terrabacteria group
0.2798	53	0	clade	1798711	        Cyanobacteriota/Melainabacteria group
0.2798	53	0	phylum	1117	          Cyanobacteriota
0.2798	53	0	class	3028117	            Cyanophyceae
0.2746	52	0	order	3079749	              Leptolyngbyales
0.2746	52	0	family	1890438	                Leptolyngbyaceae
0.2746	52	0	no rank	3081713	                  Leptolyngbya group
0.2746	52	0	genus	47251	                    Leptolyngbya
0.2746	52	0	no rank	332962	                      environmental samples
0.2746	52	52	species	332963	                        uncultured Leptolyngbya sp.
0.0053	1	0	order	1161	              Nostocales
0.0053	1	0	family	1892259	                Aphanizomenonaceae
0.0053	1	0	genus	748770	                  Dolichospermum
0.0053	1	1	species	747522	                    Dolichospermum heterosporum
0.0211	4	0	phylum	200795	        Chloroflexota
0.0211	4	0	no rank	189774	          unclassified Chloroflexota
0.0211	4	4	species	2026724	            Chloroflexota bacterium
0.0211	4	0	phylum	201174	        Actinomycetota
0.0211	4	0	class	1760	          Actinomycetes
0.0106	2	0	order	85007	            Mycobacteriales
0.0106	2	0	family	1762	              Mycobacteriaceae
0.0106	2	0	genus	1763	                Mycobacterium
0.0106	2	0	no rank	2642494	                  unclassified Mycobacterium
0.0106	2	2	species	1785	                    Mycobacterium sp.
0.0053	1	0	order	85008	            Micromonosporales
0.0053	1	0	family	28056	              Micromonosporaceae
0.0053	1	0	genus	3240234	                Paractinoplanes
0.0053	1	1	species	1036182	                  Paractinoplanes atraurantiacus
0.0053	1	0	order	85011	            Kitasatosporales
0.0053	1	0	family	2062	              Streptomycetaceae
0.0053	1	0	genus	1883	                Streptomyces
0.0053	1	0	species group	2838335	                  Streptomyces aurantiacus group
0.0053	1	0	species	47760	                    Streptomyces aurantiacus
0.0053	1	1	strain	1286094	                      Streptomyces aurantiacus JA 4570
0.0898	17	4	phylum	1224	      Pseudomonadota
0.0475	9	1	class	28211	        Alphaproteobacteria
0.0422	8	0	no rank	33807	          unclassified Alphaproteobacteria
0.0422	8	8	species	1913988	            Alphaproteobacteria bacterium
0.0106	2	0	class	1236	        Gammaproteobacteria
0.0106	2	0	order	91347	          Enterobacterales
0.0053	1	0	family	543	            Enterobacteriaceae
0.0053	1	0	genus	547	              Enterobacter
0.0053	1	0	species group	354276	                Enterobacter cloacae complex
0.0053	1	1	species	158836	                  Enterobacter hormaechei
0.0053	1	0	family	1903414	            Morganellaceae
0.0053	1	1	genus	29487	              Photorhabdus
0.0106	2	0	class	28216	        Betaproteobacteria
0.0106	2	1	order	80840	          Burkholderiales
0.0053	1	0	family	80864	            Comamonadaceae
0.0053	1	0	genus	283	              Comamonas
0.0053	1	0	no rank	2638500	                unclassified Comamonas
0.0053	1	1	species	2801917	                  Comamonas sp. JC664
0.0422	8	0	no rank	49928	      unclassified Bacteria
0.0422	8	8	species	1869227	        bacterium
0.0106	2	0	phylum	200940	      Thermodesulfobacteriota
0.0106	2	0	class	3031449	        Desulfovibrionia
0.0106	2	0	order	213115	          Desulfovibrionales
0.0106	2	0	family	194924	            Desulfovibrionaceae
0.0106	2	0	genus	872	              Desulfovibrio
0.0106	2	2	species	901	                Desulfovibrio piger
0.0053	1	0	phylum	3018035	      Bdellovibrionota
0.0053	1	0	class	3031418	        Bdellovibrionia
0.0053	1	0	order	213481	          Bdellovibrionales
0.0053	1	0	no rank	404130	            unclassified Bdellovibrionales
0.0053	1	1	species	2053517	              Bdellovibrionales bacterium
0.0053	1	1	superkingdom	10239	  Viruses
