IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Input file name: UHM_Basidiobolus_v1.fungi.fa
Type of analysis: tree reconstruction
Random seed number: 620979

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 12 sequences with 35189 amino-acid sites
Number of constant sites: 19057 (= 54.1561% of all sites)
Number of invariant (constant or ambiguous constant) sites: 19057 (= 54.1561% of all sites)
Number of parsimony informative sites: 10146
Number of distinct site patterns: 16067

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+I+G4

State frequencies: (model)

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.2261
Gamma shape alpha: 0.3180

 Category  Relative_rate  Proportion
  0         0              0.2261
  1         0.0089         0.1935
  2         0.1532         0.1935
  3         0.8073         0.1935
  4         4.1993         0.1935
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -328669.1379 (s.e. 1494.7031)
Unconstrained log-likelihood (without tree): -289405.9818
Number of free parameters (#branches + #model parameters): 23
Akaike information criterion (AIC) score: 657384.2758
Corrected Akaike information criterion (AICc) score: 657384.3072
Bayesian information criterion (BIC) score: 657579.0510

Total tree length (sum of branch lengths): 9.8907
Sum of internal branch lengths: 1.7807 (18.0037% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Basidiobolus_STP1710_7_OCT2024' is drawn at root

+--Basidiobolus_STP1710_7_OCT2024
|
|        +--Basidiobolus_STP1717_1_OCT2024
|     +--|
|     |  +--Basidiobolus_UHM260_5136
|  +--|
|  |  |            +--Basidiobolus_UHM516_7697
|  |  |         +--|
|  |  |         |  +--Basidiobolus_meristosporus_CBS_931.73
|  |  |     +---|
|  |  |     |   +--Basidiobolus_meristosporus_B9252
|  |  |  +--|
|  |  |  |  |  +---Basidiobolus_heterosporus_B8920
|  |  |  |  +--|
|  |  |  |     +---Basidiobolus_microsporus_NRRL_2992
|  |  +--|
|  |     +-----------------------------------------------------Zoophthora_radicans_ATCC_208865
+--|
|  +--Basidiobolus_UHM207_4505
|
|  +--Basidiobolus_UHM520_7734
+--|
   +--Basidiobolus_ranarum_AG-B5

Tree in newick format:

(Basidiobolus_STP1710_7_OCT2024:0.0086208778,(((Basidiobolus_STP1717_1_OCT2024:0.0290623619,Basidiobolus_UHM260_5136:0.3537826476):0.2575066745,((((Basidiobolus_UHM516_7697:0.1721221271,Basidiobolus_meristosporus_CBS_931.73:0.2445817871):0.0360563833,Basidiobolus_meristosporus_B9252:0.3704783818):0.4321590160,(Basidiobolus_heterosporus_B8920:0.5190377636,Basidiobolus_microsporus_NRRL_2992:0.4676096867):0.1064082252):0.3867147385,Zoophthora_radicans_ATCC_208865:5.7720401534):0.2531521307):0.2902696954,Basidiobolus_UHM207_4505:0.0044709504):0.0119298503,(Basidiobolus_UHM520_7734:0.0218829696,Basidiobolus_ranarum_AG-B5:0.1463121843):0.0064899930);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t UHM_Basidiobolus_v1.fungi.fa.treefile -m "LG+I{0.226107}+G4{0.317969}" --length 35189

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s UHM_Basidiobolus_v1.fungi.fa --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s UHM_Basidiobolus_v1.fungi.fa --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Fri Apr 18 09:04:04 2025
Total CPU time used: 661.454 seconds (0h:11m:1s)
Total wall-clock time used: 1239.54 seconds (0h:20m:39s)

