1.1564	46	46	no rank	0	unclassified
98.8436	3932	36	no rank	1	root
97.9387	3896	186	no rank	131567	  cellular organisms
87.3806	3476	718	superkingdom	2759	    Eukaryota
68.6526	2731	55	clade	33154	      Opisthokonta
65.2841	2597	694	kingdom	4751	        Fungi
46.7069	1858	164	no rank	112252	          Fungi incertae sedis
30.3419	1207	84	phylum	1913638	            Zoopagomycota
26.7220	1063	11	subphylum	1264859	              Entomophthoromycotina
26.4454	1052	0	class	1399768	                Basidiobolomycetes
26.4454	1052	0	order	1264872	                  Basidiobolales
26.4454	1052	0	family	4858	                    Basidiobolaceae
26.4454	1052	0	genus	4859	                      Basidiobolus
26.4454	1052	0	species	423460	                        Basidiobolus meristosporus
26.4454	1052	1052	strain	1314790	                          Basidiobolus meristosporus CBS 931.73
1.5083	60	1	subphylum	451828	              Kickxellomycotina
1.4077	56	0	class	2219693	                Harpellomycetes
1.4077	56	9	order	61421	                  Harpellales
1.1815	47	1	family	4883	                    Legeriomycetaceae
1.1564	46	31	genus	4888	                      Smittium
0.3268	13	13	species	133412	                        Smittium culicis
0.0503	2	2	species	133383	                        Smittium mucronatum
0.0503	2	0	class	2219690	                Kickxellomycetes
0.0503	2	0	order	4861	                  Kickxellales
0.0503	2	0	family	4862	                    Kickxellaceae
0.0503	2	0	genus	4863	                      Coemansia
0.0251	1	1	species	147472	                        Coemansia erecta
0.0251	1	1	species	417178	                        Coemansia spiralis
0.0251	1	0	class	2219692	                Dimargaritomycetes
0.0251	1	0	order	78918	                  Dimargaritales
0.0251	1	0	family	78919	                    Dimargaritaceae
0.0251	1	0	genus	78924	                      Dimargaris
0.0251	1	1	species	215637	                        Dimargaris cristalligena
11.8904	473	54	phylum	1913637	            Mucoromycota
8.8235	351	0	subphylum	214504	              Glomeromycotina
8.8235	351	249	class	214506	                Glomeromycetes
2.5641	102	0	order	36750	                  Glomerales
2.5641	102	98	family	36751	                    Glomeraceae
0.1006	4	2	genus	1129544	                      Rhizophagus
0.0503	2	2	species	94130	                        Rhizophagus clarus
1.4580	58	7	subphylum	451507	              Mucoromycotina
0.8296	33	0	class	2212703	                Mucoromycetes
0.8296	33	15	order	4827	                  Mucorales
0.4525	18	2	suborder	1344963	                    Mucorineae
0.3771	15	1	family	34489	                      Mucoraceae
0.3519	14	13	genus	4830	                        Mucor
0.0251	1	1	species	97098	                          Mucor plumbeus
0.0251	1	0	family	1344955	                      Rhizopodaceae
0.0251	1	1	genus	4842	                        Rhizopus
0.4274	17	0	class	2212704	                Umbelopsidomycetes
0.4274	17	0	order	1913639	                  Umbelopsidales
0.4274	17	0	family	1403793	                    Umbelopsidaceae
0.4274	17	2	genus	64561	                      Umbelopsis
0.3771	15	15	species	91625	                        Umbelopsis isabellina
0.0251	1	0	class	2212702	                Endogonomycetes
0.0251	1	0	order	4869	                  Endogonales
0.0251	1	0	family	4870	                    Endogonaceae
0.0251	1	0	genus	2052799	                      Jimgerdemannia
0.0251	1	1	species	994334	                        Jimgerdemannia flammicorona
0.2514	10	0	subphylum	1137986	              Mortierellomycotina
0.2514	10	0	class	2212732	                Mortierellomycetes
0.2514	10	0	order	214503	                  Mortierellales
0.2514	10	6	family	4854	                    Mortierellaceae
0.0503	2	0	genus	4855	                      Mortierella
0.0503	2	2	species	64518	                        Mortierella alpina
0.0503	2	0	genus	2779859	                      Entomortierella
0.0503	2	2	species	205924	                        Entomortierella parvispora
0.3519	14	0	phylum	1031332	            Cryptomycota
0.3519	14	0	no rank	2683658	              Cryptomycota incertae sedis
0.3519	14	0	genus	276836	                Rozella
0.3519	14	0	species	281847	                  Rozella allomycis
0.3519	14	14	strain	988480	                    Rozella allomycis CSF55
1.1312	45	30	subkingdom	451864	          Dikarya
0.2765	11	6	phylum	5204	            Basidiomycota
0.1257	5	0	subphylum	5302	              Agaricomycotina
0.1257	5	4	class	155619	                Agaricomycetes
0.0251	1	0	no rank	355688	                  Agaricomycetes incertae sedis
0.0251	1	0	order	5303	                    Polyporales
0.0251	1	0	family	5317	                      Polyporaceae
0.0251	1	0	genus	5324	                        Trametes
0.0251	1	1	species	1111947	                          Trametes cubensis
0.1006	4	0	phylum	4890	            Ascomycota
0.1006	4	0	clade	716545	              saccharomyceta
0.1006	4	0	subphylum	147538	                Pezizomycotina
0.0754	3	1	clade	716546	                  leotiomyceta
0.0251	1	0	class	147545	                    Eurotiomycetes
0.0251	1	0	subclass	451871	                      Eurotiomycetidae
0.0251	1	0	order	33183	                        Onygenales
0.0251	1	0	family	299071	                          Ajellomycetaceae
0.0251	1	0	genus	229219	                            Blastomyces
0.0251	1	1	species	1658174	                              Blastomyces percursus
0.0251	1	0	clade	715989	                    sordariomyceta
0.0251	1	0	class	147550	                      Sordariomycetes
0.0251	1	0	subclass	222545	                        Xylariomycetidae
0.0251	1	1	order	37989	                          Xylariales
0.0251	1	0	class	147549	                  Pezizomycetes
0.0251	1	0	order	5185	                    Pezizales
0.0251	1	0	family	5192	                      Morchellaceae
0.0251	1	0	genus	5193	                        Morchella
0.0251	1	0	section	1051054	                          Morchella sect. Distantes
0.0251	1	1	species	1174671	                            Morchella brunnea
1.9859	79	28	kingdom	33208	        Metazoa
1.2821	51	3	clade	6072	          Eumetazoa
1.0055	40	2	clade	33213	            Bilateria
0.9553	38	1	clade	33317	              Protostomia
0.6787	27	0	clade	2697495	                Spiralia
0.6787	27	0	clade	2697496	                  Gnathifera
0.6787	27	0	phylum	10190	                    Rotifera
0.6787	27	0	class	2816136	                      Eurotatoria
0.6787	27	25	subclass	44578	                        Bdelloidea
0.0503	2	0	order	104783	                          Philodinida
0.0503	2	0	family	44580	                            Philodinidae
0.0503	2	0	genus	1234260	                              Didymodactylos
0.0503	2	2	species	1234261	                                Didymodactylos carnosus
0.2514	10	0	clade	1206794	                Ecdysozoa
0.2011	8	0	clade	88770	                  Panarthropoda
0.2011	8	1	phylum	6656	                    Arthropoda
0.1760	7	0	clade	197563	                      Mandibulata
0.1760	7	0	clade	197562	                        Pancrustacea
0.1760	7	0	subphylum	6960	                          Hexapoda
0.1760	7	0	class	50557	                            Insecta
0.1760	7	0	clade	85512	                              Dicondylia
0.1760	7	0	subclass	7496	                                Pterygota
0.1760	7	1	infraclass	33340	                                  Neoptera
0.1508	6	1	cohort	33392	                                    Endopterygota
0.1006	4	0	order	7147	                                      Diptera
0.1006	4	0	suborder	7203	                                        Brachycera
0.1006	4	0	infraorder	43733	                                          Muscomorpha
0.1006	4	0	clade	480118	                                            Eremoneura
0.1006	4	0	clade	480117	                                              Cyclorrhapha
0.1006	4	0	no rank	43738	                                                Schizophora
0.1006	4	0	no rank	43741	                                                  Acalyptratae
0.0754	3	0	superfamily	43746	                                                    Ephydroidea
0.0754	3	0	family	7214	                                                      Drosophilidae
0.0754	3	0	subfamily	43845	                                                        Drosophilinae
0.0754	3	0	tribe	46877	                                                          Drosophilini
0.0754	3	0	genus	7215	                                                            Drosophila
0.0754	3	0	subgenus	32341	                                                              Sophophora
0.0754	3	0	species group	32346	                                                                melanogaster group
0.0754	3	0	species subgroup	32351	                                                                  melanogaster subgroup
0.0754	3	3	species	7227	                                                                    Drosophila melanogaster
0.0251	1	0	superfamily	43752	                                                    Tephritoidea
0.0251	1	0	family	7211	                                                      Tephritidae
0.0251	1	0	subfamily	164860	                                                        Dacinae
0.0251	1	0	tribe	164862	                                                          Ceratitidini
0.0251	1	0	genus	7212	                                                            Ceratitis
0.0251	1	0	subgenus	474492	                                                              Ceratitis
0.0251	1	1	species	7213	                                                                Ceratitis capitata
0.0251	1	0	order	7041	                                      Coleoptera
0.0251	1	0	suborder	41084	                                        Polyphaga
0.0251	1	0	infraorder	41088	                                          Cucujiformia
0.0251	1	0	superfamily	71527	                                            Tenebrionoidea
0.0251	1	0	family	7065	                                              Tenebrionidae
0.0251	1	0	subfamily	1272141	                                                Tenebrioninae
0.0251	1	0	genus	7066	                                                  Tenebrio
0.0251	1	1	species	7067	                                                    Tenebrio molitor
0.0503	2	2	phylum	6231	                  Nematoda
0.2011	8	1	phylum	6073	            Cnidaria
0.1006	4	0	class	6101	              Anthozoa
0.1006	4	0	subclass	6132	                Octocorallia
0.1006	4	0	order	3028843	                  Malacalcyonacea
0.1006	4	0	family	44191	                    Plexauridae
0.1006	4	0	genus	44196	                      Paramuricea
0.1006	4	4	species	317549	                        Paramuricea clavata
0.0754	3	0	class	6074	              Hydrozoa
0.0754	3	0	subclass	37516	                Hydroidolina
0.0754	3	0	order	500008	                  Leptothecata
0.0754	3	0	clade	2750049	                    Obeliida
0.0754	3	0	family	2750048	                      Clytiidae
0.0754	3	0	genus	13436	                        Clytia
0.0754	3	3	species	252671	                          Clytia hemisphaerica
0.5028	20	0	kingdom	33090	      Viridiplantae
0.4776	19	0	phylum	35493	        Streptophyta
0.4776	19	0	subphylum	131221	          Streptophytina
0.4776	19	3	clade	3193	            Embryophyta
0.4022	16	1	clade	58023	              Tracheophyta
0.3771	15	0	clade	78536	                Euphyllophyta
0.3771	15	1	clade	58024	                  Spermatophyta
0.3519	14	1	class	3398	                    Magnoliopsida
0.3268	13	1	clade	1437183	                      Mesangiospermae
0.2514	10	0	clade	71240	                        eudicotyledons
0.2514	10	0	clade	91827	                          Gunneridae
0.2514	10	4	clade	1437201	                            Pentapetalae
0.1006	4	0	clade	71275	                              rosids
0.0754	3	1	clade	91835	                                fabids
0.0503	2	0	order	72025	                                  Fabales
0.0503	2	0	family	3803	                                    Fabaceae
0.0503	2	0	subfamily	3814	                                      Papilionoideae
0.0503	2	0	clade	2231393	                                        50 kb inversion clade
0.0503	2	0	clade	2231382	                                          NPAAA clade
0.0503	2	0	clade	2233838	                                            Hologalegina
0.0503	2	0	clade	2233839	                                              IRL clade
0.0503	2	0	tribe	163742	                                                Trifolieae
0.0503	2	0	genus	3877	                                                  Medicago
0.0503	2	2	species	3880	                                                    Medicago truncatula
0.0251	1	0	clade	91836	                                malvids
0.0251	1	0	order	3699	                                  Brassicales
0.0251	1	1	family	3700	                                    Brassicaceae
0.0503	2	0	clade	71274	                              asterids
0.0503	2	0	order	41945	                                Ericales
0.0503	2	0	family	27065	                                  Theaceae
0.0503	2	0	genus	4441	                                    Camellia
0.0503	2	2	species	4442	                                      Camellia sinensis
0.0503	2	0	order	41768	                        Ranunculales
0.0503	2	0	family	3440	                          Ranunculaceae
0.0503	2	0	subfamily	1463137	                            Thalictroideae
0.0503	2	0	genus	46968	                              Thalictrum
0.0503	2	2	species	46969	                                Thalictrum thalictroides
0.0251	1	0	phylum	3041	        Chlorophyta
0.0251	1	0	clade	2692248	          core chlorophytes
0.0251	1	0	class	3166	            Chlorophyceae
0.0251	1	0	clade	2812636	              CS clade
0.0251	1	0	order	3042	                Chlamydomonadales
0.0251	1	0	family	3065	                  Volvocaceae
0.0251	1	1	genus	3066	                    Volvox
0.1508	6	0	clade	2698737	      Sar
0.1508	6	0	clade	33634	        Stramenopiles
0.1508	6	5	phylum	4762	          Oomycota
0.0251	1	0	order	4776	            Peronosporales
0.0251	1	0	family	4777	              Peronosporaceae
0.0251	1	1	genus	4783	                Phytophthora
0.0251	1	0	clade	2611352	      Discoba
0.0251	1	0	phylum	5752	        Heterolobosea
0.0251	1	0	clade	2601529	          Tetramitia
0.0251	1	0	clade	2601530	            Eutetramitia
0.0251	1	0	family	5765	              Vahlkampfiidae
0.0251	1	0	genus	5761	                Naegleria
0.0251	1	1	species	5762	                  Naegleria gruberi
5.8824	234	8	superkingdom	2	    Bacteria
5.1031	203	0	clade	1783270	      FCB group
5.1031	203	0	clade	68336	        Bacteroidota/Chlorobiota group
5.1031	203	0	phylum	976	          Bacteroidota
5.1031	203	0	class	200643	            Bacteroidia
5.1031	203	0	order	171549	              Bacteroidales
5.1031	203	0	family	815	                Bacteroidaceae
5.1031	203	0	genus	816	                  Bacteroides
5.1031	203	203	species	817	                    Bacteroides fragilis
0.5782	23	0	no rank	49928	      unclassified Bacteria
0.5782	23	23	species	1869227	        bacterium
