1.4382	68	68	no rank	0	unclassified
98.5618	4660	26	no rank	1	root
98.0118	4634	155	no rank	131567	  cellular organisms
89.2555	4220	781	superkingdom	2759	    Eukaryota
71.1294	3363	58	clade	33154	      Opisthokonta
66.5821	3148	799	kingdom	4751	        Fungi
48.5195	2294	212	no rank	112252	          Fungi incertae sedis
28.9552	1369	101	phylum	1913638	            Zoopagomycota
25.2115	1192	9	subphylum	1264859	              Entomophthoromycotina
25.0212	1183	0	class	1399768	                Basidiobolomycetes
25.0212	1183	0	order	1264872	                  Basidiobolales
25.0212	1183	0	family	4858	                    Basidiobolaceae
25.0212	1183	0	genus	4859	                      Basidiobolus
25.0212	1183	0	species	423460	                        Basidiobolus meristosporus
25.0212	1183	1183	strain	1314790	                          Basidiobolus meristosporus CBS 931.73
1.6074	76	3	subphylum	451828	              Kickxellomycotina
1.4594	69	0	class	2219693	                Harpellomycetes
1.4594	69	4	order	61421	                  Harpellales
1.3748	65	0	family	4883	                    Legeriomycetaceae
1.3748	65	40	genus	4888	                      Smittium
0.5288	25	25	species	133412	                        Smittium culicis
0.0635	3	0	class	2219690	                Kickxellomycetes
0.0635	3	0	order	4861	                  Kickxellales
0.0635	3	0	family	4862	                    Kickxellaceae
0.0635	3	0	genus	4863	                      Coemansia
0.0423	2	2	species	417178	                        Coemansia spiralis
0.0212	1	0	species	61392	                        Coemansia reversa
0.0212	1	1	strain	763665	                          Coemansia reversa NRRL 1564
0.0212	1	0	class	2219692	                Dimargaritomycetes
0.0212	1	0	order	78918	                  Dimargaritales
0.0212	1	0	family	78919	                    Dimargaritaceae
0.0212	1	0	genus	78924	                      Dimargaris
0.0212	1	1	species	215637	                        Dimargaris cristalligena
14.5093	686	96	phylum	1913637	            Mucoromycota
10.2792	486	0	subphylum	214504	              Glomeromycotina
10.2792	486	411	class	214506	                Glomeromycetes
1.5017	71	0	order	36750	                  Glomerales
1.5017	71	70	family	36751	                    Glomeraceae
0.0212	1	0	genus	1129544	                      Rhizophagus
0.0212	1	1	species	94130	                        Rhizophagus clarus
0.0846	4	0	order	214509	                  Diversisporales
0.0846	4	0	family	36753	                    Gigasporaceae
0.0846	4	0	genus	940661	                      Cetraspora
0.0846	4	4	species	1433469	                        Cetraspora pellucida
1.9459	92	7	subphylum	451507	              Mucoromycotina
1.2056	57	0	class	2212703	                Mucoromycetes
1.2056	57	34	order	4827	                  Mucorales
0.4653	22	1	suborder	1344963	                    Mucorineae
0.4442	21	1	family	34489	                      Mucoraceae
0.3807	18	18	genus	4830	                        Mucor
0.0423	2	0	genus	35721	                        Parasitella
0.0423	2	2	species	35722	                          Parasitella parasitica
0.0212	1	0	family	499202	                    Lichtheimiaceae
0.0212	1	0	genus	101102	                      Circinella
0.0212	1	1	species	1195481	                        Circinella minor
0.5711	27	0	class	2212704	                Umbelopsidomycetes
0.5711	27	0	order	1913639	                  Umbelopsidales
0.5711	27	0	family	1403793	                    Umbelopsidaceae
0.5711	27	1	genus	64561	                      Umbelopsis
0.5499	26	26	species	91625	                        Umbelopsis isabellina
0.0212	1	0	class	2212702	                Endogonomycetes
0.0212	1	0	order	4869	                  Endogonales
0.0212	1	0	family	4870	                    Endogonaceae
0.0212	1	0	genus	2052799	                      Jimgerdemannia
0.0212	1	1	species	994334	                        Jimgerdemannia flammicorona
0.2538	12	0	subphylum	1137986	              Mortierellomycotina
0.2538	12	0	class	2212732	                Mortierellomycetes
0.2538	12	0	order	214503	                  Mortierellales
0.2538	12	8	family	4854	                    Mortierellaceae
0.0423	2	0	genus	2779861	                      Linnemannia
0.0423	2	2	species	64524	                        Linnemannia hyalina
0.0212	1	0	genus	4855	                      Mortierella
0.0212	1	1	species	64518	                        Mortierella alpina
0.0212	1	0	genus	2779859	                      Entomortierella
0.0212	1	1	species	205924	                        Entomortierella parvispora
0.4230	20	0	phylum	1031332	            Cryptomycota
0.4230	20	0	no rank	2683658	              Cryptomycota incertae sedis
0.4230	20	0	genus	276836	                Rozella
0.4230	20	0	species	281847	                  Rozella allomycis
0.4230	20	20	strain	988480	                    Rozella allomycis CSF55
0.1481	7	0	phylum	4761	            Chytridiomycota
0.1481	7	0	no rank	2683659	              Chytridiomycota incertae sedis
0.1481	7	1	class	451435	                Chytridiomycetes
0.0846	4	0	order	451442	                  Rhizophydiales
0.0635	3	0	family	451451	                    Terramycetaceae
0.0635	3	0	genus	451452	                      Boothiomyces
0.0635	3	3	species	261099	                        Boothiomyces macroporosus
0.0212	1	0	no rank	1142503	                    Rhizophydiales incertae sedis
0.0212	1	0	genus	100474	                      Batrachochytrium
0.0212	1	0	species	109871	                        Batrachochytrium dendrobatidis
0.0212	1	1	strain	403673	                          Batrachochytrium dendrobatidis JEL423
0.0212	1	0	order	34478	                  Spizellomycetales
0.0212	1	0	family	1134080	                    Powellomycetaceae
0.0212	1	0	genus	109893	                      Powellomyces
0.0212	1	1	species	109895	                        Powellomyces hirtus
0.0212	1	0	order	2231171	                  Synchytriales
0.0212	1	0	family	286113	                    Synchytriaceae
0.0212	1	0	genus	286114	                      Synchytrium
0.0212	1	1	species	286115	                        Synchytrium endobioticum
1.1633	55	27	subkingdom	451864	          Dikarya
0.5711	27	13	phylum	5204	            Basidiomycota
0.2961	14	0	subphylum	5302	              Agaricomycotina
0.2961	14	5	class	155619	                Agaricomycetes
0.1904	9	0	no rank	355688	                  Agaricomycetes incertae sedis
0.1904	9	3	order	5303	                    Polyporales
0.0846	4	0	family	5317	                      Polyporaceae
0.0846	4	0	genus	5324	                        Trametes
0.0846	4	4	species	1111947	                          Trametes cubensis
0.0423	2	0	family	40465	                      Sparassidaceae
0.0423	2	0	genus	40466	                        Sparassis
0.0423	2	2	species	139825	                          Sparassis crispa
0.0212	1	0	phylum	4890	            Ascomycota
0.0212	1	0	clade	716545	              saccharomyceta
0.0212	1	0	subphylum	147538	                Pezizomycotina
0.0212	1	0	class	147549	                  Pezizomycetes
0.0212	1	0	order	5185	                    Pezizales
0.0212	1	0	family	5192	                      Morchellaceae
0.0212	1	0	genus	5193	                        Morchella
0.0212	1	0	section	1051054	                          Morchella sect. Distantes
0.0212	1	1	species	1174671	                            Morchella brunnea
3.3206	157	62	kingdom	33208	        Metazoa
2.0093	95	11	clade	6072	          Eumetazoa
1.3113	62	2	clade	33213	            Bilateria
1.2690	60	4	clade	33317	              Protostomia
0.8037	38	0	clade	2697495	                Spiralia
0.8037	38	0	clade	2697496	                  Gnathifera
0.8037	38	0	phylum	10190	                    Rotifera
0.8037	38	0	class	2816136	                      Eurotatoria
0.8037	38	31	subclass	44578	                        Bdelloidea
0.1269	6	0	order	104783	                          Philodinida
0.1269	6	0	family	44580	                            Philodinidae
0.1269	6	0	genus	1234260	                              Didymodactylos
0.1269	6	6	species	1234261	                                Didymodactylos carnosus
0.0212	1	1	genus	231623	                          Rotaria
0.3807	18	0	clade	1206794	                Ecdysozoa
0.3807	18	0	clade	88770	                  Panarthropoda
0.3807	18	1	phylum	6656	                    Arthropoda
0.3384	16	0	clade	197563	                      Mandibulata
0.3384	16	0	clade	197562	                        Pancrustacea
0.3384	16	0	subphylum	6960	                          Hexapoda
0.3384	16	0	class	50557	                            Insecta
0.3384	16	0	clade	85512	                              Dicondylia
0.3384	16	0	subclass	7496	                                Pterygota
0.3384	16	1	infraclass	33340	                                  Neoptera
0.3173	15	0	cohort	33392	                                    Endopterygota
0.2750	13	1	order	7147	                                      Diptera
0.1904	9	0	suborder	7203	                                        Brachycera
0.1904	9	0	infraorder	43733	                                          Muscomorpha
0.1904	9	0	clade	480118	                                            Eremoneura
0.1904	9	0	clade	480117	                                              Cyclorrhapha
0.1904	9	0	no rank	43738	                                                Schizophora
0.1904	9	1	no rank	43741	                                                  Acalyptratae
0.1481	7	0	superfamily	43746	                                                    Ephydroidea
0.1481	7	0	family	7214	                                                      Drosophilidae
0.1481	7	0	subfamily	43845	                                                        Drosophilinae
0.1481	7	0	tribe	46877	                                                          Drosophilini
0.1481	7	0	genus	7215	                                                            Drosophila
0.1481	7	0	subgenus	32341	                                                              Sophophora
0.1481	7	0	species group	32346	                                                                melanogaster group
0.1481	7	0	species subgroup	32351	                                                                  melanogaster subgroup
0.1481	7	7	species	7227	                                                                    Drosophila melanogaster
0.0212	1	0	superfamily	43752	                                                    Tephritoidea
0.0212	1	0	family	7211	                                                      Tephritidae
0.0212	1	0	subfamily	164860	                                                        Dacinae
0.0212	1	0	tribe	164862	                                                          Ceratitidini
0.0212	1	0	genus	7212	                                                            Ceratitis
0.0212	1	0	subgenus	474492	                                                              Ceratitis
0.0212	1	1	species	7213	                                                                Ceratitis capitata
0.0635	3	0	suborder	7148	                                        Nematocera
0.0635	3	0	infraorder	43786	                                          Culicomorpha
0.0635	3	0	superfamily	41827	                                            Culicoidea
0.0635	3	0	family	7157	                                              Culicidae
0.0635	3	1	subfamily	43817	                                                Culicinae
0.0423	2	0	tribe	1056966	                                                  Aedini
0.0423	2	0	genus	7158	                                                    Aedes
0.0423	2	0	subgenus	53541	                                                      Stegomyia
0.0423	2	2	species	7160	                                                        Aedes albopictus
0.0423	2	0	order	7041	                                      Coleoptera
0.0423	2	0	suborder	41084	                                        Polyphaga
0.0423	2	0	infraorder	41088	                                          Cucujiformia
0.0423	2	0	superfamily	71527	                                            Tenebrionoidea
0.0423	2	0	family	7065	                                              Tenebrionidae
0.0423	2	0	subfamily	1272141	                                                Tenebrioninae
0.0423	2	0	genus	7066	                                                  Tenebrio
0.0423	2	2	species	7067	                                                    Tenebrio molitor
0.0212	1	0	subphylum	6843	                      Chelicerata
0.0212	1	0	class	6854	                        Arachnida
0.0212	1	0	subclass	6933	                          Acari
0.0212	1	0	superorder	6946	                            Acariformes
0.0212	1	0	order	83136	                              Trombidiformes
0.0212	1	0	suborder	6947	                                Prostigmata
0.0212	1	0	infraorder	83138	                                  Anystina
0.0212	1	0	clade	83141	                                    Parasitengona
0.0212	1	0	superfamily	83143	                                      Trombidioidea
0.0212	1	0	family	83144	                                        Trombidiidae
0.0212	1	0	genus	58781	                                          Dinothrombium
0.0212	1	1	species	1965070	                                            Dinothrombium tinctorium
0.4653	22	1	phylum	6073	            Cnidaria
0.2750	13	0	class	6101	              Anthozoa
0.2750	13	0	subclass	6132	                Octocorallia
0.2750	13	0	order	3028843	                  Malacalcyonacea
0.2750	13	0	family	44191	                    Plexauridae
0.2750	13	0	genus	44196	                      Paramuricea
0.2750	13	13	species	317549	                        Paramuricea clavata
0.1692	8	0	class	6074	              Hydrozoa
0.1692	8	0	subclass	37516	                Hydroidolina
0.1692	8	0	order	500008	                  Leptothecata
0.1692	8	0	clade	2750049	                    Obeliida
0.1692	8	0	family	2750048	                      Clytiidae
0.1692	8	0	genus	13436	                        Clytia
0.1692	8	8	species	252671	                          Clytia hemisphaerica
1.2479	59	1	kingdom	33090	      Viridiplantae
1.2267	58	0	phylum	35493	        Streptophyta
1.2267	58	1	subphylum	131221	          Streptophytina
1.2056	57	6	clade	3193	            Embryophyta
1.0364	49	1	clade	58023	              Tracheophyta
1.0152	48	0	clade	78536	                Euphyllophyta
1.0152	48	2	clade	58024	                  Spermatophyta
0.9729	46	6	class	3398	                    Magnoliopsida
0.8460	40	14	clade	1437183	                      Mesangiospermae
0.4442	21	0	clade	71240	                        eudicotyledons
0.4442	21	0	clade	91827	                          Gunneridae
0.4442	21	6	clade	1437201	                            Pentapetalae
0.1692	8	0	clade	71274	                              asterids
0.1481	7	0	order	41945	                                Ericales
0.1481	7	0	family	27065	                                  Theaceae
0.1481	7	0	genus	4441	                                    Camellia
0.1481	7	7	species	4442	                                      Camellia sinensis
0.0212	1	0	clade	91888	                                lamiids
0.0212	1	0	order	4069	                                  Solanales
0.0212	1	0	family	4070	                                    Solanaceae
0.0212	1	0	subfamily	424551	                                      Solanoideae
0.0212	1	0	tribe	424564	                                        Capsiceae
0.0212	1	1	genus	4071	                                          Capsicum
0.1481	7	1	clade	71275	                              rosids
0.0846	4	3	clade	91835	                                fabids
0.0212	1	0	order	3646	                                  Malpighiales
0.0212	1	0	family	3688	                                    Salicaceae
0.0212	1	0	tribe	238069	                                      Saliceae
0.0212	1	0	genus	3689	                                        Populus
0.0212	1	1	species	444605	                                          Populus alba x Populus x berolinensis
0.0423	2	0	clade	91836	                                malvids
0.0423	2	0	order	3699	                                  Brassicales
0.0423	2	0	family	3700	                                    Brassicaceae
0.0212	1	0	tribe	980083	                                      Camelineae
0.0212	1	0	genus	3701	                                        Arabidopsis
0.0212	1	1	species	1240361	                                          Arabidopsis thaliana x Arabidopsis arenosa
0.0212	1	0	tribe	1394505	                                      Coluteocarpeae
0.0212	1	0	genus	290573	                                        Noccaea
0.0212	1	1	species	107243	                                          Noccaea caerulescens
0.0846	4	0	order	41768	                        Ranunculales
0.0846	4	0	family	3440	                          Ranunculaceae
0.0846	4	0	subfamily	1463137	                            Thalictroideae
0.0846	4	0	genus	46968	                              Thalictrum
0.0846	4	4	species	46969	                                Thalictrum thalictroides
0.0212	1	0	clade	4447	                        Liliopsida
0.0212	1	0	subclass	1437197	                          Petrosaviidae
0.0212	1	0	clade	4734	                            commelinids
0.0212	1	0	order	38820	                              Poales
0.0212	1	0	family	4479	                                Poaceae
0.0212	1	0	clade	359160	                                  BOP clade
0.0212	1	0	subfamily	147368	                                    Pooideae
0.0212	1	0	no rank	1648038	                                      Triticodae
0.0212	1	0	tribe	147389	                                        Triticeae
0.0212	1	0	subtribe	1648030	                                          Triticinae
0.0212	1	0	genus	4564	                                            Triticum
0.0212	1	0	species	4571	                                              Triticum turgidum
0.0212	1	1	subspecies	4567	                                                Triticum turgidum subsp. durum
0.0423	2	0	clade	3208	              Bryophyta
0.0423	2	0	clade	404260	                Bryophytina
0.0423	2	0	class	3214	                  Bryopsida
0.0423	2	0	subclass	114657	                    Dicranidae
0.0423	2	0	order	1929018	                      Pseudoditrichales
0.0423	2	0	family	3223	                        Ditrichaceae
0.0423	2	0	genus	3224	                          Ceratodon
0.0423	2	2	species	3225	                            Ceratodon purpureus
0.3384	16	0	clade	2698737	      Sar
0.3384	16	0	clade	33634	        Stramenopiles
0.3384	16	14	phylum	4762	          Oomycota
0.0423	2	0	order	4763	            Saprolegniales
0.0423	2	0	family	4764	              Saprolegniaceae
0.0423	2	0	genus	100860	                Aphanomyces
0.0423	2	2	species	100861	                  Aphanomyces euteiches
0.0212	1	0	clade	554915	      Amoebozoa
0.0212	1	0	phylum	2605435	        Evosea
0.0212	1	0	class	142796	          Eumycetozoa
0.0212	1	1	clade	33083	            Dictyostelia
5.4780	259	19	superkingdom	2	    Bacteria
4.0821	193	0	clade	1783270	      FCB group
4.0821	193	0	clade	68336	        Bacteroidota/Chlorobiota group
4.0821	193	0	phylum	976	          Bacteroidota
4.0398	191	0	class	200643	            Bacteroidia
4.0398	191	0	order	171549	              Bacteroidales
4.0398	191	0	family	815	                Bacteroidaceae
4.0398	191	0	genus	816	                  Bacteroides
4.0398	191	191	species	817	                    Bacteroides fragilis
0.0423	2	0	no rank	37452	            unclassified Bacteroidota
0.0423	2	2	species	1898104	              Bacteroidota bacterium
0.9518	45	0	no rank	49928	      unclassified Bacteria
0.9518	45	45	species	1869227	        bacterium
0.0423	2	0	clade	1783272	      Terrabacteria group
0.0212	1	0	phylum	201174	        Actinomycetota
0.0212	1	1	class	1760	          Actinomycetes
0.0212	1	0	clade	1798711	        Cyanobacteriota/Melainabacteria group
0.0212	1	0	phylum	1117	          Cyanobacteriota
0.0212	1	0	class	3028117	            Cyanophyceae
0.0212	1	0	order	3079749	              Leptolyngbyales
0.0212	1	0	family	1890438	                Leptolyngbyaceae
0.0212	1	0	no rank	3081713	                  Leptolyngbya group
0.0212	1	0	genus	47251	                    Leptolyngbya
0.0212	1	0	no rank	332962	                      environmental samples
0.0212	1	1	species	332963	                        uncultured Leptolyngbya sp.
