25.9767	3564	3564	no rank	0	unclassified
74.0233	10156	92	no rank	1	root
73.3382	10062	1357	no rank	131567	  cellular organisms
62.7551	8610	1576	superkingdom	2759	    Eukaryota
48.3528	6634	119	clade	33154	      Opisthokonta
44.4461	6098	833	kingdom	4751	        Fungi
35.7580	4906	408	no rank	112252	          Fungi incertae sedis
28.9723	3975	94	phylum	1913638	            Zoopagomycota
27.7259	3804	14	subphylum	1264859	              Entomophthoromycotina
27.5875	3785	0	class	1399768	                Basidiobolomycetes
27.5875	3785	0	order	1264872	                  Basidiobolales
27.5875	3785	0	family	4858	                    Basidiobolaceae
27.5875	3785	0	genus	4859	                      Basidiobolus
27.5875	3785	0	species	423460	                        Basidiobolus meristosporus
27.5875	3785	3785	strain	1314790	                          Basidiobolus meristosporus CBS 931.73
0.0364	5	0	class	1399770	                Entomophthoromycetes
0.0364	5	0	order	4857	                  Entomophthorales
0.0364	5	0	family	34486	                    Ancylistaceae
0.0292	4	0	genus	34487	                      Conidiobolus
0.0219	3	0	species	34488	                        Conidiobolus coronatus
0.0219	3	3	strain	796925	                          Conidiobolus coronatus NRRL 28638
0.0073	1	1	species	2074866	                        Conidiobolus polyspermus
0.0073	1	0	genus	2878381	                      Capillidium
0.0073	1	1	species	181046	                        Capillidium rhysosporum
0.5248	72	7	subphylum	451828	              Kickxellomycotina
0.3280	45	0	class	2219693	                Harpellomycetes
0.3280	45	0	order	61421	                  Harpellales
0.3207	44	0	family	4883	                    Legeriomycetaceae
0.3207	44	16	genus	4888	                      Smittium
0.2041	28	28	species	133412	                        Smittium culicis
0.0073	1	0	family	61422	                    Harpellaceae
0.0073	1	0	genus	61423	                      Furculomyces
0.0073	1	1	species	61424	                        Furculomyces boomerangus
0.0802	11	0	class	2219692	                Dimargaritomycetes
0.0802	11	0	order	78918	                  Dimargaritales
0.0802	11	5	family	78919	                    Dimargaritaceae
0.0437	6	0	genus	78924	                      Dimargaris
0.0437	6	6	species	215637	                        Dimargaris cristalligena
0.0656	9	0	class	2219690	                Kickxellomycetes
0.0656	9	0	order	4861	                  Kickxellales
0.0656	9	1	family	4862	                    Kickxellaceae
0.0437	6	5	genus	4863	                      Coemansia
0.0073	1	1	species	417178	                        Coemansia spiralis
0.0146	2	0	genus	417183	                      Mycoemilia
0.0146	2	2	species	417184	                        Mycoemilia scoparia
0.0364	5	0	subphylum	451827	              Zoopagomycotina
0.0364	5	0	class	2233521	                Zoopagomycetes
0.0364	5	2	order	78899	                  Zoopagales
0.0219	3	0	family	78905	                    Sigmoideomycetaceae
0.0219	3	0	genus	78914	                      Thamnocephalis
0.0219	3	3	species	78915	                        Thamnocephalis sphaerospora
2.9592	406	59	phylum	1913637	            Mucoromycota
1.1589	159	13	subphylum	451507	              Mucoromycotina
0.8673	119	0	class	2212703	                Mucoromycetes
0.8673	119	34	order	4827	                  Mucorales
0.4810	66	24	suborder	1344963	                    Mucorineae
0.2114	29	0	family	1344955	                      Rhizopodaceae
0.2114	29	20	genus	4842	                        Rhizopus
0.0292	4	4	species	58291	                          Rhizopus microsporus
0.0219	3	3	species	4846	                          Rhizopus stolonifer
0.0146	2	0	species	936053	                          Rhizopus delemar
0.0146	2	2	strain	246409	                            Rhizopus delemar RA 99-880
0.0875	12	5	family	34489	                      Mucoraceae
0.0292	4	3	genus	4830	                        Mucor
0.0073	1	1	species	64648	                          Mucor saturninus
0.0073	1	0	genus	90254	                        Cokeromyces
0.0073	1	1	species	90255	                          Cokeromyces recurvatus
0.0073	1	1	genus	90268	                        Apophysomyces
0.0073	1	0	genus	101141	                        Thamnidium
0.0073	1	1	species	101142	                          Thamnidium elegans
0.0073	1	0	family	101094	                      Choanephoraceae
0.0073	1	0	subfamily	1344962	                        Choanephoroideae
0.0073	1	0	genus	64498	                          Choanephora
0.0073	1	1	species	101091	                            Choanephora cucurbitarum
0.0656	9	0	family	1344966	                    Phycomycetaceae
0.0656	9	0	genus	4836	                      Phycomyces
0.0656	9	0	species	4837	                        Phycomyces blakesleeanus
0.0656	9	9	strain	763407	                          Phycomyces blakesleeanus NRRL 1555(-)
0.0510	7	0	family	4851	                    Cunninghamellaceae
0.0364	5	0	genus	4828	                      Absidia
0.0364	5	5	species	4829	                        Absidia glauca
0.0146	2	0	genus	101126	                      Hesseltinella
0.0146	2	2	species	101127	                        Hesseltinella vesiculosa
0.0219	3	0	family	499202	                    Lichtheimiaceae
0.0146	2	0	genus	60184	                      Phascolomyces
0.0146	2	2	species	60185	                        Phascolomyces articulosus
0.0073	1	0	genus	101102	                      Circinella
0.0073	1	1	species	1195481	                        Circinella minor
0.1312	18	0	class	2212702	                Endogonomycetes
0.1312	18	1	order	4869	                  Endogonales
0.0656	9	0	no rank	2052803	                    Endogonales incertae sedis
0.0656	9	0	genus	2026842	                      Bifiguratus
0.0656	9	9	species	1938954	                        Bifiguratus adelaidae
0.0583	8	1	family	4870	                    Endogonaceae
0.0364	5	0	genus	2052799	                      Jimgerdemannia
0.0364	5	5	species	994334	                        Jimgerdemannia flammicorona
0.0146	2	0	genus	4871	                      Endogone
0.0146	2	0	no rank	2633503	                        unclassified Endogone
0.0146	2	2	species	2340872	                          Endogone sp. FLAS-F59071
0.0656	9	0	class	2212704	                Umbelopsidomycetes
0.0656	9	0	order	1913639	                  Umbelopsidales
0.0656	9	0	family	1403793	                    Umbelopsidaceae
0.0656	9	4	genus	64561	                      Umbelopsis
0.0219	3	3	species	91625	                        Umbelopsis isabellina
0.0146	2	0	species	41833	                        Umbelopsis ramanniana
0.0146	2	2	strain	1314678	                          Umbelopsis ramanniana AG
0.8673	119	0	subphylum	214504	              Glomeromycotina
0.8673	119	64	class	214506	                Glomeromycetes
0.2478	34	2	order	214509	                  Diversisporales
0.2187	30	1	family	36753	                    Gigasporaceae
0.1239	17	0	genus	940661	                      Cetraspora
0.1239	17	17	species	1433469	                        Cetraspora pellucida
0.0437	6	2	genus	4873	                      Gigaspora
0.0146	2	2	species	4874	                        Gigaspora margarita
0.0146	2	2	species	44941	                        Gigaspora rosea
0.0364	5	0	genus	756610	                      Dentiscutata
0.0364	5	5	species	1348616	                        Dentiscutata erythropus
0.0073	1	0	genus	940663	                      Racocetra
0.0073	1	1	species	60492	                        Racocetra fulgida
0.0073	1	0	family	36752	                    Acaulosporaceae
0.0073	1	0	genus	27372	                      Acaulospora
0.0073	1	1	species	94023	                        Acaulospora morrowiae
0.0073	1	0	family	308925	                    Diversisporaceae
0.0073	1	0	genus	308926	                      Diversispora
0.0073	1	1	species	1213867	                        Diversispora eburnea
0.1093	15	0	order	36750	                  Glomerales
0.1093	15	5	family	36751	                    Glomeraceae
0.0583	8	5	genus	1129544	                      Rhizophagus
0.0146	2	1	species	588596	                        Rhizophagus irregularis
0.0073	1	1	strain	1432141	                          Rhizophagus irregularis DAOM 197198w
0.0073	1	1	species	94130	                        Rhizophagus clarus
0.0146	2	1	genus	1117308	                      Funneliformis
0.0073	1	1	species	1117311	                        Funneliformis geosporum
0.0292	4	0	order	214508	                  Paraglomerales
0.0292	4	0	family	144536	                    Paraglomeraceae
0.0292	4	0	genus	144537	                      Paraglomus
0.0146	2	2	species	144538	                        Paraglomus brasilianum
0.0146	2	2	species	144539	                        Paraglomus occultum
0.0146	2	0	order	1133283	                  Archaeosporales
0.0146	2	0	family	453565	                    Ambisporaceae
0.0146	2	1	genus	453566	                      Ambispora
0.0073	1	1	species	144679	                        Ambispora leptoticha
0.5029	69	0	subphylum	1137986	              Mortierellomycotina
0.5029	69	0	class	2212732	                Mortierellomycetes
0.5029	69	0	order	214503	                  Mortierellales
0.5029	69	39	family	4854	                    Mortierellaceae
0.1020	14	3	genus	4855	                      Mortierella
0.0729	10	10	species	64518	                        Mortierella alpina
0.0073	1	0	no rank	2604474	                        unclassified Mortierella
0.0073	1	1	species	1896186	                          Mortierella sp. AM989
0.0364	5	0	genus	2779859	                      Entomortierella
0.0292	4	4	species	205924	                        Entomortierella parvispora
0.0073	1	1	species	101097	                        Entomortierella chlamydospora
0.0292	4	0	genus	2779861	                      Linnemannia
0.0146	2	2	species	604196	                        Linnemannia exigua
0.0073	1	1	species	64524	                        Linnemannia hyalina
0.0073	1	0	species	310910	                        Linnemannia elongata
0.0073	1	1	strain	1314771	                          Linnemannia elongata AG-77
0.0146	2	0	genus	101100	                      Dissophora
0.0146	2	2	species	979702	                        Dissophora globulifera
0.0146	2	0	genus	2779868	                      Gamsiella
0.0146	2	2	species	101098	                        Gamsiella multidivaricata
0.0146	2	1	genus	2779937	                      Podila
0.0073	1	0	species	78898	                        Podila verticillata
0.0073	1	1	strain	1069443	                          Podila verticillata NRRL 6337
0.0073	1	0	genus	2779867	                      Actinomortierella
0.0073	1	1	species	1343610	                        Actinomortierella ambigua
0.8236	113	0	phylum	4761	            Chytridiomycota
0.8236	113	1	no rank	2683659	              Chytridiomycota incertae sedis
0.8017	110	8	class	451435	                Chytridiomycetes
0.4519	62	2	order	34478	                  Spizellomycetales
0.4227	58	1	family	1134080	                    Powellomycetaceae
0.4082	56	0	genus	109893	                      Powellomyces
0.4082	56	56	species	109895	                        Powellomyces hirtus
0.0073	1	0	genus	1396492	                      Fimicolochytrium
0.0073	1	1	species	1396493	                        Fimicolochytrium jonesii
0.0146	2	0	family	34479	                    Spizellomycetaceae
0.0146	2	0	genus	4815	                      Spizellomyces
0.0073	1	0	species	109760	                        Spizellomyces punctatus
0.0073	1	1	strain	645134	                          Spizellomyces punctatus DAOM BR117
0.0073	1	0	no rank	2646140	                        unclassified Spizellomyces
0.0073	1	1	species	117820	                          Spizellomyces sp. 'palustris'
0.1822	25	0	order	4810	                  Chytridiales
0.1822	25	0	family	1352827	                    Chytriomycetaceae
0.1822	25	0	genus	109967	                      Rhizoclosmatium
0.1822	25	25	species	329046	                        Rhizoclosmatium globosum
0.0656	9	0	order	451442	                  Rhizophydiales
0.0364	5	0	family	451451	                    Terramycetaceae
0.0364	5	0	genus	451452	                      Boothiomyces
0.0364	5	5	species	261099	                        Boothiomyces macroporosus
0.0292	4	0	no rank	1142503	                    Rhizophydiales incertae sedis
0.0292	4	0	genus	100474	                      Batrachochytrium
0.0292	4	0	species	109871	                        Batrachochytrium dendrobatidis
0.0292	4	4	strain	403673	                          Batrachochytrium dendrobatidis JEL423
0.0146	2	0	order	2231171	                  Synchytriales
0.0146	2	0	family	286113	                    Synchytriaceae
0.0146	2	0	genus	286114	                      Synchytrium
0.0146	2	2	species	286115	                        Synchytrium endobioticum
0.0073	1	0	no rank	254789	                  Chytridiomycetes incertae sedis
0.0073	1	0	genus	388809	                    Blyttiomyces
0.0073	1	1	species	388810	                      Blyttiomyces helicus
0.0073	1	0	order	642598	                  Lobulomycetales
0.0073	1	0	family	642599	                    Lobulomycetaceae
0.0073	1	0	genus	642605	                      Clydaea
0.0073	1	1	species	447962	                        Clydaea vesicula
0.0073	1	0	order	642610	                  Rhizophlyctidales
0.0073	1	0	family	1396497	                    Rhizophlyctidaceae
0.0073	1	0	genus	64515	                      Rhizophlyctis
0.0073	1	1	species	64517	                        Rhizophlyctis rosea
0.0073	1	0	order	1134056	                  Polychytriales
0.0073	1	0	no rank	2020371	                    Polychytriales incertae sedis
0.0073	1	0	genus	110092	                      Polychytrium
0.0073	1	1	species	110093	                        Polychytrium aggregatum
0.0146	2	0	class	451455	                Neocallimastigomycetes
0.0146	2	0	order	29006	                  Neocallimastigales
0.0146	2	2	family	29007	                    Neocallimastigaceae
0.0219	3	0	phylum	1031332	            Cryptomycota
0.0219	3	0	no rank	2683658	              Cryptomycota incertae sedis
0.0146	2	0	genus	276836	                Rozella
0.0146	2	0	species	281847	                  Rozella allomycis
0.0146	2	2	strain	988480	                    Rozella allomycis CSF55
0.0073	1	0	genus	1493516	                Paramicrosporidium
0.0073	1	1	species	1246581	                  Paramicrosporidium saccamoebae
0.0073	1	0	phylum	2202805	            Olpidiomycota
0.0073	1	0	subphylum	2202806	              Olpidiomycotina
0.0073	1	0	class	2202807	                Olpidiomycetes
0.0073	1	0	order	2202808	                  Olpidiales
0.0073	1	0	family	70187	                    Olpidiaceae
0.0073	1	0	genus	70188	                      Olpidium
0.0073	1	1	species	278681	                        Olpidium bornovanus
2.6166	359	104	subkingdom	451864	          Dikarya
1.4431	198	14	phylum	5204	            Basidiomycota
1.2682	174	8	subphylum	5302	              Agaricomycotina
1.0787	148	53	class	155619	                Agaricomycetes
0.5029	69	5	no rank	355688	                  Agaricomycetes incertae sedis
0.4009	55	16	order	5303	                    Polyporales
0.0948	13	0	family	40465	                      Sparassidaceae
0.0948	13	0	genus	40466	                        Sparassis
0.0948	13	13	species	139825	                          Sparassis crispa
0.0802	11	0	family	5317	                      Polyporaceae
0.0802	11	0	genus	5324	                        Trametes
0.0802	11	11	species	1111947	                          Trametes cubensis
0.0656	9	0	family	378266	                      Meripilaceae
0.0656	9	0	genus	139433	                        Physisporinus
0.0656	9	9	species	2056292	                          Physisporinus lineatus
0.0146	2	0	family	81059	                      Steccherinaceae
0.0146	2	0	genus	81041	                        Antrodiella
0.0146	2	2	species	2447956	                          Antrodiella citrinella
0.0146	2	0	family	396331	                      Phanerochaetaceae
0.0146	2	0	genus	5305	                        Phanerochaete
0.0146	2	2	species	48140	                          Phanerochaete sordida
0.0073	1	0	family	1769247	                      Fomitopsidaceae
0.0073	1	0	genus	2066992	                        Rhodofomes
0.0073	1	1	species	34475	                          Rhodofomes roseus
0.0073	1	0	family	2028216	                      Grifolaceae
0.0073	1	0	genus	5626	                        Grifola
0.0073	1	1	species	5627	                          Grifola frondosa
0.0656	9	0	order	36064	                    Cantharellales
0.0583	8	3	family	5250	                      Ceratobasidiaceae
0.0292	4	0	genus	1322061	                        Rhizoctonia
0.0292	4	4	species	456999	                          Rhizoctonia solani
0.0073	1	0	genus	5251	                        Ceratobasidium
0.0073	1	0	no rank	2600200	                          unclassified Ceratobasidium
0.0073	1	1	species	170446	                            Ceratobasidium sp. AG-Ba
0.0073	1	0	family	5237	                      Tulasnellaceae
0.0073	1	0	no rank	156516	                        unclassified Tulasnellaceae
0.0073	1	1	species	2600232	                          Tulasnella sp. JGI-2019a
0.1895	26	0	subclass	452333	                  Agaricomycetidae
0.1895	26	5	order	5338	                    Agaricales
0.1458	20	0	suborder	2982316	                      Marasmiineae
0.0802	11	0	family	862241	                        Physalacriaceae
0.0802	11	0	genus	47424	                          Armillaria
0.0802	11	11	species	47428	                            Armillaria ostoyae
0.0292	4	0	family	72117	                        Omphalotaceae
0.0219	3	0	genus	2607957	                          Collybiopsis
0.0219	3	0	species	2773346	                            Collybiopsis luxurians
0.0219	3	3	strain	944289	                              Collybiopsis luxurians FD-317 M1
0.0073	1	0	genus	71917	                          Rhodocollybia
0.0073	1	1	species	206335	                            Rhodocollybia butyracea
0.0292	4	0	family	654128	                        Marasmiaceae
0.0292	4	0	genus	221102	                          Moniliophthora
0.0292	4	4	species	221103	                            Moniliophthora roreri
0.0073	1	0	family	2024004	                        Mycenaceae
0.0073	1	0	genus	41247	                          Mycena
0.0073	1	1	species	2018698	                            Mycena citricolor
0.0073	1	0	suborder	2982305	                      Agaricineae
0.0073	1	0	family	2982187	                        Galeropsidaceae
0.0073	1	0	genus	71684	                          Panaeolus
0.0073	1	1	species	181874	                            Panaeolus cyanescens
0.1093	15	0	class	452332	                Dacrymycetes
0.1093	15	0	order	28997	                  Dacrymycetales
0.1093	15	15	family	5254	                    Dacrymycetaceae
0.0219	3	3	class	155616	                Tremellomycetes
0.0510	7	0	subphylum	29000	              Pucciniomycotina
0.0437	6	0	class	162484	                Pucciniomycetes
0.0437	6	1	order	5258	                  Pucciniales
0.0146	2	0	family	5262	                    Pucciniaceae
0.0146	2	2	genus	5296	                      Puccinia
0.0146	2	0	family	54204	                    Sphaerophragmiaceae
0.0146	2	0	genus	2234120	                      Austropuccinia
0.0146	2	0	species	181123	                        Austropuccinia psidii
0.0146	2	2	strain	1389203	                          Austropuccinia psidii MF-1
0.0073	1	0	family	5259	                    Melampsoraceae
0.0073	1	0	genus	5260	                      Melampsora
0.0073	1	0	species	203908	                        Melampsora laricis-populina
0.0073	1	1	strain	747676	                          Melampsora larici-populina 98AG31
0.0073	1	0	class	432025	                Mixiomycetes
0.0073	1	0	order	432026	                  Mixiales
0.0073	1	0	family	165795	                    Mixiaceae
0.0073	1	0	genus	34348	                      Mixia
0.0073	1	0	species	34349	                        Mixia osmundae
0.0073	1	1	strain	764103	                          Mixia osmundae IAM 14324
0.0146	2	0	subphylum	2204096	              Wallemiomycotina
0.0146	2	0	class	431957	                Wallemiomycetes
0.0146	2	0	order	431958	                  Wallemiales
0.0146	2	0	family	431959	                    Wallemiaceae
0.0146	2	0	genus	148959	                      Wallemia
0.0073	1	1	species	245174	                        Wallemia ichthyophaga
0.0073	1	1	species	1708541	                        Wallemia mellicola
0.0073	1	0	subphylum	452284	              Ustilaginomycotina
0.0073	1	0	class	452283	                Exobasidiomycetes
0.0073	1	0	order	62916	                  Tilletiales
0.0073	1	0	family	5279	                    Tilletiaceae
0.0073	1	1	genus	13289	                      Tilletia
0.4155	57	3	phylum	4890	            Ascomycota
0.2988	41	3	clade	716545	              saccharomyceta
0.2478	34	4	subphylum	147538	                Pezizomycotina
0.2041	28	9	clade	716546	                  leotiomyceta
0.0875	12	1	clade	715989	                    sordariomyceta
0.0583	8	0	class	147550	                      Sordariomycetes
0.0364	5	0	subclass	222543	                        Hypocreomycetidae
0.0292	4	0	order	5125	                          Hypocreales
0.0219	3	0	family	110618	                            Nectriaceae
0.0146	2	0	genus	5506	                              Fusarium
0.0146	2	0	species group	679429	                                Fusarium tricinctum species complex
0.0146	2	2	species	61284	                                  Fusarium tricinctum
0.0073	1	0	genus	1620264	                              Dactylonectria
0.0073	1	1	species	307937	                                Dactylonectria macrodidyma
0.0073	1	0	family	103887	                            Bionectriaceae
0.0073	1	1	genus	110564	                              Clonostachys
0.0073	1	0	order	1028384	                          Glomerellales
0.0073	1	0	family	681950	                            Glomerellaceae
0.0073	1	0	genus	5455	                              Colletotrichum
0.0073	1	0	no rank	2707349	                                Colletotrichum spaethianum species complex
0.0073	1	1	species	700344	                                  Colletotrichum spaethianum
0.0219	3	0	subclass	222544	                        Sordariomycetidae
0.0146	2	0	order	5139	                          Sordariales
0.0146	2	0	family	35718	                            Chaetomiaceae
0.0073	1	0	genus	5149	                              Chaetomium
0.0073	1	1	species	1170767	                                Chaetomium strumarium
0.0073	1	0	genus	1920207	                              Thermothelomyces
0.0073	1	0	species	78579	                                Thermothelomyces thermophilus
0.0073	1	1	strain	573729	                                  Thermothelomyces thermophilus ATCC 42464
0.0073	1	0	order	5135	                          Phyllachorales
0.0073	1	0	family	5136	                            Phyllachoraceae
0.0073	1	0	genus	54961	                              Phyllachora
0.0073	1	1	species	1825666	                                Phyllachora maydis
0.0219	3	0	class	147548	                      Leotiomycetes
0.0146	2	0	order	5120	                        Erysiphales
0.0146	2	2	family	34371	                          Erysiphaceae
0.0073	1	0	no rank	221903	                        Leotiomycetes incertae sedis
0.0073	1	0	family	34379	                          Pseudeurotiaceae
0.0073	1	0	genus	78156	                            Pseudogymnoascus
0.0073	1	1	no rank	2637121	                              unclassified Pseudogymnoascus
0.0292	4	0	class	147545	                    Eurotiomycetes
0.0219	3	0	subclass	451871	                      Eurotiomycetidae
0.0146	2	0	order	5042	                        Eurotiales
0.0146	2	0	family	1131492	                          Aspergillaceae
0.0073	1	0	genus	5052	                            Aspergillus
0.0073	1	0	subgenus	2720872	                              Aspergillus subgen. Fumigati
0.0073	1	1	species	1245748	                                Aspergillus turcosus
0.0073	1	0	genus	70110	                            Penicilliopsis
0.0073	1	0	species	41063	                              Penicilliopsis zonata
0.0073	1	1	strain	1073090	                                Penicilliopsis zonata CBS 506.65
0.0073	1	0	order	33183	                        Onygenales
0.0073	1	0	family	34384	                          Arthrodermataceae
0.0073	1	0	genus	5550	                            Trichophyton
0.0073	1	0	species	5551	                              Trichophyton rubrum
0.0073	1	1	strain	559305	                                Trichophyton rubrum CBS 118892
0.0073	1	0	subclass	451870	                      Chaetothyriomycetidae
0.0073	1	0	order	34395	                        Chaetothyriales
0.0073	1	0	no rank	316340	                          unclassified Chaetothyriales
0.0073	1	1	species	2249419	                            Chaetothyriales sp. CBS 132003
0.0219	3	0	clade	715962	                    dothideomyceta
0.0219	3	0	class	147541	                      Dothideomycetes
0.0146	2	0	subclass	451868	                        Pleosporomycetidae
0.0073	1	0	order	92860	                          Pleosporales
0.0073	1	0	suborder	1255046	                            Massarineae
0.0073	1	0	family	1898439	                              Periconiaceae
0.0073	1	0	genus	97971	                                Periconia
0.0073	1	1	species	97972	                                  Periconia macrospinosa
0.0073	1	0	order	603422	                          Mytilinidiales
0.0073	1	0	family	281242	                            Mytilinidiaceae
0.0073	1	0	genus	390887	                              Lophium
0.0073	1	1	species	390894	                                Lophium mytilinum
0.0073	1	0	subclass	451867	                        Dothideomycetidae
0.0073	1	0	order	5014	                          Dothideales
0.0073	1	0	family	1570301	                            Saccotheciaceae
0.0073	1	0	genus	5579	                              Aureobasidium
0.0073	1	0	species	1042127	                                Aureobasidium subglaciale
0.0073	1	1	strain	1043005	                                  Aureobasidium subglaciale EXF-2481
0.0146	2	0	class	147549	                  Pezizomycetes
0.0146	2	0	order	5185	                    Pezizales
0.0146	2	0	family	5192	                      Morchellaceae
0.0146	2	0	genus	5193	                        Morchella
0.0146	2	1	section	1051054	                          Morchella sect. Distantes
0.0073	1	1	species	1174677	                            Morchella sextelata
0.0292	4	0	subphylum	147537	                Saccharomycotina
0.0292	4	0	class	4891	                  Saccharomycetes
0.0292	4	2	order	4892	                    Saccharomycetales
0.0073	1	1	family	4893	                      Saccharomycetaceae
0.0073	1	0	family	29827	                      Lipomycetaceae
0.0073	1	0	genus	29828	                        Lipomyces
0.0073	1	0	species	29829	                          Lipomyces starkeyi
0.0073	1	1	strain	675824	                            Lipomyces starkeyi NRRL Y-11557
0.0948	13	0	subphylum	451866	              Taphrinomycotina
0.0729	10	0	no rank	452562	                Taphrinomycotina incertae sedis
0.0729	10	0	genus	5605	                  Saitoella
0.0729	10	0	species	5606	                    Saitoella complicata
0.0729	10	10	strain	698492	                      Saitoella complicata NRRL Y-17804
0.0146	2	0	class	147554	                Schizosaccharomycetes
0.0146	2	0	order	34346	                  Schizosaccharomycetales
0.0146	2	0	family	4894	                    Schizosaccharomycetaceae
0.0146	2	2	genus	4895	                      Schizosaccharomyces
0.0073	1	0	class	147553	                Pneumocystomycetes
0.0073	1	0	order	37987	                  Pneumocystales
0.0073	1	0	family	44281	                    Pneumocystaceae
0.0073	1	1	genus	4753	                      Pneumocystis
3.0321	416	41	kingdom	33208	        Metazoa
2.6895	369	23	clade	6072	          Eumetazoa
1.7055	234	8	clade	33213	            Bilateria
1.4650	201	1	clade	33317	              Protostomia
1.4140	194	6	clade	1206794	                Ecdysozoa
1.2828	176	0	clade	88770	                  Panarthropoda
1.2828	176	5	phylum	6656	                    Arthropoda
1.0277	141	0	clade	197563	                      Mandibulata
1.0277	141	4	clade	197562	                        Pancrustacea
0.9840	135	2	subphylum	6960	                          Hexapoda
0.9694	133	0	class	50557	                            Insecta
0.9694	133	0	clade	85512	                              Dicondylia
0.9694	133	0	subclass	7496	                                Pterygota
0.9548	131	20	infraclass	33340	                                  Neoptera
0.7143	98	21	cohort	33392	                                    Endopterygota
0.2259	31	0	order	7399	                                      Hymenoptera
0.2187	30	6	suborder	7400	                                        Apocrita
0.1603	22	0	infraorder	7434	                                          Aculeata
0.1020	14	0	superfamily	2153479	                                            Formicoidea
0.1020	14	2	family	36668	                                              Formicidae
0.0437	6	0	subfamily	7479	                                                Formicinae
0.0437	6	0	tribe	72772	                                                  Lasiini
0.0437	6	0	genus	7482	                                                    Lasius
0.0437	6	0	subgenus	488720	                                                      Lasius
0.0437	6	6	species	67767	                                                        Lasius niger
0.0364	5	2	subfamily	34695	                                                Myrmicinae
0.0146	2	0	tribe	143999	                                                  Attini
0.0146	2	0	genus	34699	                                                    Cyphomyrmex
0.0146	2	2	species	456900	                                                      Cyphomyrmex costatus
0.0073	1	0	tribe	144017	                                                  Solenopsidini
0.0073	1	0	genus	13685	                                                    Solenopsis
0.0073	1	1	species	13686	                                                      Solenopsis invicta
0.0073	1	0	subfamily	213859	                                                Dorylinae
0.0073	1	0	genus	2015172	                                                  Ooceraea
0.0073	1	1	species	2015173	                                                    Ooceraea biroi
0.0437	6	0	superfamily	34725	                                            Vespoidea
0.0437	6	0	family	7438	                                              Vespidae
0.0437	6	0	subfamily	50638	                                                Eumeninae
0.0437	6	0	genus	1348598	                                                  Odynerus
0.0437	6	6	species	1348599	                                                    Odynerus spinipes
0.0146	2	0	superfamily	34735	                                            Apoidea
0.0146	2	0	clade	3042114	                                              Anthophila
0.0146	2	0	family	7458	                                                Apidae
0.0146	2	0	subfamily	70987	                                                  Apinae
0.0073	1	0	tribe	83311	                                                    Bombini
0.0073	1	0	genus	28641	                                                      Bombus
0.0073	1	1	subgenus	144703	                                                        Pyrobombus
0.0073	1	0	tribe	83323	                                                    Anthophorini
0.0073	1	0	genus	117248	                                                      Habropoda
0.0073	1	1	species	597456	                                                        Habropoda laboriosa
0.0146	2	0	superfamily	7401	                                          Ichneumonoidea
0.0146	2	0	family	7402	                                            Braconidae
0.0073	1	0	subfamily	65207	                                              Microgastrinae
0.0073	1	0	genus	32390	                                                Cotesia
0.0073	1	1	species	51543	                                                  Cotesia congregata
0.0073	1	0	subfamily	65225	                                              Braconinae
0.0073	1	0	genus	42101	                                                Bracon
0.0073	1	1	species	1563983	                                                  Bracon brevicornis
0.0073	1	0	superfamily	85772	                                        Tenthredinoidea
0.0073	1	0	family	52632	                                          Diprionidae
0.0073	1	0	subfamily	410274	                                            Diprioninae
0.0073	1	1	genus	270857	                                              Neodiprion
0.1458	20	0	order	7147	                                      Diptera
0.0875	12	1	suborder	7148	                                        Nematocera
0.0656	9	0	infraorder	43786	                                          Culicomorpha
0.0656	9	0	superfamily	41827	                                            Culicoidea
0.0656	9	2	family	7157	                                              Culicidae
0.0437	6	0	subfamily	43817	                                                Culicinae
0.0437	6	0	tribe	1056966	                                                  Aedini
0.0437	6	0	genus	7158	                                                    Aedes
0.0437	6	0	subgenus	53541	                                                      Stegomyia
0.0437	6	6	species	7160	                                                        Aedes albopictus
0.0073	1	0	subfamily	43816	                                                Anophelinae
0.0073	1	0	genus	7164	                                                  Anopheles
0.0073	1	0	subgenus	44534	                                                    Cellia
0.0073	1	0	clade	59140	                                                      Myzomyia
0.0073	1	1	species	186751	                                                        Anopheles moucheti
0.0146	2	0	infraorder	43784	                                          Bibionomorpha
0.0146	2	0	superfamily	41830	                                            Sciaroidea
0.0146	2	0	family	7184	                                              Sciaridae
0.0146	2	0	genus	1260852	                                                Pseudolycoriella
0.0146	2	2	species	35572	                                                  Pseudolycoriella hygida
0.0583	8	0	suborder	7203	                                        Brachycera
0.0437	6	0	infraorder	43733	                                          Muscomorpha
0.0437	6	0	clade	480118	                                            Eremoneura
0.0437	6	0	clade	480117	                                              Cyclorrhapha
0.0364	5	0	no rank	43738	                                                Schizophora
0.0292	4	0	no rank	43741	                                                  Acalyptratae
0.0146	2	0	superfamily	43746	                                                    Ephydroidea
0.0146	2	0	family	7214	                                                      Drosophilidae
0.0146	2	1	subfamily	43845	                                                        Drosophilinae
0.0073	1	0	tribe	46877	                                                          Drosophilini
0.0073	1	0	genus	7215	                                                            Drosophila
0.0073	1	0	subgenus	32341	                                                              Sophophora
0.0073	1	0	species group	32346	                                                                melanogaster group
0.0073	1	0	species subgroup	32351	                                                                  melanogaster subgroup
0.0073	1	1	species	7240	                                                                    Drosophila simulans
0.0146	2	0	superfamily	43752	                                                    Tephritoidea
0.0146	2	0	family	7211	                                                      Tephritidae
0.0073	1	0	subfamily	43867	                                                        Trypetinae
0.0073	1	0	tribe	43901	                                                          Carpomyini
0.0073	1	0	subtribe	164882	                                                            Carpomyina
0.0073	1	1	genus	28609	                                                              Rhagoletis
0.0073	1	0	subfamily	164860	                                                        Dacinae
0.0073	1	0	tribe	164862	                                                          Ceratitidini
0.0073	1	0	genus	7212	                                                            Ceratitis
0.0073	1	0	subgenus	474492	                                                              Ceratitis
0.0073	1	1	species	7213	                                                                Ceratitis capitata
0.0073	1	0	no rank	43742	                                                  Calyptratae
0.0073	1	0	superfamily	43754	                                                    Muscoidea
0.0073	1	0	family	7366	                                                      Muscidae
0.0073	1	0	subfamily	43910	                                                        Muscinae
0.0073	1	0	tribe	43911	                                                          Stomoxyini
0.0073	1	0	genus	35569	                                                            Stomoxys
0.0073	1	1	species	35570	                                                              Stomoxys calcitrans
0.0073	1	0	no rank	43737	                                                Aschiza
0.0073	1	0	superfamily	43740	                                                  Syrphoidea
0.0073	1	0	family	34680	                                                    Syrphidae
0.0073	1	0	subfamily	43838	                                                      Syrphinae
0.0073	1	1	tribe	115274	                                                        Syrphini
0.0146	2	0	infraorder	43734	                                          Stratiomyomorpha
0.0146	2	0	family	34687	                                            Stratiomyidae
0.0146	2	0	subfamily	343564	                                              Hermetiinae
0.0146	2	0	genus	343581	                                                Hermetia
0.0146	2	2	species	343691	                                                  Hermetia illucens
0.1239	17	0	order	7041	                                      Coleoptera
0.1239	17	0	suborder	41084	                                        Polyphaga
0.1093	15	0	infraorder	41088	                                          Cucujiformia
0.1020	14	0	superfamily	71527	                                            Tenebrionoidea
0.1020	14	0	family	7065	                                              Tenebrionidae
0.1020	14	0	subfamily	1272141	                                                Tenebrioninae
0.1020	14	0	genus	7066	                                                  Tenebrio
0.1020	14	14	species	7067	                                                    Tenebrio molitor
0.0073	1	0	superfamily	71528	                                            Chrysomeloidea
0.0073	1	0	family	27439	                                              Chrysomelidae
0.0073	1	0	subfamily	63710	                                                Galerucinae
0.0073	1	0	tribe	63711	                                                  Luperini
0.0073	1	0	subtribe	226742	                                                    Diabroticina
0.0073	1	0	no rank	226749	                                                      Diabroticites
0.0073	1	0	genus	50385	                                                        Diabrotica
0.0073	1	1	species	107213	                                                          Diabrotica balteata
0.0146	2	0	infraorder	41087	                                          Elateriformia
0.0146	2	0	superfamily	71193	                                            Elateroidea
0.0146	2	0	family	7049	                                              Lampyridae
0.0146	2	0	subfamily	433514	                                                Lampyrinae
0.0146	2	0	genus	7053	                                                  Photinus
0.0146	2	2	species	7054	                                                    Photinus pyralis
0.0656	9	0	superorder	85604	                                      Amphiesmenoptera
0.0656	9	0	order	7088	                                        Lepidoptera
0.0656	9	0	suborder	41191	                                          Glossata
0.0656	9	0	infraorder	41196	                                            Neolepidoptera
0.0656	9	0	parvorder	41197	                                              Heteroneura
0.0656	9	1	clade	37567	                                                Ditrysia
0.0292	4	0	superfamily	41011	                                                  Tineoidea
0.0292	4	0	family	93884	                                                    Psychidae
0.0292	4	0	subfamily	262181	                                                      Oiketicinae
0.0292	4	0	genus	151548	                                                        Eumeta
0.0292	4	4	species	151549	                                                          Eumeta japonica
0.0292	4	1	clade	104431	                                                  Obtectomera
0.0146	2	0	superfamily	37572	                                                    Papilionoidea
0.0073	1	0	family	7143	                                                      Papilionidae
0.0073	1	0	subfamily	42289	                                                        Papilioninae
0.0073	1	0	tribe	189315	                                                          Papilionini
0.0073	1	0	genus	7145	                                                            Papilio
0.0073	1	1	species	76193	                                                              Papilio machaon
0.0073	1	0	family	33415	                                                      Nymphalidae
0.0073	1	0	subfamily	42282	                                                        Satyrinae
0.0073	1	0	tribe	127320	                                                          Satyrini
0.0073	1	0	subtribe	366209	                                                            Parargina
0.0073	1	0	genus	111932	                                                              Pararge
0.0073	1	0	species	116150	                                                                Pararge aegeria
0.0073	1	1	subspecies	348720	                                                                  Pararge aegeria aegeria
0.0073	1	0	superfamily	37570	                                                    Noctuoidea
0.0073	1	0	family	7100	                                                      Noctuidae
0.0073	1	0	subfamily	95182	                                                        Amphipyrinae
0.0073	1	0	genus	7106	                                                          Spodoptera
0.0073	1	1	species	7108	                                                            Spodoptera frugiperda
0.0948	13	0	cohort	33342	                                    Paraneoptera
0.0875	12	0	order	7524	                                      Hemiptera
0.0437	6	0	suborder	33373	                                        Sternorrhyncha
0.0437	6	0	infraorder	33380	                                          Aphidomorpha
0.0437	6	0	superfamily	33385	                                            Aphidoidea
0.0437	6	0	family	27482	                                              Aphididae
0.0437	6	2	subfamily	133076	                                                Aphidinae
0.0219	3	1	tribe	33386	                                                  Macrosiphini
0.0073	1	0	genus	7028	                                                    Acyrthosiphon
0.0073	1	1	species	7029	                                                      Acyrthosiphon pisum
0.0073	1	0	genus	44669	                                                    Metopolophium
0.0073	1	1	species	44670	                                                      Metopolophium dirhodum
0.0073	1	0	tribe	33387	                                                  Aphidini
0.0073	1	0	genus	80764	                                                    Aphis
0.0073	1	0	subgenus	464929	                                                      Aphis
0.0073	1	1	species	307492	                                                        Aphis craccivora
0.0292	4	0	clade	33343	                                        Prosorrhyncha
0.0292	4	0	suborder	33345	                                          Heteroptera
0.0292	4	0	clade	33347	                                            Euheteroptera
0.0292	4	0	clade	33349	                                              Neoheteroptera
0.0292	4	0	clade	33351	                                                Panheteroptera
0.0219	3	0	infraorder	33354	                                                  Cimicomorpha
0.0219	3	0	superfamily	33355	                                                    Cimicoidea
0.0219	3	0	family	30083	                                                      Miridae
0.0219	3	0	subfamily	173680	                                                        Mirinae
0.0219	3	0	tribe	236659	                                                          Mirini
0.0219	3	0	genus	30084	                                                            Lygus
0.0219	3	3	species	30085	                                                              Lygus hesperus
0.0073	1	0	infraorder	33357	                                                  Pentatomomorpha
0.0073	1	0	superfamily	33358	                                                    Pentatomoidea
0.0073	1	0	family	160513	                                                      Pentatomidae
0.0073	1	0	subfamily	286710	                                                        Pentatominae
0.0073	1	0	genus	286705	                                                          Halyomorpha
0.0073	1	1	species	286706	                                                            Halyomorpha halys
0.0146	2	0	suborder	1955247	                                        Auchenorrhyncha
0.0146	2	0	infraorder	33365	                                          Cicadomorpha
0.0146	2	0	superfamily	33368	                                            Membracoidea
0.0146	2	0	family	30102	                                              Cicadellidae
0.0146	2	0	subfamily	33370	                                                Cicadellinae
0.0146	2	0	tribe	565680	                                                  Cicadellini
0.0146	2	0	genus	36147	                                                    Graphocephala
0.0146	2	2	species	36148	                                                      Graphocephala atropunctata
0.0073	1	0	order	30262	                                      Thysanoptera
0.0073	1	0	suborder	38130	                                        Terebrantia
0.0073	1	0	superfamily	45049	                                          Thripoidea
0.0073	1	0	family	45053	                                            Thripidae
0.0073	1	0	subfamily	153976	                                              Thripinae
0.0073	1	0	genus	45059	                                                Frankliniella
0.0073	1	1	species	407009	                                                  Frankliniella fusca
0.0146	2	0	infraclass	33339	                                  Palaeoptera
0.0146	2	0	order	6961	                                    Odonata
0.0146	2	0	suborder	2510002	                                      Epiprocta
0.0146	2	0	infraorder	6962	                                        Anisoptera
0.0146	2	0	superfamily	70899	                                          Cavilabiata
0.0146	2	0	family	6964	                                            Libellulidae
0.0146	2	0	genus	70376	                                              Ladona
0.0146	2	2	species	123851	                                                Ladona fulva
0.0146	2	0	subphylum	6657	                          Crustacea
0.0146	2	0	class	6658	                            Branchiopoda
0.0146	2	0	subclass	116557	                              Phyllopoda
0.0146	2	0	order	84337	                                Diplostraca
0.0146	2	0	suborder	6665	                                  Cladocera
0.0146	2	0	infraorder	116561	                                    Anomopoda
0.0146	2	0	family	77658	                                      Daphniidae
0.0146	2	1	genus	6668	                                        Daphnia
0.0073	1	1	species	35525	                                          Daphnia magna
0.2187	30	0	subphylum	6843	                      Chelicerata
0.2114	29	0	class	6854	                        Arachnida
0.1968	27	0	subclass	6933	                          Acari
0.1968	27	0	superorder	6946	                            Acariformes
0.1822	25	0	order	83136	                              Trombidiformes
0.1822	25	0	suborder	6947	                                Prostigmata
0.1822	25	0	infraorder	83138	                                  Anystina
0.1822	25	1	clade	83141	                                    Parasitengona
0.1749	24	0	superfamily	83143	                                      Trombidioidea
0.1749	24	0	family	83144	                                        Trombidiidae
0.1749	24	0	genus	58781	                                          Dinothrombium
0.1749	24	24	species	1965070	                                            Dinothrombium tinctorium
0.0146	2	0	order	83137	                              Sarcoptiformes
0.0146	2	0	suborder	66551	                                Oribatida
0.0146	2	0	infraorder	229894	                                  Brachypylina
0.0146	2	0	superfamily	229794	                                    Oppioidea
0.0146	2	0	family	229795	                                      Oppiidae
0.0073	1	0	genus	334624	                                        Oppiella
0.0073	1	1	species	334625	                                          Oppiella nova
0.0073	1	0	genus	1979940	                                        Medioppia
0.0073	1	1	species	1979941	                                          Medioppia subpectinata
0.0146	2	0	order	6893	                          Araneae
0.0146	2	0	suborder	6905	                            Araneomorphae
0.0146	2	0	clade	74971	                              Entelegynae
0.0146	2	0	clade	74974	                                Orbiculariae
0.0146	2	0	superfamily	74975	                                  Araneoidea
0.0146	2	0	family	6913	                                    Araneidae
0.0146	2	0	genus	29012	                                      Araneus
0.0146	2	2	species	182803	                                        Araneus ventricosus
0.0073	1	0	class	6844	                        Merostomata
0.0073	1	0	order	6845	                          Xiphosura
0.0073	1	0	family	6846	                            Limulidae
0.0073	1	0	genus	6849	                              Limulus
0.0073	1	1	species	6850	                                Limulus polyphemus
0.0875	12	0	phylum	6231	                  Nematoda
0.0583	8	0	class	119089	                    Chromadorea
0.0583	8	2	order	6236	                      Rhabditida
0.0437	6	0	suborder	2301116	                        Rhabditina
0.0437	6	1	infraorder	2301119	                          Rhabditomorpha
0.0364	5	4	superfamily	27829	                            Strongyloidea
0.0073	1	0	family	6315	                              Trichostrongylidae
0.0073	1	0	genus	6288	                                Haemonchus
0.0073	1	1	species	6289	                                  Haemonchus contortus
0.0292	4	0	class	119088	                    Enoplea
0.0292	4	0	subclass	1457286	                      Dorylaimia
0.0292	4	3	order	6329	                        Trichinellida
0.0073	1	0	family	119093	                          Trichuridae
0.0073	1	0	genus	36086	                            Trichuris
0.0073	1	1	species	70415	                              Trichuris muris
0.0437	6	0	clade	2697495	                Spiralia
0.0364	5	0	clade	2697496	                  Gnathifera
0.0364	5	0	phylum	10190	                    Rotifera
0.0364	5	0	class	2816136	                      Eurotatoria
0.0292	4	2	subclass	44578	                        Bdelloidea
0.0146	2	0	order	104783	                          Philodinida
0.0146	2	0	family	44580	                            Philodinidae
0.0146	2	0	genus	1234260	                              Didymodactylos
0.0146	2	2	species	1234261	                                Didymodactylos carnosus
0.0073	1	0	subclass	10191	                        Monogononta
0.0073	1	0	superorder	1709201	                          Pseudotrocha
0.0073	1	0	order	84394	                            Ploima
0.0073	1	0	family	10193	                              Brachionidae
0.0073	1	0	genus	10194	                                Brachionus
0.0073	1	1	species	10195	                                  Brachionus plicatilis
0.0073	1	0	clade	1206795	                  Lophotrochozoa
0.0073	1	0	phylum	6447	                    Mollusca
0.0073	1	0	class	6544	                      Bivalvia
0.0073	1	0	subclass	2785011	                        Autobranchia
0.0073	1	0	clade	6545	                          Pteriomorphia
0.0073	1	0	order	6546	                            Mytilida
0.0073	1	0	superfamily	106220	                              Mytiloidea
0.0073	1	0	family	6547	                                Mytilidae
0.0073	1	0	subfamily	301959	                                  Mytilinae
0.0073	1	0	genus	6548	                                    Mytilus
0.0073	1	1	species	42192	                                      Mytilus coruscus
0.1822	25	0	clade	33511	              Deuterostomia
0.1603	22	0	phylum	7711	                Chordata
0.1531	21	0	subphylum	89593	                  Craniata
0.1531	21	0	clade	7742	                    Vertebrata
0.1531	21	0	clade	7776	                      Gnathostomata
0.1531	21	0	clade	117570	                        Teleostomi
0.1531	21	1	clade	117571	                          Euteleostomi
0.1020	14	0	superclass	8287	                            Sarcopterygii
0.1020	14	0	clade	1338369	                              Dipnotetrapodomorpha
0.1020	14	1	clade	32523	                                Tetrapoda
0.0583	8	0	class	8292	                                  Amphibia
0.0583	8	0	superorder	41666	                                    Batrachia
0.0583	8	1	order	8342	                                      Anura
0.0292	4	0	superfamily	30319	                                        Pipoidea
0.0292	4	0	family	8352	                                          Pipidae
0.0292	4	0	subfamily	8360	                                            Xenopodinae
0.0292	4	0	genus	8353	                                              Xenopus
0.0219	3	0	subgenus	262014	                                                Xenopus
0.0219	3	3	species	8355	                                                  Xenopus laevis
0.0073	1	0	subgenus	8363	                                                Silurana
0.0073	1	1	species	8364	                                                  Xenopus tropicalis
0.0219	3	0	superfamily	8431	                                        Pelobatoidea
0.0219	3	0	family	161696	                                          Megophryidae
0.0219	3	0	genus	161697	                                            Leptobrachium
0.0219	3	3	species	445787	                                              Leptobrachium leishanense
0.0364	5	0	clade	32524	                                  Amniota
0.0364	5	0	clade	8457	                                    Sauropsida
0.0364	5	0	clade	32561	                                      Sauria
0.0292	4	0	class	8504	                                        Lepidosauria
0.0292	4	0	order	8509	                                          Squamata
0.0292	4	1	clade	1329961	                                            Bifurcata
0.0219	3	0	clade	1329950	                                              Unidentata
0.0219	3	0	clade	1329912	                                                Episquamata
0.0146	2	0	clade	1329976	                                                  Laterata
0.0073	1	0	superfamily	35036	                                                    Teiioidea
0.0073	1	0	family	8530	                                                      Teiidae
0.0073	1	0	genus	1469640	                                                        Salvator
0.0073	1	1	species	96440	                                                          Salvator merianae
0.0073	1	0	clade	1329975	                                                    Lacertibaenia
0.0073	1	0	clade	52185	                                                      Amphisbaenia
0.0073	1	0	family	1329913	                                                        Rhineuridae
0.0073	1	0	genus	261502	                                                          Rhineura
0.0073	1	1	species	261503	                                                            Rhineura floridana
0.0073	1	0	clade	1329911	                                                  Toxicofera
0.0073	1	0	infraorder	8570	                                                    Serpentes
0.0073	1	1	superfamily	34989	                                                      Colubroidea
0.0073	1	0	clade	1329799	                                        Archelosauria
0.0073	1	0	clade	8492	                                          Archosauria
0.0073	1	0	order	1294634	                                            Crocodylia
0.0073	1	0	clade	1298654	                                              Longirostres
0.0073	1	0	family	8493	                                                Crocodylidae
0.0073	1	0	genus	8500	                                                  Crocodylus
0.0073	1	1	species	8502	                                                    Crocodylus porosus
0.0437	6	0	superclass	7898	                            Actinopterygii
0.0437	6	0	class	186623	                              Actinopteri
0.0437	6	0	subclass	41665	                                Neopterygii
0.0437	6	1	infraclass	32443	                                  Teleostei
0.0292	4	0	clade	1489341	                                    Osteoglossocephalai
0.0292	4	1	no rank	186625	                                      Clupeocephala
0.0146	2	0	cohort	186634	                                        Otomorpha
0.0146	2	0	subcohort	32519	                                          Ostariophysi
0.0146	2	2	clade	186626	                                            Otophysi
0.0073	1	0	cohort	1489388	                                        Euteleosteomorpha
0.0073	1	0	clade	123365	                                          Neoteleostei
0.0073	1	0	clade	123366	                                            Eurypterygia
0.0073	1	0	clade	123367	                                              Ctenosquamata
0.0073	1	0	clade	123368	                                                Acanthomorphata
0.0073	1	0	clade	123369	                                                  Euacanthomorphacea
0.0073	1	0	clade	1489872	                                                    Percomorphaceae
0.0073	1	0	clade	1489908	                                                      Ovalentaria
0.0073	1	0	superorder	1489913	                                                        Atherinomorphae
0.0073	1	0	order	28738	                                                          Cyprinodontiformes
0.0073	1	0	suborder	45443	                                                            Aplocheiloidei
0.0073	1	0	family	405002	                                                              Nothobranchiidae
0.0073	1	1	genus	28779	                                                                Nothobranchius
0.0073	1	0	clade	1489340	                                    Elopocephalai
0.0073	1	0	clade	186624	                                      Elopocephala
0.0073	1	0	clade	32521	                                        Elopomorpha
0.0073	1	0	order	7933	                                          Anguilliformes
0.0073	1	0	family	118152	                                            Synaphobranchidae
0.0073	1	0	subfamily	118155	                                              Synaphobranchinae
0.0073	1	0	genus	118153	                                                Synaphobranchus
0.0073	1	1	species	118154	                                                  Synaphobranchus kaupii
0.0073	1	0	subphylum	7712	                  Tunicata
0.0073	1	0	class	7713	                    Ascidiacea
0.0073	1	0	order	7716	                      Phlebobranchia
0.0073	1	0	family	7717	                        Cionidae
0.0073	1	0	genus	7718	                          Ciona
0.0073	1	1	species	7719	                            Ciona intestinalis
0.0219	3	0	phylum	7586	                Echinodermata
0.0219	3	0	clade	133551	                  Eleutherozoa
0.0219	3	0	superclass	7624	                    Echinozoa
0.0146	2	0	class	7705	                      Holothuroidea
0.0146	2	0	subclass	7681	                        Aspidochirotacea
0.0146	2	0	order	7682	                          Aspidochirotida
0.0146	2	0	family	7683	                            Holothuriidae
0.0146	2	0	genus	7684	                              Holothuria
0.0146	2	2	species	206669	                                Holothuria leucospilota
0.0073	1	0	class	7625	                      Echinoidea
0.0073	1	0	subclass	7638	                        Euechinoidea
0.0073	1	0	superorder	7674	                          Echinacea
0.0073	1	0	order	31184	                            Temnopleuroida
0.0073	1	0	family	31185	                              Toxopneustidae
0.0073	1	0	genus	7652	                                Lytechinus
0.0073	1	1	species	7654	                                  Lytechinus variegatus
0.8163	112	2	phylum	6073	            Cnidaria
0.7434	102	0	class	6101	              Anthozoa
0.7289	100	0	subclass	6132	                Octocorallia
0.7216	99	6	order	3028843	                  Malacalcyonacea
0.6706	92	0	family	44191	                    Plexauridae
0.6706	92	0	genus	44196	                      Paramuricea
0.6706	92	92	species	317549	                        Paramuricea clavata
0.0073	1	0	family	51108	                    Nephtheidae
0.0073	1	0	genus	51109	                      Dendronephthya
0.0073	1	1	species	151771	                        Dendronephthya gigantea
0.0073	1	1	order	3028851	                  Scleralcyonacea
0.0146	2	0	subclass	6102	                Hexacorallia
0.0146	2	0	order	6125	                  Scleractinia
0.0073	1	0	suborder	123757	                    Astrocoeniina
0.0073	1	0	family	46729	                      Pocilloporidae
0.0073	1	0	genus	50428	                        Stylophora
0.0073	1	1	species	50429	                          Stylophora pistillata
0.0073	1	0	suborder	123760	                    Faviina
0.0073	1	0	family	46736	                      Merulinidae
0.0073	1	0	genus	1920453	                        Orbicella
0.0073	1	1	species	48498	                          Orbicella faveolata
0.0583	8	0	class	6074	              Hydrozoa
0.0583	8	0	subclass	37516	                Hydroidolina
0.0583	8	0	order	500008	                  Leptothecata
0.0583	8	0	clade	2750049	                    Obeliida
0.0583	8	0	family	2750048	                      Clytiidae
0.0583	8	0	genus	13436	                        Clytia
0.0583	8	8	species	252671	                          Clytia hemisphaerica
0.0437	6	0	phylum	6040	          Porifera
0.0437	6	0	class	6042	            Demospongiae
0.0437	6	0	subclass	1779146	              Heteroscleromorpha
0.0437	6	0	order	6049	                Haplosclerida
0.0437	6	0	family	178475	                  Niphatidae
0.0437	6	0	genus	178513	                    Amphimedon
0.0437	6	6	species	400682	                      Amphimedon queenslandica
0.0073	1	0	class	2687318	        Filasterea
0.0073	1	0	genus	192874	          Capsaspora
0.0073	1	0	species	192875	            Capsaspora owczarzaki
0.0073	1	1	strain	595528	              Capsaspora owczarzaki ATCC 30864
2.3907	328	5	kingdom	33090	      Viridiplantae
2.3105	317	0	phylum	35493	        Streptophyta
2.3105	317	0	subphylum	131221	          Streptophytina
2.2959	315	17	clade	3193	            Embryophyta
1.9898	273	0	clade	58023	              Tracheophyta
1.9461	267	3	clade	78536	                Euphyllophyta
1.8003	247	23	clade	58024	                  Spermatophyta
1.6254	223	11	class	3398	                    Magnoliopsida
1.5452	212	62	clade	1437183	                      Mesangiospermae
1.0131	139	0	clade	71240	                        eudicotyledons
1.0131	139	0	clade	91827	                          Gunneridae
1.0131	139	50	clade	1437201	                            Pentapetalae
0.3353	46	8	clade	71275	                              rosids
0.1895	26	1	clade	91835	                                fabids
0.0802	11	4	order	3502	                                  Fagales
0.0437	6	0	family	3503	                                    Fagaceae
0.0364	5	0	genus	21024	                                      Fagus
0.0364	5	5	species	28930	                                        Fagus sylvatica
0.0073	1	1	genus	3511	                                      Quercus
0.0073	1	0	family	3514	                                    Betulaceae
0.0073	1	0	genus	13450	                                      Corylus
0.0073	1	1	species	13451	                                        Corylus avellana
0.0437	6	0	order	72025	                                  Fabales
0.0437	6	0	family	3803	                                    Fabaceae
0.0219	3	0	subfamily	3804	                                      Caesalpinioideae
0.0219	3	0	clade	1963083	                                        Cassia clade
0.0219	3	0	genus	53922	                                          Senna
0.0219	3	3	species	362788	                                            Senna tora
0.0219	3	0	subfamily	3814	                                      Papilionoideae
0.0219	3	0	clade	2231393	                                        50 kb inversion clade
0.0219	3	0	clade	2231382	                                          NPAAA clade
0.0146	2	0	clade	2233855	                                            indigoferoid/millettioid clade
0.0146	2	0	tribe	163735	                                              Phaseoleae
0.0146	2	0	genus	3820	                                                Cajanus
0.0146	2	2	species	3821	                                                  Cajanus cajan
0.0073	1	0	clade	2233838	                                            Hologalegina
0.0073	1	0	clade	2233839	                                              IRL clade
0.0073	1	0	tribe	163743	                                                Fabeae
0.0073	1	0	genus	3887	                                                  Pisum
0.0073	1	1	species	3888	                                                    Pisum sativum
0.0292	4	0	order	3744	                                  Rosales
0.0219	3	0	family	3745	                                    Rosaceae
0.0146	2	2	subfamily	171637	                                      Amygdaloideae
0.0073	1	1	subfamily	171638	                                      Rosoideae
0.0073	1	0	family	3481	                                    Cannabaceae
0.0073	1	0	genus	3475	                                      Parasponia
0.0073	1	1	species	3476	                                        Parasponia andersonii
0.0219	3	0	order	3646	                                  Malpighiales
0.0146	2	0	family	3977	                                    Euphorbiaceae
0.0146	2	0	subfamily	235631	                                      Crotonoideae
0.0073	1	0	tribe	235883	                                        Manihoteae
0.0073	1	0	genus	3982	                                          Manihot
0.0073	1	1	species	3983	                                            Manihot esculenta
0.0073	1	0	tribe	235887	                                        Jatropheae
0.0073	1	0	genus	3995	                                          Jatropha
0.0073	1	1	species	180498	                                            Jatropha curcas
0.0073	1	0	family	3688	                                    Salicaceae
0.0073	1	0	tribe	238069	                                      Saliceae
0.0073	1	1	genus	40685	                                        Salix
0.0073	1	0	order	71239	                                  Cucurbitales
0.0073	1	0	family	3650	                                    Cucurbitaceae
0.0073	1	0	tribe	1003877	                                      Benincaseae
0.0073	1	0	genus	3655	                                        Cucumis
0.0073	1	0	species	3656	                                          Cucumis melo
0.0073	1	0	subspecies	217619	                                            Cucumis melo subsp. agrestis
0.0073	1	1	varietas	1194695	                                              Cucumis melo var. makuwa
0.0802	11	0	clade	91836	                                malvids
0.0510	7	0	order	3699	                                  Brassicales
0.0437	6	2	family	3700	                                    Brassicaceae
0.0146	2	0	tribe	981071	                                      Brassiceae
0.0146	2	0	genus	3705	                                        Brassica
0.0146	2	2	species	3711	                                          Brassica rapa
0.0073	1	0	tribe	980083	                                      Camelineae
0.0073	1	1	genus	3701	                                        Arabidopsis
0.0073	1	0	tribe	1394505	                                      Coluteocarpeae
0.0073	1	0	genus	290573	                                        Noccaea
0.0073	1	1	species	107243	                                          Noccaea caerulescens
0.0073	1	0	family	301454	                                    Cleomaceae
0.0073	1	0	clade	2768677	                                      New World clade
0.0073	1	0	genus	1168313	                                        Tarenaya
0.0073	1	1	species	28532	                                          Tarenaya hassleriana
0.0292	4	0	order	41938	                                  Malvales
0.0292	4	0	family	3629	                                    Malvaceae
0.0219	3	0	subfamily	214907	                                      Malvoideae
0.0219	3	0	genus	47605	                                        Hibiscus
0.0146	2	2	species	106335	                                          Hibiscus syriacus
0.0073	1	1	species	183268	                                          Hibiscus trionum
0.0073	1	0	subfamily	214909	                                      Byttnerioideae
0.0073	1	0	genus	3640	                                        Theobroma
0.0073	1	1	species	3641	                                          Theobroma cacao
0.0073	1	0	no rank	91834	                                rosids incertae sedis
0.0073	1	0	order	403667	                                  Vitales
0.0073	1	0	family	3602	                                    Vitaceae
0.0073	1	0	tribe	2304100	                                      Viteae
0.0073	1	0	genus	3603	                                        Vitis
0.0073	1	1	species	29760	                                          Vitis vinifera
0.2697	37	4	clade	71274	                              asterids
0.1531	21	1	clade	91882	                                campanulids
0.1385	19	0	order	4209	                                  Asterales
0.1385	19	5	family	4210	                                    Asteraceae
0.0729	10	0	subfamily	102804	                                      Asteroideae
0.0656	9	0	tribe	102810	                                        Anthemideae
0.0656	9	0	subtribe	886730	                                          Anthemidinae
0.0656	9	0	genus	99105	                                            Tanacetum
0.0656	9	9	species	118510	                                              Tanacetum cinerariifolium
0.0073	1	0	clade	911341	                                        Heliantheae alliance
0.0073	1	0	tribe	102815	                                          Eupatorieae
0.0073	1	0	genus	102786	                                            Mikania
0.0073	1	1	species	192012	                                              Mikania micrantha
0.0292	4	0	subfamily	219103	                                      Carduoideae
0.0292	4	0	tribe	102818	                                        Cardueae
0.0292	4	0	subtribe	742010	                                          Carduinae
0.0292	4	0	genus	4264	                                            Cynara
0.0292	4	0	species	4265	                                              Cynara cardunculus
0.0292	4	0	subspecies	309979	                                                Cynara cardunculus subsp. cardunculus
0.0292	4	4	varietas	59895	                                                  Cynara cardunculus var. scolymus
0.0073	1	0	order	703245	                                  Escalloniales
0.0073	1	0	family	39020	                                    Escalloniaceae
0.0073	1	0	genus	23075	                                      Escallonia
0.0073	1	1	species	1293975	                                        Escallonia herrerae
0.0875	12	2	clade	91888	                                lamiids
0.0437	6	0	order	4069	                                  Solanales
0.0364	5	1	family	4070	                                    Solanaceae
0.0146	2	0	subfamily	424551	                                      Solanoideae
0.0146	2	0	tribe	424574	                                        Solaneae
0.0146	2	2	genus	4107	                                          Solanum
0.0146	2	0	subfamily	424554	                                      Nicotianoideae
0.0146	2	0	tribe	424562	                                        Nicotianeae
0.0146	2	1	genus	4085	                                          Nicotiana
0.0073	1	1	species	49451	                                            Nicotiana attenuata
0.0073	1	0	family	4118	                                    Convolvulaceae
0.0073	1	0	tribe	292919	                                      Cuscuteae
0.0073	1	0	genus	4128	                                        Cuscuta
0.0073	1	0	subgenus	1824621	                                          Cuscuta subgen. Cuscuta
0.0073	1	1	species	41803	                                            Cuscuta europaea
0.0292	4	0	order	4143	                                  Lamiales
0.0146	2	0	family	4136	                                    Lamiaceae
0.0146	2	0	subfamily	216706	                                      Nepetoideae
0.0146	2	0	tribe	216718	                                        Mentheae
0.0146	2	0	subtribe	2836339	                                          Salviinae
0.0146	2	0	genus	21880	                                            Salvia
0.0146	2	0	subgenus	2026555	                                              Salvia subgen. Calosphace
0.0146	2	0	clade	2026556	                                                core Calosphace
0.0146	2	2	species	180675	                                                  Salvia splendens
0.0146	2	0	family	4144	                                    Oleaceae
0.0146	2	0	tribe	426106	                                      Oleeae
0.0073	1	0	genus	4145	                                        Olea
0.0073	1	0	species	4146	                                          Olea europaea
0.0073	1	1	subspecies	158383	                                            Olea europaea subsp. europaea
0.0073	1	0	genus	38871	                                        Fraxinus
0.0073	1	1	species	56036	                                          Fraxinus pennsylvanica
0.0437	6	0	order	3524	                              Caryophyllales
0.0364	5	0	family	1804623	                                Chenopodiaceae
0.0219	3	0	subfamily	1804621	                                  Betoideae
0.0219	3	0	genus	3554	                                    Beta
0.0219	3	0	species	161934	                                      Beta vulgaris
0.0219	3	3	subspecies	3555	                                        Beta vulgaris subsp. vulgaris
0.0146	2	1	subfamily	1307796	                                  Chenopodioideae
0.0073	1	0	tribe	1307774	                                    Atripliceae
0.0073	1	0	genus	3558	                                      Chenopodium
0.0073	1	1	species	63459	                                        Chenopodium quinoa
0.0073	1	0	family	3563	                                Amaranthaceae
0.0073	1	0	genus	3564	                                  Amaranthus
0.0073	1	1	species	29722	                                    Amaranthus tricolor
0.0510	7	0	clade	4447	                        Liliopsida
0.0510	7	1	subclass	1437197	                          Petrosaviidae
0.0364	5	0	clade	4734	                            commelinids
0.0364	5	0	order	38820	                              Poales
0.0364	5	1	family	4479	                                Poaceae
0.0219	3	0	clade	359160	                                  BOP clade
0.0219	3	0	subfamily	147368	                                    Pooideae
0.0219	3	0	no rank	1648037	                                      Poodae
0.0219	3	0	tribe	147387	                                        Poeae
0.0219	3	0	clade	1652081	                                          Poeae Chloroplast Group 2 (Poeae type)
0.0219	3	0	clade	2948571	                                            Loliodinae
0.0219	3	0	subtribe	640630	                                              Loliinae
0.0219	3	0	genus	4520	                                                Lolium
0.0146	2	2	species	4521	                                                  Lolium multiflorum
0.0073	1	1	species	4522	                                                  Lolium perenne
0.0073	1	0	clade	147370	                                  PACMAD clade
0.0073	1	0	subfamily	147369	                                    Panicoideae
0.0073	1	0	no rank	1648033	                                      Andropogonodae
0.0073	1	0	tribe	147429	                                        Andropogoneae
0.0073	1	0	subtribe	1648028	                                          Sorghinae
0.0073	1	0	genus	4557	                                            Sorghum
0.0073	1	1	species	4558	                                              Sorghum bicolor
0.0073	1	0	order	73496	                            Asparagales
0.0073	1	0	family	40552	                              Asparagaceae
0.0073	1	0	subfamily	703533	                                Asparagoideae
0.0073	1	0	genus	4685	                                  Asparagus
0.0073	1	1	species	4686	                                    Asparagus officinalis
0.0219	3	0	order	41768	                        Ranunculales
0.0219	3	0	family	3440	                          Ranunculaceae
0.0219	3	0	subfamily	1463137	                            Thalictroideae
0.0219	3	0	genus	46968	                              Thalictrum
0.0219	3	3	species	46969	                                Thalictrum thalictroides
0.0073	1	0	order	232378	                        Proteales
0.0073	1	0	family	4429	                          Nelumbonaceae
0.0073	1	0	genus	4430	                            Nelumbo
0.0073	1	1	species	4432	                              Nelumbo nucifera
0.0073	1	0	clade	1437180	                    Acrogymnospermae
0.0073	1	0	class	58019	                      Pinopsida
0.0073	1	0	subclass	3313	                        Pinidae
0.0073	1	0	clade	2821351	                          Conifers II
0.0073	1	0	order	1446379	                            Cupressales
0.0073	1	0	family	25623	                              Taxaceae
0.0073	1	0	genus	25628	                                Taxus
0.0073	1	1	species	29808	                                  Taxus chinensis
0.1239	17	0	class	241806	                  Polypodiopsida
0.1239	17	0	subclass	1521262	                    Polypodiidae
0.1239	17	0	order	3268	                      Polypodiales
0.1239	17	0	suborder	2003540	                        Pteridineae
0.1239	17	0	family	13819	                          Pteridaceae
0.1239	17	0	subfamily	2003543	                            Parkerioideae
0.1239	17	0	genus	29595	                              Ceratopteris
0.1239	17	17	species	49495	                                Ceratopteris richardii
0.0437	6	0	class	1521260	                Lycopodiopsida
0.0437	6	0	order	3244	                  Selaginellales
0.0437	6	0	family	3245	                    Selaginellaceae
0.0437	6	0	genus	3246	                      Selaginella
0.0437	6	6	species	88036	                        Selaginella moellendorffii
0.1531	21	0	clade	3208	              Bryophyta
0.1531	21	0	clade	404260	                Bryophytina
0.1531	21	2	class	3214	                  Bryopsida
0.0802	11	0	subclass	114656	                    Funariidae
0.0802	11	0	order	3215	                      Funariales
0.0802	11	0	family	3216	                        Funariaceae
0.0802	11	0	genus	37414	                          Physcomitrium
0.0802	11	11	species	3218	                            Physcomitrium patens
0.0583	8	0	subclass	114657	                    Dicranidae
0.0583	8	0	order	1929018	                      Pseudoditrichales
0.0583	8	0	family	3223	                        Ditrichaceae
0.0583	8	0	genus	3224	                          Ceratodon
0.0583	8	8	species	3225	                            Ceratodon purpureus
0.0292	4	0	clade	3195	              Marchantiophyta
0.0292	4	0	class	186770	                Marchantiopsida
0.0292	4	0	subclass	186774	                  Marchantiidae
0.0292	4	0	order	28908	                    Marchantiales
0.0292	4	0	family	29585	                      Marchantiaceae
0.0292	4	0	genus	3196	                        Marchantia
0.0292	4	1	species	3197	                          Marchantia polymorpha
0.0219	3	3	subspecies	1480154	                            Marchantia polymorpha subsp. ruderalis
0.0146	2	0	class	304574	            Charophyceae
0.0146	2	0	order	204509	              Charales
0.0146	2	0	family	3146	                Characeae
0.0146	2	0	genus	13778	                  Chara
0.0146	2	2	species	69332	                    Chara braunii
0.0437	6	0	phylum	3041	        Chlorophyta
0.0437	6	0	clade	2692248	          core chlorophytes
0.0364	5	0	class	3166	            Chlorophyceae
0.0364	5	0	clade	2812636	              CS clade
0.0364	5	0	order	3042	                Chlamydomonadales
0.0364	5	0	family	3065	                  Volvocaceae
0.0364	5	2	genus	3066	                    Volvox
0.0146	2	2	species	51714	                      Volvox africanus
0.0073	1	0	species	3067	                      Volvox carteri
0.0073	1	1	forma	3068	                        Volvox carteri f. nagariensis
0.0073	1	0	class	75966	            Trebouxiophyceae
0.0073	1	0	order	35460	              Chlorellales
0.0073	1	0	family	35461	                Chlorellaceae
0.0073	1	0	clade	2511126	                  Chlorella clade
0.0073	1	0	genus	126838	                    Micractinium
0.0073	1	1	species	554055	                      Micractinium conductrix
0.4155	57	0	clade	2698737	      Sar
0.3936	54	0	clade	33634	        Stramenopiles
0.3790	52	30	phylum	4762	          Oomycota
0.1020	14	0	order	4776	            Peronosporales
0.1020	14	4	family	4777	              Peronosporaceae
0.0510	7	6	genus	4783	                Phytophthora
0.0073	1	1	species	164328	                  Phytophthora ramorum
0.0146	2	0	genus	184462	                Hyaloperonospora
0.0146	2	0	species	272952	                  Hyaloperonospora arabidopsidis
0.0146	2	2	strain	559515	                    Hyaloperonospora arabidopsidis Emoy2
0.0073	1	0	genus	70742	                Peronospora
0.0073	1	1	species	542832	                  Peronospora effusa
0.0583	8	0	order	4763	            Saprolegniales
0.0583	8	0	family	4764	              Saprolegniaceae
0.0583	8	1	genus	100860	                Aphanomyces
0.0219	3	3	species	100861	                  Aphanomyces euteiches
0.0219	3	3	species	112090	                  Aphanomyces astaci
0.0073	1	1	species	120398	                  Aphanomyces stellatus
0.0073	1	0	class	2683628	          Bigyra
0.0073	1	0	clade	2683629	            Opalozoa
0.0073	1	0	order	33651	              Bicosoecida
0.0073	1	0	family	238884	                Cafeteriaceae
0.0073	1	0	genus	33652	                  Cafeteria
0.0073	1	1	species	33653	                    Cafeteria roenbergensis
0.0073	1	0	clade	2696291	          Ochrophyta
0.0073	1	0	class	5747	            Eustigmatophyceae
0.0073	1	0	order	425074	              Eustigmatales
0.0073	1	0	family	425072	                Monodopsidaceae
0.0073	1	0	genus	5748	                  Nannochloropsis
0.0073	1	1	species	72520	                    Nannochloropsis gaditana
0.0219	3	0	clade	33630	        Alveolata
0.0146	2	0	class	2864	          Dinophyceae
0.0073	1	0	order	88547	            Syndiniales
0.0073	1	0	family	88548	              Amoebophryaceae
0.0073	1	0	genus	88551	                Amoebophrya
0.0073	1	0	no rank	2558461	                  unclassified Amoebophrya
0.0073	1	1	species	2202890	                    Amoebophrya sp. A120
0.0073	1	0	order	89954	            Suessiales
0.0073	1	0	family	252141	              Symbiodiniaceae
0.0073	1	1	genus	2949	                Symbiodinium
0.0073	1	0	phylum	5878	          Ciliophora
0.0073	1	0	subphylum	431838	            Intramacronucleata
0.0073	1	0	class	33829	              Spirotrichea
0.0073	1	0	subclass	5934	                Hypotrichia
0.0073	1	0	order	33831	                  Euplotida
0.0073	1	0	family	100127	                    Euplotidae
0.0073	1	0	genus	5935	                      Euplotes
0.0073	1	1	species	151035	                        Euplotes harpa
0.0948	13	0	clade	554915	      Amoebozoa
0.0875	12	0	phylum	2605435	        Evosea
0.0510	7	0	class	142796	          Eumycetozoa
0.0510	7	5	clade	33083	            Dictyostelia
0.0073	1	0	order	2058181	              Acytosteliales
0.0073	1	0	family	2058183	                Acytosteliaceae
0.0073	1	0	genus	133407	                  Acytostelium
0.0073	1	0	species	361139	                    Acytostelium subglobosum
0.0073	1	1	strain	1410327	                      Acytostelium subglobosum LB1
0.0073	1	0	order	2058949	              Dictyosteliales
0.0073	1	0	family	2058185	                Dictyosteliaceae
0.0073	1	0	genus	5782	                  Dictyostelium
0.0073	1	1	species	5786	                    Dictyostelium purpureum
0.0292	4	0	class	2605334	          Variosea
0.0292	4	0	order	2681888	            Cavosteliida
0.0292	4	0	family	435412	              Cavosteliaceae
0.0292	4	0	genus	65007	                Planoprotostelium
0.0292	4	4	species	1890364	                  Planoprotostelium fungivorum
0.0073	1	0	clade	555406	          Archamoebae
0.0073	1	0	order	2682482	            Mastigamoebida
0.0073	1	0	family	33084	              Entamoebidae
0.0073	1	0	genus	5758	                Entamoeba
0.0073	1	0	species	33085	                  Entamoeba invadens
0.0073	1	1	strain	370355	                    Entamoeba invadens IP1
0.0073	1	0	phylum	555280	        Discosea
0.0073	1	0	order	1485168	          Longamoebia
0.0073	1	0	clade	555407	            Centramoebida
0.0073	1	0	family	33677	              Acanthamoebidae
0.0073	1	0	genus	5754	                Acanthamoeba
0.0073	1	0	species	5755	                  Acanthamoeba castellanii
0.0073	1	1	strain	1257118	                    Acanthamoeba castellanii str. Neff
0.0146	2	0	clade	2608109	      Haptista
0.0146	2	0	phylum	2830	        Haptophyta
0.0073	1	0	order	73026	          Pavlovales
0.0073	1	0	family	418969	            Pavlovaceae
0.0073	1	0	genus	70451	              Diacronema
0.0073	1	1	species	2081491	                Diacronema lutheri
0.0073	1	0	clade	2608131	          Prymnesiophyceae
0.0073	1	0	order	73028	            Prymnesiales
0.0073	1	0	family	418967	              Prymnesiaceae
0.0073	1	0	genus	1090112	                Haptolina
0.0073	1	1	species	156173	                  Haptolina brevifila
0.6851	94	12	superkingdom	2	    Bacteria
0.2187	30	0	clade	1783270	      FCB group
0.2187	30	0	clade	68336	        Bacteroidota/Chlorobiota group
0.2187	30	2	phylum	976	          Bacteroidota
0.1676	23	0	class	200643	            Bacteroidia
0.1676	23	0	order	171549	              Bacteroidales
0.1676	23	0	family	815	                Bacteroidaceae
0.1676	23	0	genus	816	                  Bacteroides
0.1676	23	23	species	817	                    Bacteroides fragilis
0.0292	4	0	no rank	37452	            unclassified Bacteroidota
0.0292	4	4	species	1898104	              Bacteroidota bacterium
0.0073	1	0	class	117743	            Flavobacteriia
0.0073	1	0	order	200644	              Flavobacteriales
0.0073	1	0	family	49546	                Flavobacteriaceae
0.0073	1	1	genus	237	                  Flavobacterium
0.2187	30	1	clade	1783272	      Terrabacteria group
0.1020	14	0	clade	1798711	        Cyanobacteriota/Melainabacteria group
0.1020	14	0	phylum	1117	          Cyanobacteriota
0.1020	14	1	class	3028117	            Cyanophyceae
0.0802	11	0	order	3079749	              Leptolyngbyales
0.0802	11	0	family	1890438	                Leptolyngbyaceae
0.0802	11	0	no rank	3081713	                  Leptolyngbya group
0.0802	11	0	genus	47251	                    Leptolyngbya
0.0802	11	0	no rank	332962	                      environmental samples
0.0802	11	11	species	332963	                        uncultured Leptolyngbya sp.
0.0073	1	0	subclass	1301283	              Oscillatoriophycideae
0.0073	1	0	order	1150	                Oscillatoriales
0.0073	1	0	family	1892252	                  Microcoleaceae
0.0073	1	0	genus	1125736	                    Symplocastrum
0.0073	1	0	species	1552229	                      Symplocastrum torsivum
0.0073	1	1	isolate	450513	                        Symplocastrum torsivum CPER-KK1
0.0073	1	0	order	1890424	              Synechococcales
0.0073	1	0	no rank	1936016	                environmental samples
0.0073	1	1	species	1936017	                  uncultured Synechococcales cyanobacterium
0.0729	10	0	phylum	201174	        Actinomycetota
0.0729	10	4	class	1760	          Actinomycetes
0.0146	2	0	order	85007	            Mycobacteriales
0.0073	1	0	family	1653	              Corynebacteriaceae
0.0073	1	0	genus	1716	                Corynebacterium
0.0073	1	1	species	679663	                  Corynebacterium canis
0.0073	1	0	family	85025	              Nocardiaceae
0.0073	1	0	genus	1817	                Nocardia
0.0073	1	0	no rank	2637762	                  unclassified Nocardia
0.0073	1	1	species	2783665	                    Nocardia sp. BSTN01
0.0146	2	0	order	85011	            Kitasatosporales
0.0146	2	1	family	2062	              Streptomycetaceae
0.0073	1	0	genus	1883	                Streptomyces
0.0073	1	0	no rank	2593676	                  unclassified Streptomyces
0.0073	1	1	species	3075613	                    Streptomyces sp. CRN 30
0.0146	2	0	order	85014	            Glycomycetales
0.0146	2	0	family	85034	              Glycomycetaceae
0.0146	2	0	genus	283810	                Stackebrandtia
0.0146	2	2	species	1496996	                  Stackebrandtia endophytica
0.0292	4	0	phylum	1239	        Bacillota
0.0219	3	2	class	91061	          Bacilli
0.0073	1	1	order	1385	            Bacillales
0.0073	1	0	class	186801	          Clostridia
0.0073	1	0	order	186802	            Eubacteriales
0.0073	1	0	family	216572	              Oscillospiraceae
0.0073	1	0	no rank	473772	                unclassified Oscillospiraceae
0.0073	1	1	species	2485925	                  Oscillospiraceae bacterium
0.0073	1	0	phylum	200795	        Chloroflexota
0.0073	1	0	class	388447	          Ktedonobacteria
0.0073	1	1	order	388448	            Ktedonobacterales
0.1020	14	2	phylum	1224	      Pseudomonadota
0.0437	6	0	class	28211	        Alphaproteobacteria
0.0437	6	0	no rank	33807	          unclassified Alphaproteobacteria
0.0437	6	6	species	1913988	            Alphaproteobacteria bacterium
0.0292	4	0	class	1236	        Gammaproteobacteria
0.0146	2	0	order	91347	          Enterobacterales
0.0146	2	0	family	543	            Enterobacteriaceae
0.0146	2	0	genus	547	              Enterobacter
0.0146	2	0	species group	354276	                Enterobacter cloacae complex
0.0146	2	0	no rank	2757714	                  unclassified Enterobacter cloacae complex
0.0073	1	1	species	2511982	                    Enterobacter cloacae complex sp. GF14B
0.0073	1	1	species	2511991	                    Enterobacter cloacae complex sp. 4DZ1-17B1
0.0073	1	0	order	135623	          Vibrionales
0.0073	1	0	family	641	            Vibrionaceae
0.0073	1	0	genus	662	              Vibrio
0.0073	1	0	species group	717610	                Vibrio harveyi group
0.0073	1	1	species	669	                  Vibrio harveyi
0.0073	1	0	order	135624	          Aeromonadales
0.0073	1	0	family	84642	            Aeromonadaceae
0.0073	1	0	genus	642	              Aeromonas
0.0073	1	0	species	502790	                Aeromonas diversa
0.0073	1	1	strain	1268237	                  Aeromonas diversa CDC 2478-85
0.0146	2	0	class	28216	        Betaproteobacteria
0.0146	2	1	order	80840	          Burkholderiales
0.0073	1	1	family	119060	            Burkholderiaceae
0.0583	8	0	no rank	49928	      unclassified Bacteria
0.0583	8	8	species	1869227	        bacterium
0.0073	1	0	superkingdom	2157	    Archaea
0.0073	1	0	no rank	48510	      environmental samples
0.0073	1	1	species	115547	        uncultured archaeon
0.0146	2	0	superkingdom	10239	  Viruses
0.0073	1	0	clade	2559587	    Riboviria
0.0073	1	0	kingdom	2732397	      Pararnavirae
0.0073	1	0	phylum	2732409	        Artverviricota
0.0073	1	0	class	2732514	          Revtraviricetes
0.0073	1	0	order	2169561	            Ortervirales
0.0073	1	0	no rank	2583835	              unclassified Ortervirales
0.0073	1	1	species	2689360	                Atrato Retro-like virus
0.0073	1	0	clade	2732004	    Varidnaviria
0.0073	1	0	kingdom	2732005	      Bamfordvirae
0.0073	1	0	phylum	2732007	        Nucleocytoviricota
0.0073	1	0	class	2732523	          Megaviricetes
0.0073	1	0	order	2732554	            Imitervirales
0.0073	1	1	family	549779	              Mimiviridae
