3.7624	95	95	no rank	0	unclassified
96.2376	2430	22	no rank	1	root
95.3663	2408	108	no rank	131567	  cellular organisms
85.0297	2147	389	superkingdom	2759	    Eukaryota
68.6337	1733	17	clade	33154	      Opisthokonta
64.5149	1629	375	kingdom	4751	        Fungi
46.5347	1175	86	no rank	112252	          Fungi incertae sedis
41.7030	1053	49	phylum	1913638	            Zoopagomycota
39.5248	998	6	subphylum	1264859	              Entomophthoromycotina
37.9406	958	0	class	1399768	                Basidiobolomycetes
37.9406	958	0	order	1264872	                  Basidiobolales
37.9406	958	0	family	4858	                    Basidiobolaceae
37.9406	958	1	genus	4859	                      Basidiobolus
37.9010	957	0	species	423460	                        Basidiobolus meristosporus
37.9010	957	957	strain	1314790	                          Basidiobolus meristosporus CBS 931.73
1.3465	34	0	class	1399770	                Entomophthoromycetes
1.3465	34	0	order	4857	                  Entomophthorales
1.3465	34	0	family	34486	                    Ancylistaceae
1.3465	34	0	genus	34487	                      Conidiobolus
1.3465	34	0	species	34488	                        Conidiobolus coronatus
1.3465	34	34	strain	796925	                          Conidiobolus coronatus NRRL 28638
0.2376	6	0	subphylum	451828	              Kickxellomycotina
0.2376	6	0	class	2219693	                Harpellomycetes
0.2376	6	0	order	61421	                  Harpellales
0.2376	6	0	family	4883	                    Legeriomycetaceae
0.2376	6	5	genus	4888	                      Smittium
0.0396	1	1	species	133412	                        Smittium culicis
1.3465	34	7	phylum	1913637	            Mucoromycota
0.6337	16	0	subphylum	451507	              Mucoromycotina
0.3564	9	0	class	2212703	                Mucoromycetes
0.3564	9	6	order	4827	                  Mucorales
0.1188	3	0	suborder	1344963	                    Mucorineae
0.1188	3	0	family	1344955	                      Rhizopodaceae
0.1188	3	0	genus	4842	                        Rhizopus
0.1188	3	3	species	4846	                          Rhizopus stolonifer
0.2772	7	0	class	2212702	                Endogonomycetes
0.2772	7	0	order	4869	                  Endogonales
0.2772	7	0	no rank	2052803	                    Endogonales incertae sedis
0.2772	7	0	genus	2026842	                      Bifiguratus
0.2772	7	7	species	1938954	                        Bifiguratus adelaidae
0.3168	8	0	subphylum	1137986	              Mortierellomycotina
0.3168	8	0	class	2212732	                Mortierellomycetes
0.3168	8	0	order	214503	                  Mortierellales
0.3168	8	4	family	4854	                    Mortierellaceae
0.1188	3	0	genus	2779859	                      Entomortierella
0.1188	3	3	species	205924	                        Entomortierella parvispora
0.0396	1	0	genus	2779861	                      Linnemannia
0.0396	1	0	species	310910	                        Linnemannia elongata
0.0396	1	1	strain	1314771	                          Linnemannia elongata AG-77
0.1188	3	0	subphylum	214504	              Glomeromycotina
0.1188	3	0	class	214506	                Glomeromycetes
0.1188	3	0	order	214509	                  Diversisporales
0.1188	3	0	family	308925	                    Diversisporaceae
0.1188	3	0	genus	308926	                      Diversispora
0.1188	3	3	species	1348612	                        Diversispora epigaea
0.0792	2	0	phylum	4761	            Chytridiomycota
0.0792	2	0	no rank	2683659	              Chytridiomycota incertae sedis
0.0792	2	0	class	451435	                Chytridiomycetes
0.0792	2	0	order	34478	                  Spizellomycetales
0.0396	1	0	family	34479	                    Spizellomycetaceae
0.0396	1	0	genus	4815	                      Spizellomyces
0.0396	1	0	no rank	2646140	                        unclassified Spizellomyces
0.0396	1	1	species	117820	                          Spizellomyces sp. 'palustris'
0.0396	1	0	family	1134080	                    Powellomycetaceae
0.0396	1	0	genus	109893	                      Powellomyces
0.0396	1	1	species	109895	                        Powellomyces hirtus
3.1287	79	2	subkingdom	451864	          Dikarya
3.0099	76	0	phylum	4890	            Ascomycota
3.0099	76	0	clade	716545	              saccharomyceta
3.0099	76	1	subphylum	147538	                Pezizomycotina
2.9703	75	13	clade	716546	                  leotiomyceta
2.4158	61	0	clade	715989	                    sordariomyceta
2.4158	61	25	class	147550	                      Sordariomycetes
1.4257	36	6	subclass	222543	                        Hypocreomycetidae
1.1881	30	13	order	5125	                          Hypocreales
0.4752	12	0	family	2502719	                            Sarocladiaceae
0.4752	12	0	genus	284134	                              Sarocladium
0.4752	12	12	species	5046	                                Sarocladium strictum
0.0792	2	0	family	110618	                            Nectriaceae
0.0396	1	0	genus	5506	                              Fusarium
0.0396	1	1	species group	171627	                                Fusarium fujikuroi species complex
0.0396	1	0	genus	78412	                              Cylindrodendrum
0.0396	1	1	species	595255	                                Cylindrodendrum hubeiense
0.0396	1	1	family	34397	                            Clavicipitaceae
0.0396	1	1	family	474942	                            Ophiocordycipitaceae
0.0396	1	0	family	1667166	                            Stachybotryaceae
0.0396	1	0	genus	74721	                              Stachybotrys
0.0396	1	1	species	80388	                                Stachybotrys elegans
0.0396	1	0	clade	715962	                    dothideomyceta
0.0396	1	0	class	147541	                      Dothideomycetes
0.0396	1	0	subclass	451868	                        Pleosporomycetidae
0.0396	1	0	order	92860	                          Pleosporales
0.0396	1	0	suborder	715340	                            Pleosporineae
0.0396	1	1	family	28556	                              Pleosporaceae
0.0396	1	0	phylum	5204	            Basidiomycota
0.0396	1	0	subphylum	5302	              Agaricomycotina
0.0396	1	0	class	155619	                Agaricomycetes
0.0396	1	0	subclass	452333	                  Agaricomycetidae
0.0396	1	0	order	68889	                    Boletales
0.0396	1	0	suborder	227331	                      Paxilineae
0.0396	1	0	family	5394	                        Paxillaceae
0.0396	1	0	genus	5395	                          Paxillus
0.0396	1	0	species	463315	                            Paxillus rubicundulus
0.0396	1	1	strain	930991	                              Paxillus rubicundulus Ve08.2h10
3.4455	87	23	kingdom	33208	        Metazoa
2.5347	64	1	clade	6072	          Eumetazoa
2.4950	63	0	clade	33213	            Bilateria
2.4554	62	8	clade	33317	              Protostomia
2.0594	52	0	clade	2697495	                Spiralia
2.0594	52	0	clade	2697496	                  Gnathifera
2.0594	52	0	phylum	10190	                    Rotifera
2.0594	52	0	class	2816136	                      Eurotatoria
2.0594	52	48	subclass	44578	                        Bdelloidea
0.1188	3	0	order	104783	                          Philodinida
0.1188	3	0	family	44580	                            Philodinidae
0.1188	3	0	genus	1234260	                              Didymodactylos
0.1188	3	3	species	1234261	                                Didymodactylos carnosus
0.0396	1	0	genus	231623	                          Rotaria
0.0396	1	0	no rank	2631648	                            unclassified Rotaria
0.0396	1	1	species	2762512	                              Rotaria sp. Silwood2
0.0792	2	0	clade	1206794	                Ecdysozoa
0.0792	2	0	clade	88770	                  Panarthropoda
0.0792	2	0	phylum	6656	                    Arthropoda
0.0396	1	0	subphylum	6843	                      Chelicerata
0.0396	1	0	class	6854	                        Arachnida
0.0396	1	0	subclass	6933	                          Acari
0.0396	1	0	superorder	6934	                            Parasitiformes
0.0396	1	0	order	6935	                              Ixodida
0.0396	1	1	superfamily	297308	                                Ixodoidea
0.0396	1	0	clade	197563	                      Mandibulata
0.0396	1	0	clade	197562	                        Pancrustacea
0.0396	1	0	subphylum	6657	                          Crustacea
0.0396	1	0	class	6658	                            Branchiopoda
0.0396	1	0	subclass	116557	                              Phyllopoda
0.0396	1	0	order	84337	                                Diplostraca
0.0396	1	0	suborder	6665	                                  Cladocera
0.0396	1	0	infraorder	116561	                                    Anomopoda
0.0396	1	0	family	77658	                                      Daphniidae
0.0396	1	0	genus	6668	                                        Daphnia
0.0396	1	1	species	35525	                                          Daphnia magna
0.0396	1	0	clade	33511	              Deuterostomia
0.0396	1	0	phylum	7711	                Chordata
0.0396	1	0	subphylum	89593	                  Craniata
0.0396	1	0	clade	7742	                    Vertebrata
0.0396	1	0	clade	7776	                      Gnathostomata
0.0396	1	0	clade	117570	                        Teleostomi
0.0396	1	0	clade	117571	                          Euteleostomi
0.0396	1	0	superclass	7898	                            Actinopterygii
0.0396	1	0	class	186623	                              Actinopteri
0.0396	1	0	subclass	41665	                                Neopterygii
0.0396	1	0	infraclass	32443	                                  Teleostei
0.0396	1	0	clade	1489341	                                    Osteoglossocephalai
0.0396	1	1	no rank	186625	                                      Clupeocephala
0.8317	21	0	kingdom	33090	      Viridiplantae
0.8317	21	0	phylum	35493	        Streptophyta
0.8317	21	0	subphylum	131221	          Streptophytina
0.8317	21	0	clade	3193	            Embryophyta
0.4752	12	0	clade	3208	              Bryophyta
0.4752	12	0	clade	404260	                Bryophytina
0.4752	12	12	class	3214	                  Bryopsida
0.3564	9	0	clade	58023	              Tracheophyta
0.3564	9	0	clade	78536	                Euphyllophyta
0.3564	9	1	clade	58024	                  Spermatophyta
0.3168	8	0	class	3398	                    Magnoliopsida
0.3168	8	2	clade	1437183	                      Mesangiospermae
0.1980	5	0	clade	71240	                        eudicotyledons
0.1980	5	0	clade	91827	                          Gunneridae
0.1980	5	3	clade	1437201	                            Pentapetalae
0.0396	1	0	clade	71274	                              asterids
0.0396	1	0	clade	91888	                                lamiids
0.0396	1	0	order	4069	                                  Solanales
0.0396	1	0	family	4070	                                    Solanaceae
0.0396	1	0	subfamily	424551	                                      Solanoideae
0.0396	1	0	tribe	424564	                                        Capsiceae
0.0396	1	0	genus	4071	                                          Capsicum
0.0396	1	1	species	33114	                                            Capsicum baccatum
0.0396	1	0	clade	71275	                              rosids
0.0396	1	0	clade	91835	                                fabids
0.0396	1	0	order	3502	                                  Fagales
0.0396	1	0	family	3503	                                    Fagaceae
0.0396	1	0	genus	21024	                                      Fagus
0.0396	1	1	species	28930	                                        Fagus sylvatica
0.0396	1	0	clade	4447	                        Liliopsida
0.0396	1	0	subclass	1437197	                          Petrosaviidae
0.0396	1	0	clade	4734	                            commelinids
0.0396	1	0	order	38820	                              Poales
0.0396	1	0	family	4479	                                Poaceae
0.0396	1	0	clade	147370	                                  PACMAD clade
0.0396	1	0	subfamily	147369	                                    Panicoideae
0.0396	1	0	no rank	1648033	                                      Andropogonodae
0.0396	1	0	tribe	147429	                                        Andropogoneae
0.0396	1	0	subtribe	1648029	                                          Tripsacinae
0.0396	1	0	genus	4575	                                            Zea
0.0396	1	1	species	4577	                                              Zea mays
0.1584	4	0	clade	2698737	      Sar
0.1584	4	0	clade	33634	        Stramenopiles
0.1584	4	1	phylum	4762	          Oomycota
0.1188	3	0	order	4763	            Saprolegniales
0.1188	3	0	family	4764	              Saprolegniaceae
0.1188	3	0	genus	100860	                Aphanomyces
0.0792	2	2	species	112090	                  Aphanomyces astaci
0.0396	1	1	species	100861	                  Aphanomyces euteiches
6.0594	153	5	superkingdom	2	    Bacteria
5.6634	143	0	clade	1783270	      FCB group
5.6634	143	0	clade	68336	        Bacteroidota/Chlorobiota group
5.6634	143	0	phylum	976	          Bacteroidota
5.6634	143	0	class	200643	            Bacteroidia
5.6634	143	0	order	171549	              Bacteroidales
5.6634	143	0	family	815	                Bacteroidaceae
5.6634	143	0	genus	816	                  Bacteroides
5.6634	143	143	species	817	                    Bacteroides fragilis
0.1980	5	0	no rank	49928	      unclassified Bacteria
0.1980	5	5	species	1869227	        bacterium
