0.7677	23	23	no rank	0	unclassified
99.2323	2973	23	no rank	1	root
98.4646	2950	85	no rank	131567	  cellular organisms
90.8879	2723	360	superkingdom	2759	    Eukaryota
77.9039	2334	27	clade	33154	      Opisthokonta
74.2991	2226	460	kingdom	4751	        Fungi
58.3445	1748	148	no rank	112252	          Fungi incertae sedis
37.5834	1126	62	phylum	1913638	            Zoopagomycota
34.7463	1041	8	subphylum	1264859	              Entomophthoromycotina
34.4793	1033	0	class	1399768	                Basidiobolomycetes
34.4793	1033	0	order	1264872	                  Basidiobolales
34.4793	1033	0	family	4858	                    Basidiobolaceae
34.4793	1033	0	genus	4859	                      Basidiobolus
34.4793	1033	0	species	423460	                        Basidiobolus meristosporus
34.4793	1033	1033	strain	1314790	                          Basidiobolus meristosporus CBS 931.73
0.7677	23	0	subphylum	451828	              Kickxellomycotina
0.6676	20	0	class	2219693	                Harpellomycetes
0.6676	20	3	order	61421	                  Harpellales
0.5674	17	0	family	4883	                    Legeriomycetaceae
0.5674	17	15	genus	4888	                      Smittium
0.0668	2	2	species	133412	                        Smittium culicis
0.0668	2	0	class	2219690	                Kickxellomycetes
0.0668	2	0	order	4861	                  Kickxellales
0.0668	2	0	family	4862	                    Kickxellaceae
0.0668	2	0	genus	4863	                      Coemansia
0.0334	1	0	species	61392	                        Coemansia reversa
0.0334	1	1	strain	763665	                          Coemansia reversa NRRL 1564
0.0334	1	1	species	417178	                        Coemansia spiralis
0.0334	1	0	class	2219692	                Dimargaritomycetes
0.0334	1	0	order	78918	                  Dimargaritales
0.0334	1	0	family	78919	                    Dimargaritaceae
0.0334	1	0	genus	78924	                      Dimargaris
0.0334	1	1	species	215637	                        Dimargaris cristalligena
15.6208	468	37	phylum	1913637	            Mucoromycota
7.5434	226	4	subphylum	451507	              Mucoromycotina
5.5073	165	0	class	2212704	                Umbelopsidomycetes
5.5073	165	0	order	1913639	                  Umbelopsidales
5.5073	165	0	family	1403793	                    Umbelopsidaceae
5.5073	165	1	genus	64561	                      Umbelopsis
5.4740	164	164	species	91625	                        Umbelopsis isabellina
1.8358	55	0	class	2212703	                Mucoromycetes
1.8358	55	34	order	4827	                  Mucorales
0.7009	21	4	suborder	1344963	                    Mucorineae
0.5674	17	0	family	34489	                      Mucoraceae
0.5340	16	15	genus	4830	                        Mucor
0.0334	1	1	species	97098	                          Mucor plumbeus
0.0334	1	0	genus	35721	                        Parasitella
0.0334	1	1	species	35722	                          Parasitella parasitica
0.0668	2	0	class	2212702	                Endogonomycetes
0.0668	2	0	order	4869	                  Endogonales
0.0668	2	1	family	4870	                    Endogonaceae
0.0334	1	0	genus	2052799	                      Jimgerdemannia
0.0334	1	1	species	994334	                        Jimgerdemannia flammicorona
6.7089	201	0	subphylum	214504	              Glomeromycotina
6.7089	201	163	class	214506	                Glomeromycetes
1.2350	37	0	order	36750	                  Glomerales
1.2350	37	36	family	36751	                    Glomeraceae
0.0334	1	0	genus	1129544	                      Rhizophagus
0.0334	1	1	species	94130	                        Rhizophagus clarus
0.0334	1	0	order	214509	                  Diversisporales
0.0334	1	0	family	36753	                    Gigasporaceae
0.0334	1	0	genus	940661	                      Cetraspora
0.0334	1	1	species	1433469	                        Cetraspora pellucida
0.1335	4	0	subphylum	1137986	              Mortierellomycotina
0.1335	4	0	class	2212732	                Mortierellomycetes
0.1335	4	0	order	214503	                  Mortierellales
0.1335	4	3	family	4854	                    Mortierellaceae
0.0334	1	0	genus	2779859	                      Entomortierella
0.0334	1	1	species	205924	                        Entomortierella parvispora
0.1335	4	0	phylum	1031332	            Cryptomycota
0.1335	4	0	no rank	2683658	              Cryptomycota incertae sedis
0.1335	4	0	genus	276836	                Rozella
0.1335	4	0	species	281847	                  Rozella allomycis
0.1335	4	4	strain	988480	                    Rozella allomycis CSF55
0.0668	2	0	phylum	4761	            Chytridiomycota
0.0668	2	0	no rank	2683659	              Chytridiomycota incertae sedis
0.0668	2	0	class	451435	                Chytridiomycetes
0.0668	2	0	order	34478	                  Spizellomycetales
0.0668	2	0	family	1134080	                    Powellomycetaceae
0.0668	2	0	genus	109893	                      Powellomyces
0.0668	2	2	species	109895	                        Powellomyces hirtus
0.6008	18	11	subkingdom	451864	          Dikarya
0.1335	4	0	phylum	5204	            Basidiomycota
0.1335	4	1	subphylum	5302	              Agaricomycotina
0.0668	2	0	class	155619	                Agaricomycetes
0.0334	1	0	no rank	355688	                  Agaricomycetes incertae sedis
0.0334	1	0	order	5303	                    Polyporales
0.0334	1	0	family	5317	                      Polyporaceae
0.0334	1	0	genus	5324	                        Trametes
0.0334	1	1	species	1111947	                          Trametes cubensis
0.0334	1	0	subclass	452333	                  Agaricomycetidae
0.0334	1	0	order	5338	                    Agaricales
0.0334	1	0	suborder	2982316	                      Marasmiineae
0.0334	1	0	family	72117	                        Omphalotaceae
0.0334	1	0	genus	2607957	                          Collybiopsis
0.0334	1	0	species	2773346	                            Collybiopsis luxurians
0.0334	1	1	strain	944289	                              Collybiopsis luxurians FD-317 M1
0.0334	1	0	class	452332	                Dacrymycetes
0.0334	1	0	order	28997	                  Dacrymycetales
0.0334	1	1	family	5254	                    Dacrymycetaceae
0.1001	3	0	phylum	4890	            Ascomycota
0.1001	3	0	clade	716545	              saccharomyceta
0.1001	3	0	subphylum	147538	                Pezizomycotina
0.1001	3	1	clade	716546	                  leotiomyceta
0.0668	2	0	clade	715989	                    sordariomyceta
0.0668	2	0	class	147550	                      Sordariomycetes
0.0668	2	0	subclass	222543	                        Hypocreomycetidae
0.0668	2	0	order	5125	                          Hypocreales
0.0334	1	0	family	103887	                            Bionectriaceae
0.0334	1	0	genus	110564	                              Clonostachys
0.0334	1	1	species	29856	                                Clonostachys rosea
0.0334	1	0	family	110618	                            Nectriaceae
0.0334	1	0	genus	5506	                              Fusarium
0.0334	1	0	species group	679429	                                Fusarium tricinctum species complex
0.0334	1	1	species	61284	                                  Fusarium tricinctum
2.7036	81	27	kingdom	33208	        Metazoa
1.8024	54	4	clade	6072	          Eumetazoa
1.3685	41	1	clade	33213	            Bilateria
1.3351	40	3	clade	33317	              Protostomia
0.9012	27	0	clade	2697495	                Spiralia
0.8678	26	0	clade	2697496	                  Gnathifera
0.8678	26	0	phylum	10190	                    Rotifera
0.8678	26	0	class	2816136	                      Eurotatoria
0.8678	26	24	subclass	44578	                        Bdelloidea
0.0668	2	0	order	104783	                          Philodinida
0.0668	2	0	family	44580	                            Philodinidae
0.0668	2	0	genus	1234260	                              Didymodactylos
0.0668	2	2	species	1234261	                                Didymodactylos carnosus
0.0334	1	0	clade	1206795	                  Lophotrochozoa
0.0334	1	0	phylum	6447	                    Mollusca
0.0334	1	0	class	6448	                      Gastropoda
0.0334	1	0	subclass	216305	                        Heterobranchia
0.0334	1	0	clade	216307	                          Euthyneura
0.0334	1	0	clade	977775	                            Panpulmonata
0.0334	1	0	clade	977779	                              Hygrophila
0.0334	1	0	superfamily	216441	                                Lymnaeoidea
0.0334	1	0	family	6524	                                  Planorbidae
0.0334	1	0	genus	6525	                                    Biomphalaria
0.0334	1	1	species	6526	                                      Biomphalaria glabrata
0.3338	10	0	clade	1206794	                Ecdysozoa
0.3338	10	0	clade	88770	                  Panarthropoda
0.3338	10	1	phylum	6656	                    Arthropoda
0.2670	8	0	clade	197563	                      Mandibulata
0.2670	8	0	clade	197562	                        Pancrustacea
0.2670	8	0	subphylum	6960	                          Hexapoda
0.2670	8	0	class	50557	                            Insecta
0.2670	8	0	clade	85512	                              Dicondylia
0.2670	8	0	subclass	7496	                                Pterygota
0.2670	8	3	infraclass	33340	                                  Neoptera
0.1669	5	0	cohort	33392	                                    Endopterygota
0.1335	4	1	order	7147	                                      Diptera
0.1001	3	0	suborder	7203	                                        Brachycera
0.0668	2	0	infraorder	43733	                                          Muscomorpha
0.0668	2	0	clade	480118	                                            Eremoneura
0.0668	2	0	clade	480117	                                              Cyclorrhapha
0.0668	2	0	no rank	43738	                                                Schizophora
0.0668	2	0	no rank	43741	                                                  Acalyptratae
0.0668	2	0	superfamily	43746	                                                    Ephydroidea
0.0668	2	0	family	7214	                                                      Drosophilidae
0.0668	2	0	subfamily	43845	                                                        Drosophilinae
0.0668	2	0	tribe	46877	                                                          Drosophilini
0.0668	2	0	genus	7215	                                                            Drosophila
0.0668	2	0	subgenus	32341	                                                              Sophophora
0.0668	2	0	species group	32346	                                                                melanogaster group
0.0668	2	0	species subgroup	32351	                                                                  melanogaster subgroup
0.0668	2	2	species	7227	                                                                    Drosophila melanogaster
0.0334	1	0	infraorder	43734	                                          Stratiomyomorpha
0.0334	1	0	family	34687	                                            Stratiomyidae
0.0334	1	0	subfamily	343564	                                              Hermetiinae
0.0334	1	0	genus	343581	                                                Hermetia
0.0334	1	1	species	343691	                                                  Hermetia illucens
0.0334	1	0	order	7041	                                      Coleoptera
0.0334	1	1	suborder	41084	                                        Polyphaga
0.0334	1	0	subphylum	6843	                      Chelicerata
0.0334	1	0	class	6854	                        Arachnida
0.0334	1	0	subclass	6933	                          Acari
0.0334	1	0	superorder	6946	                            Acariformes
0.0334	1	0	order	83136	                              Trombidiformes
0.0334	1	0	suborder	6947	                                Prostigmata
0.0334	1	0	infraorder	83138	                                  Anystina
0.0334	1	0	clade	83141	                                    Parasitengona
0.0334	1	0	superfamily	83143	                                      Trombidioidea
0.0334	1	0	family	83144	                                        Trombidiidae
0.0334	1	0	genus	58781	                                          Dinothrombium
0.0334	1	1	species	1965070	                                            Dinothrombium tinctorium
0.3004	9	0	phylum	6073	            Cnidaria
0.2003	6	0	class	6101	              Anthozoa
0.2003	6	0	subclass	6132	                Octocorallia
0.2003	6	0	order	3028843	                  Malacalcyonacea
0.2003	6	0	family	44191	                    Plexauridae
0.2003	6	0	genus	44196	                      Paramuricea
0.2003	6	6	species	317549	                        Paramuricea clavata
0.1001	3	0	class	6074	              Hydrozoa
0.1001	3	0	subclass	37516	                Hydroidolina
0.1001	3	0	order	500008	                  Leptothecata
0.1001	3	0	clade	2750049	                    Obeliida
0.1001	3	0	family	2750048	                      Clytiidae
0.1001	3	0	genus	13436	                        Clytia
0.1001	3	3	species	252671	                          Clytia hemisphaerica
0.8678	26	1	kingdom	33090	      Viridiplantae
0.8344	25	0	phylum	35493	        Streptophyta
0.8344	25	0	subphylum	131221	          Streptophytina
0.8344	25	4	clade	3193	            Embryophyta
0.7009	21	0	clade	58023	              Tracheophyta
0.7009	21	0	clade	78536	                Euphyllophyta
0.7009	21	0	clade	58024	                  Spermatophyta
0.7009	21	1	class	3398	                    Magnoliopsida
0.6676	20	7	clade	1437183	                      Mesangiospermae
0.2003	6	0	clade	71240	                        eudicotyledons
0.2003	6	0	clade	91827	                          Gunneridae
0.2003	6	2	clade	1437201	                            Pentapetalae
0.1001	3	1	clade	71275	                              rosids
0.0668	2	2	clade	91835	                                fabids
0.0334	1	0	clade	71274	                              asterids
0.0334	1	0	order	41945	                                Ericales
0.0334	1	0	family	27065	                                  Theaceae
0.0334	1	0	genus	4441	                                    Camellia
0.0334	1	1	species	4442	                                      Camellia sinensis
0.1669	5	0	clade	4447	                        Liliopsida
0.1669	5	0	subclass	1437197	                          Petrosaviidae
0.1669	5	0	clade	4734	                            commelinids
0.1669	5	0	order	38820	                              Poales
0.1669	5	0	family	4479	                                Poaceae
0.1669	5	0	clade	359160	                                  BOP clade
0.1669	5	0	subfamily	147368	                                    Pooideae
0.1669	5	0	no rank	1648038	                                      Triticodae
0.1669	5	0	tribe	147389	                                        Triticeae
0.1669	5	0	subtribe	1648030	                                          Triticinae
0.1669	5	0	genus	4564	                                            Triticum
0.1335	4	0	species	4571	                                              Triticum turgidum
0.1335	4	4	subspecies	4567	                                                Triticum turgidum subsp. durum
0.0334	1	1	species	4572	                                              Triticum urartu
0.0668	2	0	order	41768	                        Ranunculales
0.0668	2	0	family	3440	                          Ranunculaceae
0.0668	2	0	subfamily	1463137	                            Thalictroideae
0.0668	2	0	genus	46968	                              Thalictrum
0.0668	2	2	species	46969	                                Thalictrum thalictroides
0.1001	3	0	clade	2698737	      Sar
0.1001	3	0	clade	33634	        Stramenopiles
0.1001	3	3	phylum	4762	          Oomycota
4.7397	142	4	superkingdom	2	    Bacteria
4.3391	130	0	clade	1783270	      FCB group
4.3391	130	0	clade	68336	        Bacteroidota/Chlorobiota group
4.3391	130	0	phylum	976	          Bacteroidota
4.3391	130	0	class	200643	            Bacteroidia
4.3391	130	0	order	171549	              Bacteroidales
4.3391	130	0	family	815	                Bacteroidaceae
4.3391	130	0	genus	816	                  Bacteroides
4.3391	130	130	species	817	                    Bacteroides fragilis
0.2670	8	0	no rank	49928	      unclassified Bacteria
0.2670	8	8	species	1869227	        bacterium
