1.7382	47	47	no rank	0	unclassified
98.2618	2657	43	no rank	1	root
96.6716	2614	94	no rank	131567	  cellular organisms
88.7944	2401	532	superkingdom	2759	    Eukaryota
67.5666	1827	31	clade	33154	      Opisthokonta
63.6464	1721	374	kingdom	4751	        Fungi
49.5562	1340	140	no rank	112252	          Fungi incertae sedis
39.3121	1063	51	phylum	1913638	            Zoopagomycota
36.5754	989	5	subphylum	1264859	              Entomophthoromycotina
36.3905	984	0	class	1399768	                Basidiobolomycetes
36.3905	984	0	order	1264872	                  Basidiobolales
36.3905	984	0	family	4858	                    Basidiobolaceae
36.3905	984	0	genus	4859	                      Basidiobolus
36.3905	984	0	species	423460	                        Basidiobolus meristosporus
36.3905	984	984	strain	1314790	                          Basidiobolus meristosporus CBS 931.73
0.8506	23	3	subphylum	451828	              Kickxellomycotina
0.7396	20	0	class	2219693	                Harpellomycetes
0.7396	20	2	order	61421	                  Harpellales
0.6657	18	0	family	4883	                    Legeriomycetaceae
0.6657	18	12	genus	4888	                      Smittium
0.1849	5	5	species	133412	                        Smittium culicis
0.0370	1	1	species	133381	                        Smittium megazygosporum
2.5518	69	14	phylum	1913637	            Mucoromycota
1.5533	42	1	subphylum	451507	              Mucoromycotina
1.4423	39	0	class	2212703	                Mucoromycetes
1.4423	39	31	order	4827	                  Mucorales
0.2219	6	0	suborder	1344963	                    Mucorineae
0.2219	6	6	family	34489	                      Mucoraceae
0.0370	1	0	family	4851	                    Cunninghamellaceae
0.0370	1	0	genus	4828	                      Absidia
0.0370	1	1	species	4829	                        Absidia glauca
0.0370	1	0	family	499202	                    Lichtheimiaceae
0.0370	1	0	genus	688353	                      Lichtheimia
0.0370	1	1	species	688661	                        Lichtheimia ornata
0.0740	2	0	class	2212702	                Endogonomycetes
0.0740	2	0	order	4869	                  Endogonales
0.0740	2	0	family	4870	                    Endogonaceae
0.0370	1	0	genus	4871	                      Endogone
0.0370	1	0	no rank	2633503	                        unclassified Endogone
0.0370	1	1	species	2340872	                          Endogone sp. FLAS-F59071
0.0370	1	0	genus	2052799	                      Jimgerdemannia
0.0370	1	1	species	994334	                        Jimgerdemannia flammicorona
0.3328	9	0	subphylum	214504	              Glomeromycotina
0.3328	9	1	class	214506	                Glomeromycetes
0.2959	8	1	order	214509	                  Diversisporales
0.2589	7	0	family	308925	                    Diversisporaceae
0.2589	7	0	genus	308926	                      Diversispora
0.2589	7	7	species	1348612	                        Diversispora epigaea
0.1479	4	0	subphylum	1137986	              Mortierellomycotina
0.1479	4	0	class	2212732	                Mortierellomycetes
0.1479	4	0	order	214503	                  Mortierellales
0.1479	4	4	family	4854	                    Mortierellaceae
2.1450	58	0	phylum	4761	            Chytridiomycota
2.1450	58	0	no rank	2683659	              Chytridiomycota incertae sedis
2.1450	58	1	class	451435	                Chytridiomycetes
2.0340	55	0	order	4810	                  Chytridiales
2.0340	55	0	family	1352827	                    Chytriomycetaceae
2.0340	55	0	genus	109967	                      Rhizoclosmatium
2.0340	55	55	species	329046	                        Rhizoclosmatium globosum
0.0740	2	0	order	642598	                  Lobulomycetales
0.0740	2	0	family	642599	                    Lobulomycetaceae
0.0740	2	0	genus	642605	                      Clydaea
0.0740	2	2	species	447962	                        Clydaea vesicula
0.3698	10	0	phylum	1031332	            Cryptomycota
0.3698	10	0	no rank	2683658	              Cryptomycota incertae sedis
0.3698	10	0	genus	276836	                Rozella
0.3698	10	0	species	281847	                  Rozella allomycis
0.3698	10	10	strain	988480	                    Rozella allomycis CSF55
0.2589	7	1	subkingdom	451864	          Dikarya
0.1109	3	0	phylum	4890	            Ascomycota
0.1109	3	1	clade	716545	              saccharomyceta
0.0740	2	0	subphylum	147538	                Pezizomycotina
0.0740	2	1	clade	716546	                  leotiomyceta
0.0370	1	0	clade	715989	                    sordariomyceta
0.0370	1	1	class	147548	                      Leotiomycetes
0.1109	3	0	phylum	5204	            Basidiomycota
0.1109	3	0	subphylum	5302	              Agaricomycotina
0.1109	3	0	class	155619	                Agaricomycetes
0.1109	3	0	no rank	355688	                  Agaricomycetes incertae sedis
0.0740	2	1	order	5303	                    Polyporales
0.0370	1	0	family	5317	                      Polyporaceae
0.0370	1	0	genus	5324	                        Trametes
0.0370	1	1	species	1111947	                          Trametes cubensis
0.0370	1	0	order	452342	                    Russulales
0.0370	1	0	family	40458	                      Hericiaceae
0.0370	1	1	genus	40459	                        Hericium
2.7737	75	47	kingdom	33208	        Metazoa
1.0355	28	8	clade	6072	          Eumetazoa
0.7396	20	1	clade	33213	            Bilateria
0.7027	19	1	clade	33317	              Protostomia
0.6657	18	0	clade	1206794	                Ecdysozoa
0.6657	18	0	clade	88770	                  Panarthropoda
0.6657	18	1	phylum	6656	                    Arthropoda
0.3328	9	0	clade	197563	                      Mandibulata
0.3328	9	0	clade	197562	                        Pancrustacea
0.3328	9	0	subphylum	6960	                          Hexapoda
0.3328	9	0	class	50557	                            Insecta
0.3328	9	0	clade	85512	                              Dicondylia
0.3328	9	0	subclass	7496	                                Pterygota
0.3328	9	2	infraclass	33340	                                  Neoptera
0.2589	7	4	cohort	33392	                                    Endopterygota
0.0740	2	0	order	7399	                                      Hymenoptera
0.0740	2	2	suborder	7400	                                        Apocrita
0.0370	1	0	superorder	85604	                                      Amphiesmenoptera
0.0370	1	0	order	7088	                                        Lepidoptera
0.0370	1	0	suborder	41191	                                          Glossata
0.0370	1	0	infraorder	41196	                                            Neolepidoptera
0.0370	1	0	parvorder	41197	                                              Heteroneura
0.0370	1	1	clade	37567	                                                Ditrysia
0.2959	8	0	subphylum	6843	                      Chelicerata
0.2959	8	2	class	6854	                        Arachnida
0.2219	6	0	subclass	6933	                          Acari
0.1479	4	0	superorder	6934	                            Parasitiformes
0.1479	4	0	order	6935	                              Ixodida
0.1479	4	4	superfamily	297308	                                Ixodoidea
0.0740	2	0	superorder	6946	                            Acariformes
0.0740	2	0	order	83136	                              Trombidiformes
0.0740	2	0	suborder	6947	                                Prostigmata
0.0740	2	0	infraorder	83138	                                  Anystina
0.0740	2	0	clade	83141	                                    Parasitengona
0.0740	2	0	superfamily	83143	                                      Trombidioidea
0.0740	2	0	family	83144	                                        Trombidiidae
0.0740	2	0	genus	58781	                                          Dinothrombium
0.0740	2	2	species	1965070	                                            Dinothrombium tinctorium
1.3683	37	2	kingdom	33090	      Viridiplantae
1.2204	33	0	phylum	35493	        Streptophyta
1.2204	33	1	subphylum	131221	          Streptophytina
1.1834	32	10	clade	3193	            Embryophyta
0.6657	18	0	clade	58023	              Tracheophyta
0.6657	18	0	clade	78536	                Euphyllophyta
0.6657	18	3	clade	58024	                  Spermatophyta
0.5547	15	1	class	3398	                    Magnoliopsida
0.5178	14	4	clade	1437183	                      Mesangiospermae
0.3698	10	0	clade	71240	                        eudicotyledons
0.3698	10	0	clade	91827	                          Gunneridae
0.3698	10	1	clade	1437201	                            Pentapetalae
0.2959	8	7	clade	71275	                              rosids
0.0370	1	0	clade	91835	                                fabids
0.0370	1	0	order	233875	                                  Celastrales
0.0370	1	0	family	4305	                                    Celastraceae
0.0370	1	0	genus	123484	                                      Tripterygium
0.0370	1	1	species	458696	                                        Tripterygium wilfordii
0.0370	1	0	clade	71274	                              asterids
0.0370	1	0	clade	91882	                                campanulids
0.0370	1	0	order	4209	                                  Asterales
0.0370	1	0	family	4210	                                    Asteraceae
0.0370	1	0	subfamily	102804	                                      Asteroideae
0.0370	1	0	tribe	102810	                                        Anthemideae
0.0370	1	0	subtribe	886730	                                          Anthemidinae
0.0370	1	0	genus	99105	                                            Tanacetum
0.0370	1	1	species	118510	                                              Tanacetum cinerariifolium
0.1479	4	0	clade	3208	              Bryophyta
0.1479	4	0	clade	404260	                Bryophytina
0.1479	4	0	class	3214	                  Bryopsida
0.1479	4	0	subclass	114657	                    Dicranidae
0.1479	4	0	order	1929018	                      Pseudoditrichales
0.1479	4	0	family	3223	                        Ditrichaceae
0.1479	4	0	genus	3224	                          Ceratodon
0.1479	4	4	species	3225	                            Ceratodon purpureus
0.0740	2	0	phylum	3041	        Chlorophyta
0.0740	2	1	clade	2692248	          core chlorophytes
0.0370	1	0	class	3166	            Chlorophyceae
0.0370	1	0	clade	2812636	              CS clade
0.0370	1	0	order	3042	                Chlamydomonadales
0.0370	1	0	family	3065	                  Volvocaceae
0.0370	1	1	genus	3066	                    Volvox
0.1849	5	0	clade	2698737	      Sar
0.1849	5	0	clade	33634	        Stramenopiles
0.1849	5	4	phylum	4762	          Oomycota
0.0370	1	0	order	4763	            Saprolegniales
0.0370	1	0	family	4764	              Saprolegniaceae
0.0370	1	1	genus	100860	                Aphanomyces
4.4009	119	11	superkingdom	2	    Bacteria
3.2914	89	0	clade	1783270	      FCB group
3.2914	89	0	clade	68336	        Bacteroidota/Chlorobiota group
3.2914	89	0	phylum	976	          Bacteroidota
3.2544	88	0	class	200643	            Bacteroidia
3.2544	88	0	order	171549	              Bacteroidales
3.2544	88	0	family	815	                Bacteroidaceae
3.2544	88	0	genus	816	                  Bacteroides
3.2544	88	88	species	817	                    Bacteroides fragilis
0.0370	1	0	no rank	37452	            unclassified Bacteroidota
0.0370	1	1	species	1898104	              Bacteroidota bacterium
0.6657	18	0	no rank	49928	      unclassified Bacteria
0.6657	18	18	species	1869227	        bacterium
0.0370	1	0	phylum	1224	      Pseudomonadota
0.0370	1	0	class	28216	        Betaproteobacteria
0.0370	1	0	order	206351	          Neisseriales
0.0370	1	0	family	1499392	            Chromobacteriaceae
0.0370	1	0	genus	535	              Chromobacterium
0.0370	1	1	species	536	                Chromobacterium violaceum
